<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: UserMailer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">UserMailer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/models/user_mailer_rb.html">
                app/models/user_mailer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ActionMailer::Base
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">admin_email</a>&nbsp;&nbsp;
      <a href="#M000003">password_email</a>&nbsp;&nbsp;
      <a href="#M000001">welcome_email</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">admin_email</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/user_mailer.rb, line 10</span>
10:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">admin_email</span>(<span class="ruby-identifier">user</span>)
11:     <span class="ruby-identifier">recipients</span>    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>
12:     <span class="ruby-identifier">from</span>          <span class="ruby-value str">&quot;hijasajmal@gmail.com&quot;</span>
13:     <span class="ruby-identifier">subject</span>       <span class="ruby-value str">&quot;Welcome to Administration Team&quot;</span>
14:     <span class="ruby-identifier">sent_on</span>       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
15:     <span class="ruby-identifier">body</span>          <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;http://localhost:3000&quot;</span>
16:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">password_email</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/models/user_mailer.rb, line 18</span>
18:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password_email</span>(<span class="ruby-identifier">user</span>)
19:     <span class="ruby-identifier">recipients</span>    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>
20:     <span class="ruby-identifier">from</span>          <span class="ruby-value str">&quot;hijasajmal@gmail.com&quot;</span>
21:     <span class="ruby-identifier">subject</span>       <span class="ruby-value str">&quot;Password Reset Request&quot;</span>
22:     <span class="ruby-identifier">sent_on</span>       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
23:     <span class="ruby-identifier">body</span>          <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;http://localhost:3000/sessions/change_p/?id=&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">remember_token</span>.<span class="ruby-identifier">to_s</span>
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">welcome_email</span><span class="method-args">(users_p, user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
   <span class="ruby-comment cmt"># File app/models/user_mailer.rb, line 2</span>
2:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">welcome_email</span>(<span class="ruby-identifier">users_p</span>, <span class="ruby-identifier">user</span>)
3:     <span class="ruby-identifier">recipients</span>    <span class="ruby-identifier">users_p</span>.<span class="ruby-identifier">email</span>
4:     <span class="ruby-identifier">from</span>          <span class="ruby-value str">&quot;hijasajmal@gmail.com&quot;</span>
5:     <span class="ruby-identifier">subject</span>       <span class="ruby-value str">&quot;Welcome to My Awesome Site&quot;</span>
6:     <span class="ruby-identifier">sent_on</span>       <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
7:     <span class="ruby-identifier">body</span>          <span class="ruby-identifier">:user</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>, <span class="ruby-identifier">:users_p</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">users_p</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;http://localhost:3000/sessions/confirm/?id=&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">confirmation_token</span>.<span class="ruby-identifier">to_s</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;&amp;uname=&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">password</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;&amp;pwd=&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">user</span>.<span class="ruby-identifier">user_name</span>
8:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>