<html>

<head>
  <title>Penny Stock Tips Online</title>
  <link href="decoration.css" rel="stylesheet">
</head>

<body>
  <div class="divbody">
    <div class="headerbg">
      <div class="headermargin">
        <div class="headleft">
          <div class="wordart">
            <span class="text">Every investor who subscribe gets $500! That's right!</span>
          </div>
        </div>
        <div class="headright">
          <strong class="">  For more information Click here</strong>
        </div>
      </div>
    </div>

    <!-- head```````````````````````````````````````````````-->
    <div class="topbar">
      <div class="topmargin">
        <div class="logo">
          <img src="./images/Pennystock_logo.png">
        </div>
        <div class="menu">
          <ul>
            <li>
              <div class="active">Home</div><img id="Pennystock_menuback" src="./images/Pennystock_menuback.png
    "></li>
            <li>|</li>
            <li>About US</li>
            <li>|</li>
            <li>Daily stocks alert</li>
            <li>|</li>
            <li>How to Invest</li>
            <li>|</li>
            <li>Investing Ebooks</li>
            <li>|</li>
            <li>Disclamer</li>
            <li>|</li>
            <li>Contact us</li>

          </ul>
        </div>
      </div>
    </div>

    <!-- `````````````````````````````````````````nav-->
    <div class="first">
      <div class="firstmargin">


        <div class="para1">
          <span id="par"> Get the hottest stock tips from Wall Street's Elite before they</span>

          <div class="image_1" style="width: 12%;float: left;margin-top: -2px;"><img id="Pennystock_cont1img" src="./images/Pennystock_cont1img.png">
          </div>
          <div class="firstmail"><input id="fmail" placeholder="Enter your email" size="30" type="email"></div>

        </div>
        <div class="container">

          <div class="l">
            <div class="wordart"><span class="text2">GFRE</span></div><br>
            <div class="center">
              <img src="./images/Pennystock_contsub.png" alt="" height="40"><br> Alert price: <span id="number">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/Pennystock_contsubimg2.png" alt="">
            </div>
          </div>


          <hr id="horiline">
          <div class="m">
            <div class="wordart"><span class="text2">GFRE</span></div><br>
            <div class="center">

              <img src="./images/Pennystock_contsub.png" alt="" height="40"><br> Alert price: <span id="number">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/Pennystock_contsubimg2.png" alt="">
            </div>
          </div>
          <hr id="horiline">
          <div class="r">
            <div class="wordart"><span class="text2">GFRE</span></div><br>
            <div class="center">
              <img src="./images/Pennystock_contsub.png" alt="" height="40"><br> Alert price: <span id="number">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/Pennystock_contsubimg2.png" alt="">
            </div>
          </div>


          <div class="ban"><img id="Pennystock_contsubfinal" src="./images/Pennystock_contsubfinal.png"></div>


        </div>

        <div class="para2">
          <div class="written">
            Turn small investments into mutli-million dollar fortunes!
          </div>
          <div class="pear">
            <img id="ab" src="./images/Pennystock_contimg.png">
            <img id="abc" src="./images/Pennystock_contmidimg.png">
            <img id="abcd" src="./images/Pennystock_contmidimg2.png"><br>

            <hr id="liniline"> </div>
        </div>

      </div>
    </div>
    <!--````````````````````````````first`````````````````````````````````````
```````````````````````````
`````````````````````````````````````-->

    <div class="second">
      <div class="secondmargin">

        <div id="left">


          <h2><img src="./images/Pennystock_contbot1img.png" alt="peny"></h2>
          <img src="./images/Pennystock_contbot1img2.png" alt="peny">
          <p id="parpar">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five.
          </p>
          <img src="./images/Pennystock_contbot1img3.png" alt=""><br><br><br>
          <img src="./images/Pennystock_contbot1img4.png" alt="">
          <ol>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when
            </li>
            <li>Unknown printer took a galley of type and scrambled it to make.
            </li>

          </ol>
        </div>

        <div id="right">

          <div class="car">
            <img id="Pennystock_contbotimg" src="./images/Pennystock_contbotimg.png" alt="car">
          </div>

          <br><br>
          <div class="box">

            <img id="Pennystock_contbotimg2" src="./images/Pennystock_contbotimg2.png"><br> <strong>Get your free welcome mail</strong> <br> <br>
            <div class="secondmail"><input id="qwe" placeholder="Enter your email" pattern=".+@mail.com" size="30" required="" type="email"></div>
          </div>
        </div>
      </div>
    </div>
    <!--``````````````````````````````````````````````````````second`
```````````````````````````````
```````````````````````-->
    <div class="third">
      <div class="thirdmargin">
        <div class="rss">
          <img src="./images/Pennystock_footertopimg.png">
        </div>
        <div class="lorem">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
        </div>
      </div>
    </div>
    <!--``````````````````````````````````````````````````````third`
    ```````````````````````````````
    ```````````````````````-->

    <div class="footer">
      <div class="footmargin">
        <table id="foot">
          <tbody>
            <tr>
              <th><img src="./images/Pennystock_footbotimg1.png"></th>
              <th><img src="./images/Pennystock_footbotimg2.png"></th>
              <th><img src="./images/Pennystock_footbotimg3.png"> </th>
            </tr>
            <tr>
              <td>Home Penny Stocks</td>
              <td>Best penny stocks</td>
              <td>Privacy policy</td>
            </tr>
            <tr>
              <td>About us</td>
              <td>Penny stock list</td>
              <td>Sitemap</td>
            </tr>
            <tr>
              <td>Contact us</td>
              <td>Penny stocks guide</td>
              <td>FAQs</td>
            </tr>
            <tr>
              <td>Disclamier</td>
              <td>Active penny stocks</td>
            </tr>
          </tbody>
        </table>

        <div class="subs">
          <img id="Pennystock_footbotimg4" src="./images/Pennystock_footbotimg4.png"><br><br>
          <div class="in">
            <input id="qwee" placeholder="Email" size="11" type="email">
            <div class="butt"><button id="lini" type="button"><strong>Subscribe</strong></button></div>
          </div>
        </div>
        <hr id="lastline">
        <div class="copyright">
          <div id="leftfoot">©Copyright. 2010 Pennystocktipsonline.com. All Rights Reserved
          </div>
          <div id="rightfoot">


            <img id="Pennystock_twitter" src="./images/Pennystock_twitter.png
          ">
            <img id="Pennystock_twitter" src="./images/Pennystock_linkedin.png
      ">
            <img id="Pennystock_twitter" src="./images/Pennystock_facebook.png
        ">
          </div>
        </div>
      </div>
    </div>
  </div>




</body>

</html>
