<!DOCTYPE html>
<html>
<head>
	<title>Foradian Assignment</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body >
	<div class="page">
    	<div class="firsthd">
      		<div class="headerdim">
            	<h3 id="h3">Every investor who subscribe gets $500! That's right!</h3>
          		<h6 id="h6">  For more information Click here</h6>
      		</div>
    	</div>
    	<div class="secheader">
        <div class="seccontainer">
          <div class="logo">
            <img src="Images/Pennystock_logo.png">
          </div>
        </div>
    	  <div class="menusec">
          <div class="menus">
            <a >Home | </a>
            <a >About Us | </a>
            <a >Dialy Stock Alert | </a>
            <a >How to Invest | </a>
            <a >Investing Ebooks | </a>
            <a >Disclaimer | </a>
            <a >Contact Us</a>
            <!--<div>
               <img src="Images/Pennystock_menuback.png">
            </div>-->
          </div>
        </div>
    	</div>



      <div class="midfirst">
        <div class="midfirstcont">
                        
        </div>
        <!--<h2 id="wall">Get the hottest stock tips from Wall Street's Elite before they</h2>-->
        
      </div>
</div>
</body>
</html>


