*{
  box-sizing: border-box;
    margin:0;
}
.page {
  width: 100%;
  height: 1197px;
  margin:0 auto;
  background-color: #47240e;
}

.firsthd {
  background-color: #a2c000;
  height: 58px;
  width: 100%;
  margin:0 auto;
}

.headerdim {
  width: 1000px;
  margin: 0 auto;
  margin-left: 170px;
}
.headerdim #h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #6d8208;
  opacity: 0.9;
  font-size: 17px;
  width: 575px;
  position: relative;
  z-index: 1;
  float: left;
  text-align: left;
  padding: 17px;
  
}
.headerdim #h6{
  float: right;
  margin: 0 auto;
  padding: 23px;
  color: white;
  margin-right: 145px;
}
.secheader{
  width: 100%;
  height: 72px;
  background-color:white;
}
.seccontainer{
  width: 766px;
  margin: 0 auto;
}
.logo{
  width: 156px;
  height: 41px;
  margin-top: 15px;
  float: left;
}
.logo #img{
  margin-left: 170px;
  margin: 0 auto;
}
.menusec{
  width: 1200px;
  height: 10px;
  color: balck;
  margin: 0 auto;
  padding:  38px;
  font-size: 9px;
}
.menusec div{
  margin-right: 187px;
  float: right;
}
/*.menus div{
  width: 32px;
  height: 3px;
  margin-left: 385px;
  margin-top: 49px;

}*/
.midfirst{
  width: 100%;
  margin: 0 auto;
  height: 408px;
}

.midfirst div{
  width: 876px;
  height: 408px;
  margin: 0 auto;
  margin-left: 170px;
  background-color: black;
}
