/*main body properties*/
*{
		box-sizing: border-box;
		margin: auto;
}
.pageback{
		width: 1100px;
		background-image: url(../images/background.jpg);
		height: 1198px;
}
.pagelayout{
		width: 100%;
		margin: auto;
}


/*Header properties*/
.headerlayout{
		height: 130px;
		width: 1100px;
		background-image: url(../images/Pennystock_headerback.jpg);
}
.hdcontainer{
		width: 766px;
		margin: auto;
		height: 55px;
		padding-top: 17px;
}
/*header first section*/
.pageh{
	  float: left;
    width: 524px;
    height: 27px;
    opacity: 0.5;
		font-family: Arial, sans-serif;
}
.pageinfo{
		float: right;
    width: 235px;
    height: 30px;
    color: white;
		font-family: Arial, sans-serif;
    text-align: center;
}
.pageinfo p{
		font-size: 12px;
		padding-left: 25px;
		padding-top: 5px;
}
#pagehd{
		opacity: 3;
		font-size: 20px;
		font-weight: bold;
}
/*header second section*/
.hdlinksec{
		height: 61px;
		margin: auto;
		width: 766px;
		padding-top: 14px;
}
.icon{
		width: 144px;
		float: left;
}
.links{
		width: 596px;
    float: right;
    height: 46px;
    font-size: 10px;
    padding-top: 15px;
}
.menubar{
		width: 34px;
		height: 3px;
		background-image: url(../images/Pennystock_menuback.png);
		float: left;
		margin-top: -10px;
		margin-left: 16px;
}
.linksarea{
		height: 40px;
		width: 600px;
		padding-left: 16px;
		margin-top: -10px;
}
.linksarea a{
		text-decoration: none;
		color: black;
}
#linkdiv{
		width: 590px;
		height: 40px;
		font-family: Arial, sans-serif;
		font-size: 12px;
		padding-top: 16px;
}

/*middle page segment properties*/
.midsection{
		height: 775px;
		margin: auto;
		background-image: url(../images/Pennystock_contentback.jpg);
}
/*middle page first segment properties*/
.midsub1{
		height: 408px;
		width: 766px;
		background-image: url(../images/Pennystock_contback.png) no-repeat;
}
.midsubbg{
		width: 767px;
		height: 197px;
		background-image: url(../images/Pennystock_contback.png);
		padding-left: 354px;
}
.midsub1form{
		width: 766px;
		height: 24px;
		margin-top: -173px;
}
.midsub1form p{
		font-family: Arial, sans-serif;
		color: white;
		width: 481px;
		float: left;
		padding: 5px;
}
.midsub1form img{
		width: 107px;
		float: left;
		height: 29px;
		margin-top: 1px;
		margin-left: -18px;
}
.midsub1form input{
		width: 179px;
		float: right;
		height: 24px;
		border-radius: 6px;
		padding: 13px;
}
.ads{
		height: 233px;
		width: 766px;
		background-image: url(../images/Pennystock_contsubback.jpg);
		margin-top: 47px;
		border-radius: 19px;
}
.adscontainer{
		width: 766px;
		height: 233px;
}
.ad{
		width: 200px;
		height: 171px;
		float: left;
		margin-top: 35px;
		margin-left: 30px;
}
.adstyle{
		font-family: Arial, sans-serif;
		opacity: 0.5;
}
#gain{
		width: 153px;
		height: 35px;
		margin-left: 24px;
		margin-top: 9px;
}

#price{
		color: #a5c60f;
}
#exclusive{
		width: 170px;
		height: 21px;
		float: left;
		background-image: url(../images/Pennystock_contsubimg2.png);
		margin-left: 12px;
		margin-top: 12px;
}
.addividerf{
		width: 2px;
		height: 171px;
		float: left;
		margin-top: 35px;
		margin-left: 16px;
		border-right: 1px solid black;
		background-color: #845326;
}
.trust{
		width: 118px;
 		height: 116px;
 		float: right;
 		position: relative;
 		margin-top: -206px;
  	background-image: url(../images/Pennystock_contsubfinal.png);
}
.quoteblock{
		width: 766px;
		height: 149px;
		margin-top: -83px;
		position: relative;
}
.quote{
		width: 452px;
		height: 15px;
		float: left;
		font-family: Arial, sans-serif;
		position: absolute;
		margin-top: 118px;
		color: white;
}
#quoteicon{
		height: 131px;
		width: 129px;
		position: relative;
		margin-left: 439px;
		background-image: url(../images/Pennystock_contimg.png);
}
#quoteimg{
		width: 116px;
    height: 27px;
    background-image: url(../images/Pennystock_contmidimg.png);
    float: left;
    margin-left: 571px;
    margin-top: -25px;
}
#quoteimg2{
		width: 67px;
		height: 21px;
		background-image: url(../images/Pennystock_contmidimg2.png);
		float: right;
		margin-top: -18px;
		margin-right: 10px;
}
#quotebar{
		width: 323px;
		height: 2px;
		background-image: url(../images/Pennystock_txtback.jpg);
		margin-top: 8px;
		margin-left: 438px;
}
/*middle page second segment properties*/
.midsub2{
		height: 367px;
		width: 766px;
}
.midsub2dsc{
		height: 287px;
		width: 457px;
		float: left;
		margin-top: 37px;
}
.listen{
		width: 233px;
		height: 25px;
		background-image: url(../images/Pennystock_contbot1img.png);
		float: left;
		margin-left: 2px;
}
.henrybanner{
	  width: 223px;
    height: 10px;
    float: left;
    margin-top: 20px;
}
.dcs{
	 	height: 54px;
		width: 451px;
		margin-top: 20px;
		float: left;
		font-size: 11px;
		color: wheat;
		font-family: Arial, sans-serif;
		word-spacing: 3px;
}
.joinhenrybanner{
		width: 430px;
		height: 14px;
		background-image: url(../images/Pennystock_contbot1img3.png);
		float: left;
		margin-top: 10px;
}
.staybanner{
		width: 365px;
		background-image: url(../images/Pennystock_contbot1img4.png);
		height: 21px;
		float: left;
		margin-top: 31px;
}
.freecontent{
		height: 59px;
    width: 459px;
    font-family: Arial, sans-serif;
    color: wheat;
    float: left;
    font-size: 11px;
    line-height: 23px;
		margin-top: 15px;
}
.londoncar{
		width: 299px;
		height: 158px;
		background-image: url(../images/Pennystock_contbotimg.png);
		float: right;
		margin-top: 36px;
}
.midsub2form{
		width: 298px;
		height: 123px;
		float: right;
		margin-top: 20px;
		background-image: url(../images/Pennystock_contbotback.png);
		border-radius: 10px;
		border: 2px solid #42210f;
}
.midsub2form div{
		width: 186px;
		height: 29px;
		margin-top: 16px;
		background-image: url(../images/Pennystock_contbotimg2.png);
		float: left;
		margin-left: 17px;
}
.midsub2form h3{
		width: 199px;
		height: 10px;
		color: white;
		font-size: 11px;
		float: left;
		margin-left: 23px;
		margin-top: 6px;
}
.midsub2form input{
		width: 252px;
		height: 30px;
		float: left;
		margin-left: 20px;
		margin-top: 15px;
		border-radius: 6px;
		padding: 13px;
}
/*Footer properties*/
.footersection{
		height: 291px;
		width: 100%;
		margin: auto;
		background-image: url(../images/Pennystock_footerback.png);
}
/*Footer first segment properties*/
.footerf{
		width: 766px;
		height: 44px;
}
#rssimg{
		height: 43px;
		width: 70px;
		background-image: url(../images/Pennystock_footertopimg.png);
		float: left;
}
#lremtxtft{
	width: 666px;
	height: 21px;
	float: right;
	font-family: Arial, sans-serif;
	font-size: 12px;
	margin-top: 17px;
	color: white;
}
/*Footer second segment properties*/
.footers{
		width: 766px;
		height: 247px;
}
.pnnystkmn{
	  width: 147px;
    height: 123px;
    float: left;
    margin-top: 29px;
}
.pnnystkmnimg img{
		width: 145px;
		height: 14px;
		float: left;
}
.pnnystkmn div{
		font-size: 14px;
		font-family: Arial, sans-serif;
		float: left;
		margin-top: 19px;
		line-height: 22px;
		color: #a5c60f;
}
.pnnystklnk{
	  width: 147px;
		height: 123px;
		float: left;
		margin-top: 29px;
		margin-left: 43px;
}
.pnnystklnkimg img{
		width: 145px;
		height: 14px;
		float: left;
}
.pnnystklnk div{
		font-size: 14px;
		font-family: Arial, sans-serif;
		float: left;
		margin-top: 19px;
		line-height: 22px;
		color: #a5c60f;
}
.sitehlp{
	  width: 97px;
		height: 123px;
		float: left;
		margin-top: 29px;
		margin-left: 47px;
}
.sitehlp img{
		width: 70px;
		height: 23px;
		float: left;
		margin-left: 2px;
}
.sitehlp div{
		font-size: 14px;
		font-family: Arial, sans-serif;
		float: left;
		margin-top: 24px;
		line-height: 22px;
		color: #a5c60f;
}
.footerform{
		width: 201px;
		height: 148px;
		float: right;
		margin-top: 15px;
}
#subscribeimg{
		width: 141px;
		height: 20px;
		float: left;
		background-image: url(../images/Pennystock_footbotimg4.png);
		margin-top: 19px;
}
.footerform input{
		width: 105px;
		height: 28px;
		margin-top: 33px;
		padding: 6px;
}
.footerform button{
		width: 88px;
		height: 28px;
		margin-top: 33px;
		float: right;
		border-radius: 6px;
		background-image: url(../images/Pennystock_buttonback.png);
		padding: 4px;
		color: white;
}
.cpyrtdcs{
		width: 766px;
		height: 29px;
		float: left;
		margin-top: 18px;
}
#footerdiv{
	  width: 766px;
    height: 2px;
    border-top: 1px solid black;
    background-color: #7f4f1b;
}
.cpyrtdcs p{
		width: 438px;
		height: 13px;
		float: left;
		font-size: 12px;
		margin-top: 9px;
		color: #96623d;
}
.socialicons{
		width: 94px;
		height: 13px;
		float: right;
		margin-top: 9px;
}
.socialicons img{
		width: 15px;
		height: 15px;
		float: left;
		margin-left: 15px;
}
