<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="activity_not_found">Este posibil să nu aveți o aplicație adecvată pentru vizualizarea acestui conținut</string>
    <string name="add_caption">Adăugați un titlu…</string>
    <string name="android_wear_cant_talk">Imi pare rău, nu pot să vb. acum</string>
    <string name="android_wear_haha">Haha</string>
    <string name="android_wear_lol">Lol</string>
    <string name="android_wear_nice">Frumos</string>
    <string name="android_wear_no">Nu</string>
    <string name="android_wear_ok">Ok</string>
    <string name="android_wear_on_my_way">Pe drum</string>
    <string name="android_wear_see_you_soon">Pe curând</string>
    <string name="android_wear_thanks">Mersi</string>
    <string name="android_wear_yes">Da</string>
    <string name="archive_all_chats">Arhivați toate conversațiile</string>
    <string name="attach_audio">Audio</string>
    <string name="attach_camera">Cameră</string>
    <string name="attach_contact">Contact</string>
    <string name="attach_document">Document</string>
    <string name="attach_location">Locație</string>
    <string name="attach_picture_from_gallery">Galerie</string>
    <string name="attach_product">Produs</string>
    <string name="back">Înapoi</string>
    <string name="block">Blocați</string>
    <string name="broadcasts">Difuzări</string>
    <string name="btn_continue">Continuați</string>
    <string name="business_product_catalog_image_description">Imagine produs</string>
    <string name="camera_shortcut">Cameră WhatsApp</string>
    <string name="cancel">Anulare</string>
    <string name="capture_photo">Cameră</string>
    <string name="catalog_error_no_products">Niciun produs disponibil.</string>
    <string name="catalog_error_retrieving_products">Eroare încărcare produse. Verificați conexiunea telefonului.</string>
    <string name="catalog_products_title">Produse</string>
    <string name="change_number_notify_recipients_all">Toate contactele</string>
    <string name="change_number_notify_recipients_chat">Contacte cu care discut</string>
    <string name="change_number_notify_recipients_custom">Informare…</string>
    <string name="change_number_notify_toggle">Informare contacte</string>
    <string name="change_number_your_new_phone_number">noul număr de telefon</string>
    <string name="change_number_your_old_phone_number">vechiul număr de tel.</string>
    <string name="checked_icon_label">Selectat</string>
    <string name="clear_all_chats">Eliminați mesaje conv.</string>
    <string name="close">Închideți</string>
    <string name="color_blue">Albastru</string>
    <string name="color_cyan">Turcoaz</string>
    <string name="color_green">Verde</string>
    <string name="color_name_bali_hai">Gri de Payne</string>
    <string name="color_name_bittersweet">Roz ceai</string>
    <string name="color_name_bittersweet_orange">Portocală roșie</string>
    <string name="color_name_brandy_rose">Trandafir maroniu</string>
    <string name="color_name_breaker_bay">Viride</string>
    <string name="color_name_bright_sun">Galben auriu</string>
    <string name="color_name_brook_green">Galben fad</string>
    <string name="color_name_buccaneer_brown">Gri maron</string>
    <string name="color_name_canary_yellow">Sulf</string>
    <string name="color_name_cape_honey_yellow">Galben nanchin</string>
    <string name="color_name_caramel_yellow">Galben caramel</string>
    <string name="color_name_ce_soir">Purpură</string>
    <string name="color_name_cinder_black">Negru</string>
    <string name="color_name_cruise_green">Gri afumat</string>
    <string name="color_name_downy_green">Verde turcoaz</string>
    <string name="color_name_earls_green">Caca d`oie</string>
    <string name="color_name_elephant">Albastru mineral</string>
    <string name="color_name_emerald">Smarald</string>
    <string name="color_name_fjord_gray">Gri închis</string>
    <string name="color_name_flamingo_red">Roșu de flamingo</string>
    <string name="color_name_hawkes_blue">Albastru șoim</string>
    <string name="color_name_mandarian_orange">Vișiniu</string>
    <string name="color_name_maya_blue">Albastru regal</string>
    <string name="color_name_maya_blue_1">Albastru regal</string>
    <string name="color_name_medium_red_violet">Roșu zmeuriu</string>
    <string name="color_name_midnight_express">Violet de mură</string>
    <string name="color_name_mona_lisa">Mona Lisa</string>
    <string name="color_name_monte_carlo">Monte Carlo</string>
    <string name="color_name_monte_carlo_green">Verde de Monte Carlo</string>
    <string name="color_name_orinoco_green">Verde de Orinoco</string>
    <string name="color_name_pelorus_blue">Albastru regal</string>
    <string name="color_name_polo_blue">Lavandă</string>
    <string name="color_name_prelude">Glycine</string>
    <string name="color_name_quartz_blue">Albastru de cuarț</string>
    <string name="color_name_radical_red">Roșu zmeriu</string>
    <string name="color_name_rose_bud">Roz trandafiriu</string>
    <string name="color_name_scandal_green">Verde opalin</string>
    <string name="color_name_scarlett">Stacojiu</string>
    <string name="color_name_scorpion">Gri închis</string>
    <string name="color_name_seagull_blue">Albastru turcoaz</string>
    <string name="color_name_solitude_gray">Gri cenușiu</string>
    <string name="color_name_summer_sky">Albastru celest</string>
    <string name="color_name_sundance">Claro Claro</string>
    <string name="color_name_tory_blue">Cerulen</string>
    <string name="color_name_tusk_green">Kaki deschis</string>
    <string name="color_name_very_light_gray">Gri perlă</string>
    <string name="color_name_vivid_violet">Magenta închis</string>
    <string name="color_name_wasabi">Wasabi</string>
    <string name="color_purple">Violet</string>
    <string name="color_red">Roșu</string>
    <string name="color_white">Alb</string>
    <string name="color_yellow">Galben</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="contact1">Contactați-ne</string>
    <string name="contact2">Aveți nevoie de ajutor?</string>
    <string name="contact_profile_photo">Poza de profil a contactului</string>
    <string name="contact_sim">SIM</string>
    <string name="contact_support_via">Contactați Serviciul Clienți prin…</string>
    <string name="conversation_shortcut">Conversație WhatsApp</string>
    <string name="date">‎%s</string>
    <string name="default_wallpaper">Implicit</string>
    <string name="delete_account_additional_comments_hint">Spuneți-ne cum să îmbunătățim aplicația</string>
    <string name="delete_account_reason_change_phone_number">Îmi schimb numărul de telefon</string>
    <string name="delete_account_reason_changed_device">Îmi schimb dispozitivul</string>
    <string name="delete_account_reason_missing_feature">Aplicației WhatsApp îi lipsește o opțiune</string>
    <string name="delete_account_reason_not_working">WhatsApp nu funcționează</string>
    <string name="delete_account_reason_other">Altceva</string>
    <string name="delete_account_reason_select_option">Selectați motivul</string>
    <string name="delete_account_reason_temporarily">Îmi șterg contul temporar</string>
    <string name="delete_all_chats">Ștergeți toate conversațiile</string>
    <string name="delete_media">Ştergeţi media din telefon</string>
    <string name="describe_problem_description">Vă rugăm descrieți problema</string>
    <string name="done">Ok</string>
    <string name="edit_info">editare</string>
    <string name="email_subject">Sugestii/Întrebări despre WhatsApp</string>
    <string name="emoji_button_description">Emoticon</string>
    <string name="emoji_search_hint">Căutați</string>
    <string name="error_no_email_client">Ne pare rău, nu aveți un cont de e-mail pe acest telefon.</string>
    <string name="exo_controls_fastforward_description">Derulați rapid înainte</string>
    <string name="exo_controls_next_description">Melodia următoare</string>
    <string name="exo_controls_pause_description">Pauză</string>
    <string name="exo_controls_play_description">Redați</string>
    <string name="exo_controls_previous_description">Melodia anterioară</string>
    <string name="exo_controls_repeat_all_description">Repetați toate</string>
    <string name="exo_controls_repeat_off_description">Repetați niciuna</string>
    <string name="exo_controls_repeat_one_description">Repetați unul</string>
    <string name="exo_controls_rewind_description">Derulați</string>
    <string name="exo_controls_stop_description">Opriți</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="filter_swipe_up">Glisați în sus pentru filtre</string>
    <string name="font_large">Mare</string>
    <string name="font_medium">Mediu</string>
    <string name="font_name_bryndan_write">Bryndan Write</string>
    <string name="font_name_norican">Norican</string>
    <string name="font_name_oswald">Oswald</string>
    <string name="font_name_sans_serif">Fără Serife</string>
    <string name="font_name_serif">Cu Serife</string>
    <string name="font_small">Mic</string>
    <string name="gallery_picker_label">Galerie</string>
    <string name="gif_preview_description">Previzualizare</string>
    <string name="gif_search_hint">Căutare cu %s</string>
    <string name="group_admin">Admin. grup</string>
    <string name="group_name_hint">Introduceți subiect grup aici…</string>
    <string name="group_photo">Imagine grup</string>
    <string name="group_settings_all_participants">Toți participanții</string>
    <string name="group_settings_only_admins">Doar Admin</string>
    <string name="group_subject_unknown">subiect necunoscut</string>
    <string name="incomming_call_reply_0">Nu pot vorbi acum. Ce s-a întâmplat?</string>
    <string name="incomming_call_reply_1">Vă sun eu imediat.</string>
    <string name="incomming_call_reply_2">Vă sun mai târziu.</string>
    <string name="incomming_call_reply_3">Nu pot vorbi acum. Mă puteți apela mai târziu?</string>
    <string name="incomming_call_reply_custom">Mesaj personalizat…</string>
    <string name="inline_indication_message">Acest video rulează cu funcția imagine în imagine</string>
    <string name="just_now">Acum</string>
    <string name="link_copied">Link copiat</string>
    <string name="list_end_short">‎%1$s, %2$s</string>
    <string name="list_two_items_short">‎%1$s, %2$s</string>
    <string name="live_location_add_comment">Adăugați un comentariu</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="map_traffic">Vizualizare trafic</string>
    <string name="map_type_normal">Vizualizare hartă</string>
    <string name="map_type_satellite">Imagine din satelit</string>
    <string name="map_type_terrain">Vizualizare relief</string>
    <string name="menuitem_debug">Depanare</string>
    <string name="menuitem_debug_new">Depanare (nou)</string>
    <string name="menuitem_text_format_bold">Aldin</string>
    <string name="menuitem_text_format_italic">Cursiv</string>
    <string name="menuitem_text_format_monospace">Monospațiat</string>
    <string name="menuitem_text_format_strikethrough">Tăiere text cu o linie</string>
    <string name="more">Mai mult</string>
    <string name="mute_show_notifications">Arată notificările</string>
    <string name="mute_until_date_time">Până pe %s</string>
    <string name="mute_until_today">Până azi, la %s</string>
    <string name="mute_until_tomorrow">Până mâine, la %s</string>
    <string name="my_status">Starea mea</string>
    <string name="network_required">Verificați conexiunea telefonului dvs. la Internet și încercați din nou.</string>
    <string name="network_required_airplane_on">Dezactivați modul avion al telefonului dvs. și încercați din nou.</string>
    <string name="network_usage_ask_reset_message">Sunteți sigur(ă) că doriți să resetați statisticile?</string>
    <string name="network_usage_google_drive_bytes_received">Nr. octeți primiți Google Drive:</string>
    <string name="network_usage_google_drive_bytes_sent">Nr. octeți trimiși Google Drive:</string>
    <string name="network_usage_media_bytes_received">Nr. octeți de media primiț:</string>
    <string name="network_usage_media_bytes_sent">Nr. octeți de media trimiși:</string>
    <string name="network_usage_message_bytes_received">Nr. octeți mesaje primiți:</string>
    <string name="network_usage_message_bytes_sent">Nr. octeți mesaje trimiși:</string>
    <string name="network_usage_messages_received">Mesaje primite:</string>
    <string name="network_usage_messages_sent">Mesaje trimise:</string>
    <string name="network_usage_reset">Resetare statistici</string>
    <string name="network_usage_roaming_bytes_received">Nr. octeți primiți prin roaming:</string>
    <string name="network_usage_roaming_bytes_sent">Nr. octeți trimiși prin roaming:</string>
    <string name="network_usage_status_bytes_received">Nr. octeți primiți pt. Stare:</string>
    <string name="network_usage_status_bytes_sent">Nr. octeți trimiși pt. Stare:</string>
    <string name="network_usage_statuses_received">Actualizări de stare primite:</string>
    <string name="network_usage_statuses_sent">Actualizări de stare trimise:</string>
    <string name="network_usage_total_bytes_received">Nr. total octeți</string>
    <string name="network_usage_total_bytes_sent">Nr. total octeți trimiși:</string>
    <string name="network_usage_voip_call_bytes_received">Octeți apeluri WhatsApp primite:</string>
    <string name="network_usage_voip_call_bytes_sent">Octeți apel. WhatsApp efec.:</string>
    <string name="network_usage_voip_calls_received">Apeluri WhatsApp primite:</string>
    <string name="network_usage_voip_calls_sent">Apeluri WhatsApp efectuate:</string>
    <string name="no">Nu</string>
    <string name="no_empty_message">Mesajul nu poate fi gol</string>
    <string name="no_internet_message">Vă rugăm verificați conexiunea la Internet a telefonului dvs. și încercați din nou.</string>
    <string name="no_network_cannot_block">Contactul nu a putut fi blocat. Verificați conexiunea telefonului dvs. la Internet și încercați din nou.</string>
    <string name="no_network_cannot_block_airplane">Contactul nu a putut fi blocat. Dezactivați modul avion și încercați din nou.</string>
    <string name="no_network_cannot_unblock">Contactul nu a putut fi deblocat. Verificați conexiunea telefonului dvs. la Internet și încercați din nou.</string>
    <string name="no_network_cannot_unblock_airplane">Contactul nu a putut fi deblocat. Dezactivați modul avion și încercați din nou.</string>
    <string name="no_unread_messages">Niciun mesaj necitit</string>
    <string name="no_wallpaper">Fără imag. fundal</string>
    <string name="ok">OK</string>
    <string name="payment">Plăți</string>
    <string name="payment_id_copied">ID plată copiat</string>
    <string name="personal_info_visibility">Cine poate vedea datele mele personale</string>
    <string name="play">Redați</string>
    <string name="popup_notification_mode_always">Arătați mereu fereastră popup</string>
    <string name="popup_notification_mode_none">Fără fereastră de tip popup</string>
    <string name="popup_notification_mode_screen_off">Doar când ecranul este \"închis\"</string>
    <string name="popup_notification_mode_screen_on">Doar când ecranul este \"pornit\"</string>
    <string name="privacy_contacts">Contactele mele</string>
    <string name="privacy_everyone">Toată lumea</string>
    <string name="privacy_messaging">Mesagerie</string>
    <string name="privacy_nobody">Nimeni</string>
    <string name="product_message_sent">Mesaj trimis</string>
    <string name="profile_photo">Poză de profil</string>
    <string name="rating_1">Foarte rău</string>
    <string name="rating_2">Rău</string>
    <string name="rating_3">Ok</string>
    <string name="rating_4">Bun</string>
    <string name="rating_5">Excelent</string>
    <string name="read_more">Aflați mai multe</string>
    <string name="record_video">Înregistrați clip video</string>
    <string name="register_name_hint">Introduceți numele dvs. aici</string>
    <string name="register_phone_header">Înregistrați nr. de tel.</string>
    <string name="register_phone_your_number">număr de tel.</string>
    <string name="register_preparing">În curs…</string>
    <string name="register_wait_message">Vă rugăm să așteptați un moment</string>
    <string name="remove">Eliminați</string>
    <string name="remove_photo">Ștergeți imaginea</string>
    <string name="remove_profile_photo">Ștergeți poza</string>
    <string name="report_block_also">Blocați contactul și stergeți mesajele din conversație</string>
    <string name="reset">Resetați</string>
    <string name="save_to_gallery">Salvați în Galerie</string>
    <string name="search">Căutați</string>
    <string name="search_hint">Căutare…</string>
    <string name="search_menu_title">Căutați</string>
    <string name="search_no_results">"Niciun rezultat găsit pentru '%s'"</string>
    <string name="search_web">Caută pe web</string>
    <string name="select_status_recipients_black_list">Contactele mele cu excepția…</string>
    <string name="select_status_recipients_my_contacts">Contactele mele</string>
    <string name="select_status_recipients_white_list">Distribuire doar cu…</string>
    <string name="send_separately_to">Trimitere separată către...</string>
    <string name="set_as_profile_photo">Poză profil WhatsApp</string>
    <string name="settings_about">Detalii aplicație</string>
    <string name="settings_autodownload">Descărcare autom. media</string>
    <string name="settings_autodownload_audio">Audio</string>
    <string name="settings_autodownload_cellular">Când folosiți rețea operator</string>
    <string name="settings_autodownload_documents">Documente</string>
    <string name="settings_autodownload_images">Poze</string>
    <string name="settings_autodownload_roaming">Când roaming disponibil</string>
    <string name="settings_autodownload_videos">Video</string>
    <string name="settings_autodownload_wifi">Când dispuneți de conex. Wi-Fi</string>
    <string name="settings_backup">Backup conversație</string>
    <string name="settings_block_list_summary">Lista contactelor blocate</string>
    <string name="settings_calls">Notificări apeluri</string>
    <string name="settings_calls_data_usage">Setări apel</string>
    <string name="settings_calls_ringtone">Ton de apel</string>
    <string name="settings_calls_ringtone_summary">Selectați un ton de apel pentru apelurile primite prin WhatsApp.</string>
    <string name="settings_calls_vibrate_summary">Dispozitivul va vibra la primirea unui apel pe WhatsApp.</string>
    <string name="settings_change_number">Schimbare număr</string>
    <string name="settings_chat_category">Setări conversație</string>
    <string name="settings_chat_history">Istoric conversație</string>
    <string name="settings_chat_sound">Tonuri de conversație</string>
    <string name="settings_chat_sound_summary">Redați sunete pentru mesajele de intrare și de ieșire</string>
    <string name="settings_data_and_storage_usage">Utilizare date/spațiu stoc.</string>
    <string name="settings_delete_account">Ștergere cont</string>
    <string name="settings_export_chat_history">Exportați conv.</string>
    <string name="settings_faq">Întrebări frecvente</string>
    <string name="settings_font_size">Mărimea textului</string>
    <string name="settings_font_size_summary">Mărimea fontului pentru ecranul de conv.</string>
    <string name="settings_gdpr_report">Solicitare detalii cont</string>
    <string name="settings_gdrive_backup_frequency_option_daily">Zilnic</string>
    <string name="settings_gdrive_backup_frequency_option_manual">Doar când apăs \"%s\"</string>
    <string name="settings_gdrive_backup_frequency_option_monthly">Lunar</string>
    <string name="settings_gdrive_backup_frequency_option_off">Niciodată</string>
    <string name="settings_gdrive_backup_frequency_option_weekly">Săptămânal</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi">WI-FI</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi_and_cellular">Wi-Fi sau date celulare</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi_summary">Doar Wi-Fi</string>
    <string name="settings_group_notification">Notificări grup</string>
    <string name="settings_input_enter_send">Trimite cu Enter</string>
    <string name="settings_input_enter_send_summary_off">Enter va adăuga un nou spațiu</string>
    <string name="settings_input_enter_send_summary_on">Tasta enter va trimite mesajul</string>
    <string name="settings_language">Limba</string>
    <string name="settings_network_usage">Statistici utilizare rețea</string>
    <string name="settings_notification">Notificări mesaje</string>
    <string name="settings_notification_light">Lumina</string>
    <string name="settings_notification_light_summary">Alegeți o culoare pentru lumina de notificare când primiți un nou mesaj.</string>
    <string name="settings_notification_popup">Notificare popup</string>
    <string name="settings_notification_popup_summary">O notificare popup va apărea când aplicația va rula în fundal.</string>
    <string name="settings_notification_sound">Ton de notificare</string>
    <string name="settings_notification_sound_summary">Alegeți un sunet pentru notificarea mesajelor noi</string>
    <string name="settings_notification_use_custom">Folosiți notif.personalizate</string>
    <string name="settings_notification_use_high_priority">Utilizare notificări cu prioritate mare</string>
    <string name="settings_notification_use_high_priority_detail">Arată previzualizările notificărilor în partea superioară a ecranului</string>
    <string name="settings_notification_vibrate">Vibrații</string>
    <string name="settings_notification_vibrate_summary">Activați opțiunea vibrează dispozitiv pentru primirea de mesaje noi în timp ce aplicația rulează.</string>
    <string name="settings_notifications">Notificări</string>
    <string name="settings_privacy">Confidențialitate</string>
    <string name="settings_privacy_info">Info</string>
    <string name="settings_privacy_last_seen">Ultimul Act</string>
    <string name="settings_privacy_live_location">Locație în timp real</string>
    <string name="settings_privacy_profile_photo">Poză de profil</string>
    <string name="settings_privacy_read_receipts">Confirmări de citire</string>
    <string name="settings_privacy_status">Stare</string>
    <string name="settings_security">Securitate</string>
    <string name="settings_two_factor_auth">Verificare în doi pași</string>
    <string name="settings_voip_low_data_usage_summary">Reduceți consumul de date în momentul în care sunteți angajat/ă într-un apel WhatsApp și utilizați o rețea de date mobile</string>
    <string name="settings_voip_low_data_usage_title">Consum scăzut de date</string>
    <string name="solid_color_wallpaper">Culoare uniformă</string>
    <string name="sort">Sortare</string>
    <string name="sort_by_date">Sortare dupa dată</string>
    <string name="sort_by_name">Sortare după nume</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="status_default_at_gym">La sală</string>
    <string name="status_default_at_movies">La film</string>
    <string name="status_default_at_school">La școală</string>
    <string name="status_default_at_work">La muncă</string>
    <string name="status_default_available">Disponibil</string>
    <string name="status_default_battery_die">Baterie aproape descărcată</string>
    <string name="status_default_busy">Ocupat</string>
    <string name="status_default_cannot_talk">Nu pot vorbi acum, scrieți-mi pe WhatsApp</string>
    <string name="status_default_in_meeting">În ședință</string>
    <string name="status_default_sleeping">Dorm</string>
    <string name="status_default_urgent">Doar apeluri urgente</string>
    <string name="sticker_message_content_description">Sticker</string>
    <string name="sticker_store_delete_pack_content_description">Ștergere pachet Sticker</string>
    <string name="storage_usage">Spațiu stocare</string>
    <string name="take_picture">Faceți o poză</string>
    <string name="tell_a_friend">Invitați un prieten</string>
    <string name="time_and_date">‎%s</string>
    <string name="title_remove">Eliminați</string>
    <string name="tos_age_checkbox">Confirmați că ați împlinit vârsta de 16 ani</string>
    <string name="two_factor_auth_email_hint">E-mail</string>
    <string name="type_a_status">Menționați o stare</string>
    <string name="unblock">Deblocați</string>
    <string name="unknown">Necunoscut</string>
    <string name="user_feedback_hint">Comentarii</string>
    <string name="verify_identity">Verif. cod securitate</string>
    <string name="vibrate_length_default">Implicit</string>
    <string name="vibrate_length_long">Lung</string>
    <string name="vibrate_length_off">Oprit</string>
    <string name="vibrate_length_short">Scurt</string>
    <string name="view_conversation_media">Media</string>
    <string name="wallpaper">Imagine de fundal</string>
    <string name="wallpaper_packge">Pachet imag. fundal</string>
    <string name="web_session_active">Activ</string>
    <string name="web_session_last_date">Ultima dată activ pe %s</string>
    <string name="web_session_last_today_at">Activ astăzi la %s</string>
    <string name="web_session_last_yesterday_at">Ultima dată activ ieri la %s</string>
    <string name="whatsapp_name">WhatsApp</string>
    <string name="yes">Confirmare</string>
    <string name="you">Eu</string>
</resources>
