*{
  box-sizing: border-box;
  margin: auto;
}
/*Page background Properties*/
.pagebackground{
  height: 858px;
  width: 1200px;
  background-image: url(../images/Salvation_back.png);
}
.pagelayout{
  width: 1000px;
  margin: auto;
  height: 858px;
}
.pageboundry{
  width: 1000px;
  height: 815px;
  margin: auto;
  padding-top: 16px;
}
/*First Segment Properties*/
.firstsection{
  width: 1000px;
  height: 736px;
}
/*Second Segment Properties*/
.secondsection{
  height: 122px;
  width: 1000px;
  margin: auto;
}
/*Navigation menu Properties*/
.navigationmenu{
  height: 24px;
  width: 841px;
  float: left;
}
.navigationmenu div{
  width: 93px;
  height: 24px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 13px;
  background-image: url(../images/Salvation_menuback.png);
  border: 1px solid gainsboro;
  padding-top: 4px;
}
.navigationmenu>div>center>a{
  color: black;
  text-decoration: none;
}
#homebtn{
  width: 93px;
  height: 24px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 13px;
  background-image: none;
  background-color: white;
  border-top: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-bottom: none;
  padding-top: 4px;
  position: relative;
}
.loginreglink{
  height: 24px;
  width: 159px;
  float: right;
  font-family: Arial, sans-serif;
}
.loginreglink a{
  text-decoration: none;
  color: #e0a32a;
}
/*Main page Properties*/
.mainpagebg{
  height: 706px;
  width: 1000px;
  background-image: url(../images/Salvation_contback.png);
  float: left;
  box-shadow: 2px 2px 8px grey
}
.mainpage{
  height: 646px;
  width: 727px;
  float: left;
  display: none;
  padding-left: 5px;
}
.logosection{
  width: 1000px;
  height: 91px;
}
.logosection img{
  width: 287px;
  height: 63px;
  float: left;
  margin-left: 28px;
  margin-top: 18px;
}
.logosection input{
    width: 222px;
    height: 23px;
    float: left;
    margin-left: 408px;
    margin-top: 33px;
    border-radius: 0px;
    border: 1px solid gainsboro;
    padding-left: 8px;
}
.logosection button{
  width: 29px;
  height: 23px;
  float: left;
  margin-left: 636px;
  margin-top: -23px;
  background-image: url(../images/Salvation_buttonback.png);
}
/*Gallary section*/
.galarylinks{
  height: 33px;
  width: 690px;
  float: left;
  margin-left: 9px;
}
.galarylinks a{
  width: 90px;
  font-family: Arial, sans-serif;
  height: 20px;
  float: left;
  font-size: 12px;
  color: #ef9607;
  text-decoration: none;
  padding-top: 7px;
}
.mainpageimg{
  width: 709px;
  height: 223px;
  float: left;
  background-image: url(../images/Salvation_mainimg.png);
  border-top: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
}
/*Button Layout*/
.buttonlayout{
  width: 710px;
  height: 27px;
  float: left;
  background-image: url(../images/Salvation_scrollback.png);
  border: 1px solid gainsboro;
}
.buttonlayout a{
  color: black;
  text-decoration: none;
}
#prevb{
  width: 57px;
  height: 11px;
  float: left;
  margin-left: 6px;
  margin-top: 9px;
}
#nextb{
  width: 32px;
  height: 11px;
  float: right;
  margin-top: -14px;
  margin-right: 8px;
}
.slidingpoints{
  width: 132px;
  height: 9px;
  margin-top: 14px;
  margin-left: 310px;
}
#points{
  width: 9px;
  height: 9px;
  float: left;
  background-color: #919499;
  margin-left:11px;
  margin-top: -4px;
}
#point{
  background-color: #ad42f4;
  width: 9px;
  height: 9px;
  float: left;
  margin-left:11px;
  margin-top: -4px;
}
/*posts Section*/
.postsection{
  width: 240px;
  height: 319px;
  float: left;
  margin-top: 6px;
}
.postimg1{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img1.png);
}
.postimg2{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img2.png);
}
.postimg3{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img3.png);
}
.postimghead{
  width: 198px;
  height: 22px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 13px;
  margin-left: 15px;
  margin-top: 23px;
  color: #9225ba;
}
.postdcs{
  width: 210px;
  height: 86px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 11px;
  margin-left: 17px;
  margin-top: 21px;
  color: #9225ba;
}
.postdcsmore{
    width: 140px;
    height: 27px;
    float: left;
    margin-left: 17px;
    font-size: 8px;
    font-family: Arial, sans-serif;
    margin-top: -9px;
}
/*Side bar Properties*/
.sidebar{
  width: 266px;
  height: 646px;
  float: right;
  margin-right: 5px;
}
.sidebarbutton{
  height: 32px;
  width: 271px;
  float: left;
  background-image: url(../images/Salvation_scrollback.png);
  border: 1px solid gainsboro;
  margin-left: -5px;
}
.sidebarbutton h5{
  font-family: Arial, sans-serif;
  padding-left: 48px;
  padding-top: 7px;
  color: #9a989b;
  font-size: 15px;
  opacity: 0.4;
}
.sidebarbutton>h5>a{
  color: black;
  text-decoration: none;
}
.sidebarbutton img{
    width: 9px;
    height: 26px;
    float: right;
    background-image: url(../images/Salvation_downarrow.png);
    margin-top: -26px;
    margin-right: 38px;
}

.sidebarspace{
  width: 271px;
  max-height: 221px;
  display: none;
  float: right;
  border: 1px solid gainsboro;
  cursor: pointer;
  outline: none;
  transition: max-height 0.4s ease-out;
}
.sidebarspace:hover {
	background-color: gainsboro;
}
.sidebarspace>div>h2>a{
  color: #969496;
  text-decoration: none;
}
#imgspace{
  width: 59px;
  height: 90px;
  float: left;
  background-image: url(../images/Salvation_sideimg.png);
  margin-left: 10px;
  margin-top: 20px;
}
.rtdcs{
  width: 195px;
  height: 57px;
  float: right;
  font-family: Arial, sans-serif;
  margin-top: 20px;
  padding-left: 8px;
}
#divinequote{
  font-size: 14px;
}
#Dvalue{
  font-size: 13px;
  margin-top: -11px;
  color: #969496;
}
#itemdcs{
  width: 250px;
  height: 37px;
  float: left;
  font-family: Arial, sans-serif;
  margin-top: 37px;
  margin-left: -59px;
  font-size: 14px;
}
#moredticon{
  width: 16px;
  height: 16px;
  background-image: url(../images/Salvation_plus.png);
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
#moredtlink{
  width: 92px;
  height: 14px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 9px;
  margin-top: 11px;
  margin-left: 7px;
}
#carticon{
  width: 16px;
  height: 16px;
  background-image: url(../images/Salvation_cart.png);
  float: left;
  margin-left: 10px;
  margin-top: 10px;
}
#cartlink{
  width: 92px;
  height: 14px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 9px;
  margin-top: 11px;
  margin-left: 7px;
}
.estorebtn{
  width: 247px;
  height: 26px;
  float: left;
  margin-left: 8px;
  margin-top: 8px;
}
.estorebtn button{
  border-radius: 4px;
  background-image: url(../images/Salvation_sidelnkback.png);
  height: 22px;
  font-size: 13px;
  margin-left: 4px;
  border-right: 2px solid gray;
  border-bottom: 2px solid gray;
}
.someother{
  height: 33px;
  width: 270px;
  float: left;
  background-image: url(../images/Salvation_scrollback.png);
}
.quicklinkssec{
  width: 250px;
  height: 208px;
  float: left;
  margin-top: 14px;
}
#quicklinktxt{
  width: 205px;
  height: 16px;
  font-family: Arial, sans-serif;
  float: left;
  margin-top: 10px;
  font-size: 13px;
  padding-left: 15px;
}
#quicklinks{
  width: 204px;
  height: 176px;
  float: left;
  font-family: Arial, sans-serif;
  padding-left: 15px;
  font-size: 13px;
  margin-top: 15px;
}
#quicklinks>p>a{
  color: black;
  text-decoration: none;
}
/*Footer section*/
.secondsection{
  width: 1000px;
  height: 91px;
}
.fticon{
  width: 32px;
  height: 28px;
  float: left;
  margin-top: 13px;
  margin-left: 26px;
}
.fticontxt{
  height: 23px;
  width: 86px;
  float: left;
  margin-left: 6px;
  margin-top: 14px;
  font-family: Arial, sans-serif;
  font-size: 17px;
}
.fticontxt>h6>a{
  color: #9a989b;
  text-decoration: none;
}
#ftdivider{
  width: 1px;
  height: 35px;
  border: 1px solid #9a989b;
  float: left;
  margin-top: 10px;
}
#ftdividers{
  width: 1px;
  height: 35px;
  border: 1px solid #9a989b;
  float: left;
  margin-top: 11px;
  margin-left: 13px;
}
.cprght{
  width: 439px;
  height: 36px;
  float: right;
  font-family: Arial, sans-serif;
  font-size: 14px;
  margin-top: 14px;
  color: #9a989b;
  margin-right: 15px;
}
.cprght>p>a{
  color:#9a989b;
  text-decoration: none;
}




.mainpageimg{
  overflow: hidden;
  height: 223px;
}
.mainpageimg figure div{
  float: left;
  width: 20%;
}
.mainpageimg figure img{
  width: 100%;
  float: left;
}
.mainpageimg figure{
  position: relative;
  width: 500%;
  margin: 0px;
  left: 0;
  animation: 10s rtl infinite;
}
@keyframes rtl{
  0%{
      left: 0%;
  }
  25%{
      left: -200%;
  }
  50%{
      left: -300%;
  }
  75%{
      left: -400%;
  }
  98%{
      left: -300%;
  }
  100%{
      left: 0%;
  }

}
#popupform {
    width: 280px;
    height: 354px;
    position: relative;
    background-color: darkgray;
    margin-top: -545px;
    border-radius: 9px;
    margin: auto;
    margin-top: -569px;
    display: none;
}
#popuplayout{
  width: 260px;
  height: 340px;
  margin: auto;
}
#headingform {
    width: 223px;
    height: 40px;
    float: left;
    border-radius: 8px;
    margin-top: -398px;
    margin-left: 15px;
    padding-left: 45px;
}
#dcsform {
   width: 223px;
    height: 40px;
    float: left;
    border-radius: 8px;
    margin-top: -309px;
    margin-left: 15px;
    padding: 41px;
}
#headingsubmit{
    width: 100px;
    height: 29px;
    float: left;
    border-radius: 8px;
    margin-top: -175px;
    margin-left: 134px;
}
#headingcancel{
    width: 100px;
    height: 29px;
    float: left;
    border-radius: 8px;
    margin-top: -175px;
    margin-left: 18px;
}
