<html>

<head>
  <title>Salvation Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="divbody">



    <div class="back">
      <div class="backmargin">
        <div class="head">
        </div>

      </div>
    </div>

    <div class="adjust">
      <div class="menu">
        <div class="lef">
          <ul id="firstul">
            <li id="firstli"><a href="#">Home</a></li>
            <li id="seconli"><a href="#">E-store</a></li>
            <li id="seconli"><a href="#">Media Centre</a></li>
            <li id="seconli"><a href="#">Resources</a></li>
            <li id="seconli"><a href="#">News Room</a></li>
            <li id="seconli"><a href="#">Quick Links</a></li>
            <li id="seconli"><a href="#">Programs</a></li>
            <li id="seconli"><a href="#">Events</a></li>
            <li id="seconli"><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="login">
          <a id="loglog" href="#">Login/Register</a>
        </div>
      </div>
    </div>
    <!--- ****************************************top -->
    <div class="top">
      <div class="main">

        <div class="header">
          <div class="logo">
            <img id="Salvation_logo" src="./images/Salvation_logo.png" alt="">
          </div>
          <div class="sublink">
            <ul id="seondul">
              <li id="thirdli">Sublink if any</li>
              <li id="thirdli">|</li>
              <li id="thirdli">Sublink if any</li>
              <li id="thirdli">|</li>
              <li id="thirdli">Sublink if any</li>
              <li id="thirdli">|</li>
              <li id="thirdli">Sublink if any</li>
              <li id="thirdli">|</li>
              <li id="thirdli">Sublink if any</li>
            </ul>
          </div>
          <br>
        </div>
        <div class="cards">
          <div class="carousel">
            <img id="Salvation_mainimg" src="./images/Salvation_mainimg.png">
          </div>
          <div class="nav">
            <div class="pre">
              PREVIOUS
            </div>
            <div class="box">

              <div class="squares"> </div>

              <div class="squares"> </div>

              <div class="squares"> </div>

              <div class="squares"> </div>

              <div class="squares"> </div>

              <div class="squares"> </div>

            </div>
            <div class="nex">
              NEXT
            </div>
          </div>

        </div>
        <div class="news">
          <div class="l">
            <img id="Salvation_img1" src="./images/Salvation_img1.png">
            <br>
            <br><span id="boldpur"> Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag">
              <span="" id="pur"> This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
              </span="">
            </div> <br>
            <br>
            <span id="orange">Read more</span>
          </div>
          <div class="m">
            <img id="Salvation_img1" src="./images/Salvation_img2.png"><br>
            <br> <span id="boldpur">Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag"> <span id="pur">This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
    </span> </div> <br>
            <br>
            <span id="orange">Read more</span>
          </div>
          <div class="r">
            <img id="Salvation_img1" src="./images/Salvation_img3.png"><br>
            <br><span id="boldpur"> Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag"> <span id="pur">This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
    </span></div> <br>
            <br>
            <span id="orange">Read more</span>
          </div>
        </div>
      </div>

      <!-- ****************************************main over************************-->


      <div class="side">
        <div class="search">
          <div class="bar">
            <input id="enter" type="text" placeholder="Enter search term here..." size="30">
          </div>
          <div class="button">
            <img id="Salvation_buttonback" src="./images/Salvation_buttonback.png" alt="">
          </div>

        </div>
        <div class="feature">
          <div class="one">
            <img id="featuretext" src="./images/Salvation_txt1.png">
            <img id="arrow" src="./images/Salvation_downarrow.png" alt="">
          </div>
          <div class="feabox">
            <div class="feaboxmargin">


              <div class="booksection">
                <div class="book">
                  <img id="bookimage" src="./images/Salvation_sideimg.png
">
                </div>
                <div class="booktext">
                  <strong>How to recieve Divine Healing</strong> <br><br> =N=600.00
                </div>
              </div>
              <div class="bookpara">
                This book is a must read for everyone that desires the healing power of...
              </div>
              <div class="extras

">
                <div class="details">
                  <img id="plus" src="./images/Salvation_plus.png" alt="">
                  <div class="det">

                    More Details</div>
                </div>
                <div class="cart">
                  <img id="plus" src="./images/Salvation_cart.png" alt="">
                  <div class="det"> Add to cart</div>
                </div>
              </div>
              <div class="moreproduct">
                <input id="moreproductimage" type="button" value="See more products in our E-store" />
              </div>

            </div>
          </div>
          <div class="two">
            <img id="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img id="arrow1" src="./images/Salvation_rightarrow.png" alt="">

          </div>
          <div class="two">
            <img id="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img id="arrow1" src="./images/Salvation_rightarrow.png" alt="">

          </div>
          <div class="two">
            <img id="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img id="arrow1" src="./images/Salvation_rightarrow.png" alt="">
          </div>
          <div class="two">
            <img id="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img id="arrow1" src="./images/Salvation_rightarrow.png" alt="">
          </div>
          <div class="two">
            <img id="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img id="arrow1" src="./images/Salvation_rightarrow.png" alt="">
          </div>
        </div>
        <div class="links">
          <br> <strong>  Quick Links</strong> <br> <br>A Note from Pastor Joseph <br> Online Bible Tools <br> What is a Convenant Partner?<br> Partner Enrollment<br> Enroll Now <br>Login/Register
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="social">

        <div class="l1">
          <div class="">

            <img src="./images/Salvation_foot1.png" alt=""></div>
          <div id="sooo" class="socialtext">

            Listen to our Radio</div>
        </div>
        <hr id="verline">
        <div class="m1">
          <div class=""> <img src="./images/Salvation_foot2.png" alt=""></div>
          <div class="socialtext"> Watch our Live TV Service</div>
        </div>
        <hr id="verline">
        <div class="r1">
          <div class=""> <img src="./images/Salvation_foot3.png" alt=""></div>
          <div class="socialtext"> Sign up for our E-Newsletter
          </div>
        </div>
      </div>

      <div class="copyright">©2010 Salvation mionistries Intellectual Property. All rights reserved. <br> Disclaimer | Terms of Use | Privacy policy
      </div>
    </div>
  </div>
</body>

</html>
