.divbody {
  width: 100%;
  font-family: sans-serif;
}

.back {
  position: relative;
  z-index: 1;
}

.backmargin {
  width: 1500px;
  margin: 0 auto;
}

.head {
  height: 1000px;
  background-image: url(./images/Salvation_back.png);
  background-repeat: repeat-x;
  background-size: auto 1012px;
}

.top {
  z-index: 2;
  background-image: url(./images/Salvation_contback.png);
  width: 1200;
  height: 844px;
  margin: 0 auto;
  position: relative;
  margin-top: -35px;
  background-size: auto 847px;
  box-shadow: 0 7px 6px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

.adjust {
  height: 61px;
  width: 1200;
  margin: 0 auto;
  z-index: 3;
  position: relative;
}

.menu {
  font-size: 16.8px;
  font-weight: 500;
  margin-top: -962px;
  font-family: sans-serif;
}

.lef {
  float: left;
  width: 83%;
}

@-moz-document url-prefix() {
  .lef {
    width: 89%;
  }

}

#firstul {
  list-style-type: none;
  padding: 0px;
  margin: 0 auto;
  overflow: hidden;
  height: 30px;
}

#seconli {
  float: left;
  border: 0.9px;
  border-style: solid;
  border-color: #d6d5d57a;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 17px;
  padding-right: 17px;
  background-image: url(./images/Salvation_menuback.png);
  color: #757575;
  text-decoration: none;
}

#firstli {
  background-color: white;
  background-image: none;
  border-bottom: 0px;
  border-bottom-color: white;
  float: left;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 17px;
  padding-right: 17px;
  border-top: 0.9px;
  border-top-style: solid;
  border-top-color: #d6d5d57a;
  border-left: 0.9px;
  border-left-style: solid;
  border-left-color: #d6d5d57a;
  color: #757575;
}

a:link, a:visited {
  color: #757575;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#loglog {
  color: #f99129;
}

a:hover, a:active {}

.login {
  padding-top: 3px;
  float: right;
  color: #f99129;
  width: 14%;
}
@-moz-document url-prefix() {
  .login {
  width: 11%;
}}
.main {
  float: left;
  margin: 0 auto;
  padding-left: 20px;
  width: 70%;
}
#featuretext{
padding-top:6px;}

.header {}

.logo {}

.sublink {
  color: #f99129;
  padding-top: 20px;
}

#seondul {
  list-style-type: none;
  padding: 0px;
  margin: 0 auto;
  overflow: hidden;
  font-size: 15px;
}

#thirdli {
  float: left;
  padding-right: 3px;
  font-weight: 700;
  cursor: pointer;
}

.cards {
  width: 100%;
}

.carousel {}

.nav {
  background-image: url(./images/Salvation_menuback.png);
  height: 20px;
  width: 95%;
  border-color: #dddcdc;
  border-style: solid;
  border-width: 1px;
  border-top-width: 0;
}

.pre {
  float: left;
  font-size: 12.8px;
  font-weight: 800;
  font-family: sans-serif;
  color: #757575;
  padding-top: 3px;
  padding-left: 7px;
  width: 20%;
  cursor: pointer;
}

.nex {
  float: right;
  font-size: 12.8px;
  font-weight: 800;
  font-family: sans-serif;
  color: #757575;
  padding-top: 3px;
  padding-right: 7px;
  cursor: pointer;
}

.box {
  width: 150px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0 auto;
  overflow: hidden;
}

li {
  float: left;
}

.squares {
  background-color: #b2b2b2;
  height: 10px;
  width: 10px;
  float: left;
  margin: 6px;
  cursor: pointer;
}

.news {
  font-size: 14px;
  float: left;
  padding-top: 10px;
  width: 97%;
}

.l {
  float: left;
  width: 32%;
  padding-right: 5px;
}

.m {
  float: left;
  width: 32%;
  padding-right: 5px;
  padding-left: 5px;
}

.r {
  float: left;
  width: 32%;
  padding-left: 5px;
}

#enter {
  border-color: #eeedee;
  border-width: 2px;
  height: 23px;
  width: 100%;
}

#boldpur {
  color: purple;
  font-weight: 700;
}

.parag {
  width: 97%;
  text-align: left;
}

#pur {
  color: purple;
}

#orange {
  color: #f99129;
  font-weight: 700;
  cursor: pointer;
}

.side {
  float: left;
  width: 25%;
}

.search {
  padding-top: 20px;
  width: 100%;
}

.bar {
  width: 86%;
}

.button {
  border-color: #c3c3c3;
  cursor: pointer;
  border-style: solid;
  border-width: 1px;
  margin-top: -23px;
  float: right;
  width: 9%;
}

.feature {
  padding-top: 55px;
}

#featuretext {
  float: left;
  height: 16px;
  padding-left: 68px;
  padding-top: 10px;
}

#arrow {
  float: right;
  width: 8%;
  height: 100%;
  cursor: pointer;
}

#arrow1 {
  float: right;
  width: 7%;
  height: 100%;
  cursor: pointer;
}

.feabox {
  height: 251px;
  border-color: #eaeaea;
  border-style: solid;
  border-width: 1px;
}

.feaboxmargin {
  padding: 10px;
  font-size: 12px;
  color: #747474;
  font-weight: 700;
}

strong {
  color: black;
}

.booksection {
  height: 135px;
}

.book {
  float: left;
  width: 30%;
}

.bookpara {
  height: 45px;
}

.booktext {
  float: right;
  height: 18px;
  width: 66%;
}

.extras {
  height: 27px;
}

.details {
  width: 50%;
  float: left;
}

.det {
  width: 97%;
  padding-left: 24px;
}

.moreproduct {
  height: 30px;
}

#plus {
  width: 20%;
  float: left;
  cursor: pointer;
}

.cart {
  width: 36%;
  float: left;
  padding-left: 37px;
}

.details {
  width: 36%;
}

#Salvation_logo {
  width: 45%;
}

#Salvation_mainimg {
  width: 95%;
  border-width: thin;
  border-style: solid;
  border-color: #d4d3d3c2;
}

body>div>div.top>div.main>div.cards>div.nav>div.box>div:nth-child(4) {
  background-color: #9b55b1;
}

#Salvation_img1 {
  width: 100%;
}

#Salvation_buttonback {
  height: 21px;
}

#moreproductimage {
  background-image: url(./images/Salvation_sidelnkback.png);
  height: 26px;
  width: 100%;
  color: white;
  border: none;
  font-size: 12px;
  background-size: auto 26px;
  box-shadow: 1px 1px #888888;
  cursor: pointer;
}

#bookimage {
  width: 94%;
}

.one {
  background-image: url(./images/Salvation_menuback.png);
  background-size: auto 31px;
  height: 31px;
  border-color: #eaeaea;
  border-style: solid;
  border-width: 1px;
}

.two {
  background-image: url(./images/Salvation_menuback.png);
  height: 33px;
  background-size: auto 33px;
  border-color: #eaeaea;
  border-style: solid;
  border-width: 1px;
}

.links {
  font-size: 14px;
}

.foot {
  z-index: 2;
  width: 1200px;
  margin: 0 auto;
  position: relative;
  padding-top: 20px;
  color: #757575;
  font-size: 12.8px;
  font-weight: 800;
  font-family: sans-serif;
}

#verline {
  width: 1px;
  height: 24px;
  background-color: black;
  float: left;
}

.social {
  float: left;
  width: 52%;
}

#sooo {
  margin-top: -26px;
}

.l1 {
  float: left;
  width: 31%;
  padding-right: 5px;
}

.m1 {
  float: left;
  width: 30%;
  padding-right: 5px;
  padding-left: 15px;
}

.r1 {
  float: left;
  width: 30%;
  padding-left: 15px;
}

.copyright {
  float: right;
}

.socialtext {
  /* float: right; */
  margin-top: -29px;
  padding-left: 50px;
}
