<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: UsersController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">UsersController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/users_controller_rb.html">
                app/controllers/users_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000029">index</a>&nbsp;&nbsp;
      <a href="#M000030">signup</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/users_controller.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>
4:     <span class="ruby-ivar">@users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">signup</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/users_controller.rb, line 6</span>
 6:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">signup</span>
 7:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">create</span>()
 8:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;3&quot;</span>
 9:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record</span> = <span class="ruby-constant">Patient</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">:first_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:first_name</span>], <span class="ruby-identifier">:middle_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:middle_name</span>],
10:       <span class="ruby-identifier">:last_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:last_name</span>],<span class="ruby-identifier">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:email</span>])
11:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
12:       <span class="ruby-ivar">@u</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>)
13:       <span class="ruby-ivar">@d</span> = <span class="ruby-ivar">@u</span>.<span class="ruby-identifier">user_record</span>
14:       <span class="ruby-ivar">@u</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:user_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@d</span>.<span class="ruby-identifier">first_name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;@U&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@d</span>.<span class="ruby-identifier">first_name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;@U&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@d</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:confirmation_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">hex</span>(<span class="ruby-value">10</span>) )
15:       <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">deliver_welcome_email</span>(<span class="ruby-ivar">@d</span>, <span class="ruby-ivar">@u</span>)
16:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
17:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;2&quot;</span>
18:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record</span> = <span class="ruby-constant">Doctor</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">:first_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:first_name</span>], <span class="ruby-identifier">:middle_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:middle_name</span>],
19:       <span class="ruby-identifier">:last_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:last_name</span>], <span class="ruby-identifier">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:email</span>], <span class="ruby-identifier">:department_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:category</span>][<span class="ruby-identifier">:id</span>])
20:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">save</span>
21:       <span class="ruby-ivar">@u</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>)
22:       <span class="ruby-ivar">@d</span> = <span class="ruby-ivar">@u</span>.<span class="ruby-identifier">user_record</span>
23:       <span class="ruby-ivar">@u</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:user_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@d</span>.<span class="ruby-identifier">first_name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;@U&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@d</span>.<span class="ruby-identifier">first_name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;@U&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@d</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:confirmation_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">hex</span> )
24:       <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">deliver_welcome_email</span>(<span class="ruby-ivar">@d</span>, <span class="ruby-ivar">@u</span>)
25:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/doctors/index&quot;</span>)
26:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>] <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;1&quot;</span>
27:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">:first_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:first_name</span>], <span class="ruby-identifier">:middle_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:middle_name</span>],
28:         <span class="ruby-identifier">:last_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:last_name</span>], <span class="ruby-identifier">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:email</span>])
29:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:user_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;A00&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">first_name</span><span class="ruby-operator">+</span><span class="ruby-value str">&quot;@A&quot;</span><span class="ruby-operator">+</span><span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">:user_record_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Admin&quot;</span>, <span class="ruby-identifier">:confirmed</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
30:       <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">deliver_admin_email</span>(<span class="ruby-ivar">@user</span>)
31:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/sessions/show&quot;</span>)
32:     <span class="ruby-keyword kw">end</span>
33:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>