*{
  box-sizing: border-box;
  margin: auto;
}
.pagebackground{
  height: 858px;
  width: 1200px;
  background-image: url(../images/Salvation_back.png);
}
.pagelayout{
  width: 1000px;
  margin: auto;
  height: 858px;
}
.pageboundry{
  width: 1000px;
height: 815px;
margin: auto;
padding-top: 16px;
}
.firstsection{
  width: 1000px;
  height: 736px;
}
.secondsection{
  height: 122px;
  width: 1000px;
  margin: auto;
}
.navigationmenu{
  height: 24px;
width: 841px;
float: left;
}
#linkbtn{
  width: 93px;
height: 24px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
background-image: url(../images/Salvation_menuback.png);
}
.loginreglink{
  height: 24px;
width: 159px;
float: right;
font-family: Arial, sans-serif;
}
.loginreglink a{
  text-decoration: none;
  color: #e0a32a;
}
.mainpagebg{
  height: 706px;
width: 1000px;
background-image: url(../images/Salvation_contback.png);
float: left;
}
.mainpage{
  height: 646px;

width: 727px;

float: left;
}
.logosection{
  width: 1000px;
height: 59px;

}
.logosection img{
  width: 287px;
height: 44px;
float: left;
margin-left: 28px;
margin-top: 18px;
}
.logosection input{
  width: 210px;
height: 23px;
float: left;
margin-left: 421px;
margin-top: 30px;
border-radius: 0px;
border: 1px solid;
}
.logosection button{
  width: 29px;
height: 23px;
float: left;
margin-left: 636px;
margin-top: -23px;
background-image: url(../images/Salvation_buttonback.png);
}
.galarylinks{
  height: 20px;

width: 452px;

float: left;
}
#sublink{
  width: 90px;

font-family: Arial, sans-serif;

height: 20px;

float: left;

font-size: 13px;
}
.mainpageimg
{
  width: 706px;

height: 222px;

float: left;

background-image: url(../images/Salvation_mainimg.png);
}
