*{
  box-sizing: border-box;
  margin: auto;
}
.pagebackground{
  height: 858px;
  width: 1200px;
  background-image: url(../images/Salvation_back.png);
}
.pagelayout{
  width: 1000px;
  margin: auto;
  height: 858px;
}
.pageboundry{
  width: 1000px;
height: 815px;
margin: auto;
padding-top: 16px;
}
.firstsection{
  width: 1000px;
  height: 736px;
}
.secondsection{
  height: 122px;
  width: 1000px;
  margin: auto;
}
.navigationmenu{
  height: 24px;
width: 841px;
float: left;
}
#linkbtn{
  width: 93px;
height: 24px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
background-image: url(../images/Salvation_menuback.png);
}
.loginreglink{
  height: 24px;
width: 159px;
float: right;
font-family: Arial, sans-serif;
}
.loginreglink a{
  text-decoration: none;
  color: #e0a32a;
}
.mainpagebg{
  height: 706px;
width: 1000px;
background-image: url(../images/Salvation_contback.png);
float: left;
}
.mainpage{
  height: 646px;
width: 727px;
float: left;
padding-left: 5px;
}
.logosection{
  width: 1000px;
height: 59px;

}
.logosection img{
  width: 287px;
height: 44px;
float: left;
margin-left: 28px;
margin-top: 18px;
}
.logosection input{
  width: 210px;
height: 23px;
float: left;
margin-left: 421px;
margin-top: 30px;
border-radius: 0px;
border: 1px solid;
}
.logosection button{
  width: 29px;
height: 23px;
float: left;
margin-left: 636px;
margin-top: -23px;
background-image: url(../images/Salvation_buttonback.png);
}
.galarylinks{
  height: 39px;
width: 452px;
float: left;
}
#sublink{
  width: 90px;
font-family: Arial, sans-serif;
height: 20px;
float: left;
font-size: 13px;
color: #ef9607;
text-decoration: none;
}
.mainpageimg{
    width: 706px;
    height: 222px;
    float: left;
    background-image: url(../images/Salvation_mainimg.png);
}
.buttonlayout{
  width: 710px;
  height: 32px;
  float: left;
  background-image: url(../images/Salvation_scrollback.png);
}
.prev{
  width: 57px;
height: 11px;
float: left;
background-image: url(../images/Salvation_prev.png);
margin-left: 6px;
margin-top: 13px;
}
.slidingpoints{
  width: 132px;
height: 9px;
margin-top: 14px;
margin-left: 310px;
}
#points{
  width: 9px;
height: 9px;
float: left;
background-color: #919499;
margin-left:11px;
}
.next{
  width: 32px;
height: 11px;
float: right;
background-image: url(../images/Salvation_next.png);
margin-top: -10px;
margin-right: 8px;
}
.postsection{
  width: 240px;
height: 319px;
float: left;
margin-top: 11px;
}
.postsection2{
  width: 240px;
height: 319px;
float: left;
margin-top: 11px;
}
.postsection3{
  width: 240px;
height: 319px;
float: left;
margin-top: 11px;
}
#postimg1{
  width: 232px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img1.png);
}
#postimg2{
  width: 232px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img2.png);
}
#postimg3{
  width: 232px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img3.png);
}
#postimghead{
  width: 198px;
height: 22px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
margin-left: 15px;
margin-top: 23px;
color: #9225ba;
}
#postdcs{
  width: 210px;
  height: 86px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 11px;
  margin-left: 17px;
  margin-top: 21px;
  color: #9225ba;
}
#postdcsmore{
  width: 140px;
height: 27px;
float: left;
margin-left: 22px;
font-size: 11px;
font-family: Arial, sans-serif;
}
.sidebar{
  width: 266px;
height: 646px;
float: right;
margin-right: 7px;
}
.sidebarbutton{
  height: 36px;
  width: 270px;
  float: left;
  background-image: url(../images/Salvation_scrollback.png);
}
.sidebarbutton h3{
  font-family: Arial, sans-serif;
padding-left: 25px;
padding-top: 4px;
}
.sidebarbutton img{
  width: 37px;
height: 40px;
float: right;
margin-top: -31px;
margin-right: 5px;
}
.sidebarspace{
  width: 270px;
height: 218px;
float: right;
}
#imgspace{
  width: 59px;
height: 90px;
float: left;
background-image: url(../images/Salvation_sideimg.png);
margin-left: 10px;
margin-top: 20px;
}
.rtdcs{
  width: 198px;
height: 57px;
float: right;
font-family: Arial, sans-serif;
margin-top: 20px;
}
#divinequote{
  font-size: 15px;
}
#Dvalue{
  font-size: 15px;
margin-top: -11px;
color: #969496;
}
#itemdcs{
  width: 250px;
height: 37px;
float: left;
font-family: Arial, sans-serif;
margin-top: 37px;
margin-left: -59px;
font-size: 14px;
}
#moredticon{
  width: 16px;
height: 16px;
background-image: url(../images/Salvation_plus.png);
float: left;
margin-left: 10px;
margin-top: 10px;
}
#moredtlink{
  width: 92px;
height: 14px;
float: left;
font-family: Arial, sans-serif;
font-size: 9px;
margin-top: 11px;
margin-left: 7px;
}
#carticon{
  width: 16px;
height: 16px;
background-image: url(../images/Salvation_cart.png);
float: left;
margin-left: 10px;
margin-top: 10px;
}
#cartlink{
  width: 92px;
height: 14px;
float: left;
font-family: Arial, sans-serif;
font-size: 9px;
margin-top: 11px;
margin-left: 7px;
}
.estorebtn{
  width: 247px;
height: 29px;
float: left;
margin-left: 8px;
margin-top: 8px;
}
.estorebtn button{
  border-radius: 4px;
  background-image: url(../images/Salvation_sidelnkback.png);
}
.someother{
  height: 33px;
width: 270px;
float: left;
background-image: url(../images/Salvation_scrollback.png);
}
