*{
  box-sizing: border-box;
    margin:0;
}

.fhdlayout {
  background-color: #a2c000;
  height: 58px;
  margin-top: -9px;
}

.fhddim {
  width: 1000px;
  margin: 0 auto;
 padding: 16px;
}

.info {
  float: right;
  margin: 0 auto;
  padding-top: 6px;
  color: white;
}

.ad {
  font-size: 1.5em;
  position: relative;
  float: left;
  text-align: left;
}
.ad h{
  letter-spacing: -0.02em;
  font-size: 1em;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #6d8208;
}
.secheader {
  background-color: white;
  height: 77px;
}
.sechdlayout {
  width: 1000px;
  margin: 0 auto;
  padding-top: 7px;
}
.icon {
  float: left;
  width: 20%;
}
#linkmvbar {
  width: 80%;
  height: 3px;
  float: left;
}
.linksbar {
  float: right;
  padding-top: 4px;
  font-weight: 700;
  width: 77%;
  font-size: 13px;
}
.linksbar div{
  padding-left: 0px;
  overflow: hidden;
  float: left;
  font-size: px;
}
#at{
  margin-top: 13px;
  font-size: 16px;
  float: left;
  padding-right: 5px;
}





.midsec1 {
  background-color: #5b3e22;
  height: 407px;
  padding: 10px;
}
.midseclayout {
  width: 1000px;
  margin: 0 auto;
}

.midseclayoutbgimg {
  height: 81px;
  background-repeat: no-repeat;
  background-position: right;
  box-shadow: 0 0 25px 11px #ffffff00 inset;
  width: 1000px;
}

.quote {
  float: left;
  padding-top: 5px;
  font-size: 16px;
  line-height: 28px;
  width: 46%;
  color: white;
}

.explode img{
  float: left;
  padding: 5px;
  padding-left: 7px;
  width: 180px;
  height: 50px;
}

.editTextEmail {
  float: right;
  padding-top: 8px;
  width: 35%;
}


.midsection {
  border-radius: 12px;
  background: url(./images/midsectionbg.jpg);
  background-repeat: repeat;
  height: 235px;
  font-size: 1em;
  position: relative;
  margin-top: -28px;
}

.common h1{
  font-size: 19px;
  font-family: Arial, sans-serif;
  color: #332519;
  margin: 0 auto;
}

.GFREF {
  text-align: center;
  width: 33%;
  float: left;
  padding-top: 20px;
}

.GFRES {
  text-align: center;
  width: 33%;
  float: left;
  padding-top: 20px;
}

.GFRET {
  text-align: center;
  width: 32%;
  float: left;
  padding-top: 20px;
  z-index: 3;
}

#price {
  color: #bcce05;
}

.values {
  font-size: 19px;
}

.ads {
  float: right;
  margin-top: -78px;
  z-index: 12;
  position: relative;
  padding-left: 10px;
  width: 40%;
}
.ads hr{
  width: 100%;
  color: white;
}
.bestquote {
  width: 100%;
  font-size: 13px;
}
.bestturn {
  float: left;
  padding-top: 41px;
  width: 542px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 20px;
  
}
/*#horiline {
  width: 2px;
  height: 196PX;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  margin-top: 18px;
}*/
.trust img{
  float: right;
  margin-top: -193px;
  
}




.midsec2 {
  background-color: #89664a;
  height: 410px;
}

.midsec2layout {
  width: 1000px;
  padding-top: 10px;
  margin: 0 auto;
}

.dtdiv {
  float: left;
  color: #ddb594;
  width: 550px;
  font-size: 15px;
}

.dtdiv p{
  line-height: 17px;
  word-spacing: 0px;
}

.imgdiv {
  float: right;
  padding-top: 20px;
  width: 40%;
}
.imgdiv img{
  width: 100%;
}

.welcomform input{
  width: 80%;
}
#formailad {
  margin-top: -15px;
  padding: 2px;
  width: 100%;
  border-radius: 8px;
}
#str{
  margin-left: 12px;
}
.welcomeform {
  border-radius: 9px;
  background-color: #332115;
  text-align: left;
  border-color: #311f10;
  border-style: solid;
  height: 100px;
  padding-top: 10px;
  padding-left: 11px;
  padding-bottom: 10px;
}

.dtdiv ol{
  padding-left: 13px;
  line-height: 28px;
  letter-spacing: -0.1px;
}


.ffooter {
  font-size: 13px;
  background-color: #542605;
  height: 42px;
}

.fftlayout {
  width: 1000px;
  margin: 0 auto;
}

.fftlayout div{
  line-height: 47px;
  font-size: 17px;
  float: right;
  color: white;
}

.mainfooter {
  background-color: #3c291a;
  background-image: linear-gradient(#463020, #312114);
  font-size: 0.85rem;
  color: #9f9c44;
  font-weight: 600;
  height: 250px;
}

.mftlayout {
  width: 1000px;
  margin: 0 auto;
}


#foot {
  width: 70%;
  text-align: left;
  padding-top: 20px;
  float: left;
  color: #9f9c44;
}
