<html>

<head>
  <title>Penny Stock Tips Online</title>
  <link href="decoration.css" rel="stylesheet">
</head>

<body>


    <!--Main Header-->
    <div class="fhdlayout">
      <div class="fhddim">
          <div class="ad">
            <h >Every investor who subscribe gets $500! That's right!</h>
          </div>
        <div class="info">
          <h>  For more information Click here</h>
        </div>
      </div>
    </div>


    <!--Second header containing page links-->
    <div class="secheader">
      <div class="sechdlayout">
        <div class="icon">
          <img src="./images/icon.png">
        </div>
        <div class="linksbar">
          <div>
          <a id="at">Home | </a><img id="linkmvbar" src="./images/linkmvbar.png">
        </div>
          <a id="at">About US | </a>
          <a id="at">Daily stocks alert | </a>
          <a id="at">How to Invest | </a>
          <a id="at">Investing Ebooks | </a>
          <a id="at">Disclamer | </a>
          <a id="at">Contact us</a>
        </div>
      </div>
    </div>


    <!--Middle Section 1-->
    <div class="midsec1">
      <div class="midseclayout">
        <div class="midseclayoutbgimg" style="background-image: url(./images/midsecbgimg.png);">
          <h2 class="quote" > Get the hottest stock tips from Wall Street's Elite before they</h2>

          <div class="explode"><img src="./images/explode.png">
          </div>
          <div class="editTextEmail"><input placeholder="Enter your email" size="40"></div>

        </div>
        <div class="midsection">
          <div class="GFREF">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
            <div class="center">
              <img src="./images/%gain.png"><br>Alert price: <span id="price">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/offerad.png">
            </div>
          </div>


          <!--<hr id="horiline">-->
          <div class="GFRES">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
            <div class="center">

              <img src="./images/%gain.png" ><br> Alert price: <span id="price">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/offerad.png">
            </div>
          </div>
          <!--<hr id="horiline">-->
          <div class="GFRET">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
            <div class="values">
              <img src="./images/%gain.png"><br> Alert price: <span id="price">0.44</span> <br>High of: <span id="number">14.99!!!</span><br><br>
              <img id="Pennystock_contsubimg2" src="./images/offerad.png">
            </div>
          </div>


          <div class="trust" style="width: 100%;" ><img id="whyjoinus" src="./images/whyjoinus.png"></div>
        </div>
        <div class="bestquote">
          <div class="bestturn">
            <p>Turn small investments into mutli-million dollar fortunes!</p>
          </div>
          <div class="ads">
            <img src="./images/app.png" style="width: 145px;" >
            <img src="./images/wantproof.png" style="width: 126px;">
            <img src="./images/readbelow.png" style="width: 105px;" ><br>
            <hr> </div>
        </div>

      </div>
    </div>



    <!--Middile Section 2-->
    <div class="midsec2">
      <div class="midsec2layout">
        <div class="dtdiv">
          <h2><img src="./images/inventors.png" alt="peny"></h2>
          <img src="./images/henry.png" alt="peny">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five.
          </p>
          <img src="./images/joinhenry.png" alt=""><br><br><br>
          <img src="./images/active.png" alt="">
          <ol>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when
            </li>
            <li>Unknown printer took a galley of type and scrambled it to make.
            </li>
          </ol>
        </div>
        <div class="imgdiv">
            <img src="./images/ferrari.png" alt="car">
          <br><br>
          <div class="welcomeform">
            <img src="./images/askingmail.png" style="height: 35px;" ><br> <strong id="str">Get your free welcome mail</strong> <br> <br>
            <input id="formailad" placeholder="Enter your email" size="30">
          </div>
        </div>
      </div>
    </div>
    

    <!--First footer containing rss feed-->
    <div class="ffooter">
      <div class="fftlayout">
        <img src="./images/rssfeed.png">
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
        </div>
      </div>
    </div>


    <!--Main footer-->
    <div class="mainfooter">
      <div class="mftlayout">
        <div >
              <img src="./images/stockmenu.png"><br>
              <ul>
              <li>Home Penny Stocks</li>
              <li>Best penny stocks</li>
              <li>Privacy policy</li>
              </ul>
              <img src="./images/stocklinks.png">
              <img src="./images/sitehelp.png"> 
          </div>
        <div >
          <img src="./images/subscribe.png"><br><br>
          <div >
            <input  placeholder="Email" size="11">
            <div ><button id="lini" type="button"><b>Subscribe</b></button></div>
          </div>
        </div>

        <!------>
        <div >
          <div >©Copyright. 2010 Pennystocktipsonline.com. All Rights Reserved
          </div>
          <div class="social">
            <img src="./images/twitter.png
          " style="width: 13px;">
            <img src="./images/linkedin.png
      " style="width: 13px;">
            <img src="./images/facebook.png
        " style="width: 13px;">
          </div>
        </div>
      </div>
    </div>
    

</body>

</html>
