body {
  background-color: #fff;
  color: #333;
  margin:0;
  padding: 0;
}
body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
.pglayout {
    width: 100%;
    height: 1300px;
    background-color: antiquewhite;
}
.header {
    width: 100%;
    height: 64px;
    background-color: darkorange;
    position: fixed;
    margin-top: -13px;
}
.signed_out {
    float: right;
    margin-top: 43px;
    margin-right: 7px;
    font-size: 18px;
}
.signed_in {
    float: right;
    margin-top: 43px;
    margin-right: 6px;
    font-size: 18px;
}
.login {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    margin-right: 10px;
}
.newp {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 44px;
    margin-right: 8px;
}
.logout{
  float: right;
  text-decoration: none;
  font-size: 18px;
  margin-top: 30px;
  margin-right: 20px;
}
.home {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 43px;
    margin-right: 5px;
}
.left {
    width: 25%;
    height: 1300px;
    background-color: bisque;
    float: left;
}
.center {
    width: 50%;
    height: 1255px;
    background-color: beige;
    float: left;
    overflow-y: auto;
    margin-top: 38px;
}
.right{
  width: 25%;
  height: 1300px;
  background-color: bisque;
  float: left;
}
.postbd {
    background-color: antiquewhite;
}
.commentbd {
    background-color: aliceblue;
    height: 20px;
}
.cmntbd {
    width: 581px;
}
.deletecmnt{
  text-decoration: none;
}
.pcont {
    height: 78px;
    font-size: 17px;
    color: brown;
}
.pp {
    color: chocolate;
    font-size: 13px;
}
.notice{
  color: red;
}
.textf {
    width: 75%;
    border-radius: 19px;
    height: 20px;
}
.textb {
    width: 21%;
    border-radius: 9px;
    height: 27px;
    background-color: darkgray;
}
.formsignup{
  border: 4px solid black:
}
