*{
  box-sizing: border-box;
  margin: auto;
}
.pagebackground{
  height: 858px;
  width: 1200px;
  background-image: url(../images/Salvation_back.png);
}
.pagelayout{
  width: 1000px;
  margin: auto;
  height: 858px;
}
.pageboundry{
  width: 1000px;
height: 815px;
margin: auto;
padding-top: 16px;
}
.firstsection{
  width: 1000px;
  height: 736px;
}
.secondsection{
  height: 122px;
  width: 1000px;
  margin: auto;
}
.navigationmenu{
  height: 24px;
width: 841px;
float: left;
}
#linkbtn{
  width: 93px;
height: 24px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
background-image: url(../images/Salvation_menuback.png);
border: 1px solid gainsboro;
padding-top: 4px;
}
#linkbtnHome{
  width: 93px;
height: 24px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
border-top: 1px solid gainsboro;
border-right: 1px solid gainsboro;
border-left: 1px solid gainsboro;
padding-top: 4px;
}
.loginreglink{
  height: 24px;
width: 159px;
float: right;
font-family: Arial, sans-serif;
}
.loginreglink a{
  text-decoration: none;
  color: #e0a32a;
}
.mainpagebg{
  height: 706px;
width: 1000px;
background-image: url(../images/Salvation_contback.png);
float: left;
}
.mainpage{
  height: 646px;
width: 727px;
float: left;
padding-left: 5px;
}
.logosection{
  width: 1000px;
    height: 91px;
}
.logosection img{
  width: 287px;
height: 63px;
float: left;
margin-left: 28px;
margin-top: 18px;
}
.logosection input{
    width: 210px;
    height: 23px;
    float: left;
    margin-left: 421px;
    margin-top: 33px;
    border-radius: 0px;
    border: 1px solid gainsboro;
}
.logosection button{
  width: 29px;
height: 23px;
float: left;
margin-left: 636px;
margin-top: -23px;
background-image: url(../images/Salvation_buttonback.png);
}
.galarylinks{
    height: 33px;
    width: 690px;
    float: left;
    margin-left: 9px;
}
#sublink{
  width: 90px;
font-family: Arial, sans-serif;
height: 20px;
float: left;
font-size: 12px;
color: #ef9607;
text-decoration: none;
padding-top: 7px;
}
.mainpageimg{
  width: 709px;
height: 223px;
float: left;
background-image: url(../images/Salvation_mainimg.png);
border-top: 1px solid gainsboro;
border-left: 1px solid gainsboro;
border-right: 1px solid gainsboro;
}
.buttonlayout{
  width: 710px;

  height: 27px;

  float: left;

  background-image: url(../images/Salvation_scrollback.png);

  border: 1px solid gainsboro;
}
.prev{
  width: 57px;
height: 11px;
float: left;
background-image: url(../images/Salvation_prev.png);
margin-left: 6px;
margin-top: 9px;
}
.slidingpoints{
  width: 132px;
height: 9px;
margin-top: 14px;
margin-left: 310px;
}
#points{
  width: 9px;
height: 9px;
float: left;
background-color: #919499;
margin-left:11px;
margin-top: -4px;
}
#point{
  background-color: #ad42f4;
  width: 9px;
height: 9px;
float: left;
margin-left:11px;
margin-top: -4px;

}
.next{
  width: 32px;
height: 11px;
float: right;
background-image: url(../images/Salvation_next.png);
margin-top: -14px;
margin-right: 8px;
}
.postsection{
  width: 240px;
height: 319px;
float: left;
margin-top: 6px;
}
#postimg1{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img1.png);
}
#postimg2{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img2.png);
}
#postimg3{
  width: 230px;
  height: 124px;
  float: left;
  background-image: url(../images/Salvation_img3.png);
}
#postimghead{
  width: 198px;
height: 22px;
float: left;
font-family: Arial, sans-serif;
font-size: 13px;
margin-left: 15px;
margin-top: 23px;
color: #9225ba;
}
#postdcs{
  width: 210px;
  height: 86px;
  float: left;
  font-family: Arial, sans-serif;
  font-size: 11px;
  margin-left: 17px;
  margin-top: 21px;
  color: #9225ba;
}
#postdcsmore{
  width: 140px;
height: 27px;
float: left;
margin-left: 22px;
font-size: 11px;
font-family: Arial, sans-serif;
}
.sidebar{
  width: 266px;
height: 646px;
float: right;
margin-right: 5px;
}
.sidebarbutton{
    height: 32px;
      width: 271px;
      float: left;
      background-image: url(../images/Salvation_scrollback.png);
      border: 1px solid gainsboro;
      margin-left: -5px;
}
.sidebarbutton h5{
    font-family: Arial, sans-serif;
    padding-left: 48px;
    padding-top: 10px;
    color: #9a989b;
    font-size: 15px;
    opacity: 0.4;
}
.sidebarbutton img{
  width: 37px;
height: 40px;
float: right;
margin-top: -31px;
margin-right: 5px;
}
.sidebarspace{
  width: 271px;
    height: 221px;
    float: right;
    border: 1px solid gainsboro;
}
#imgspace{
  width: 59px;
height: 90px;
float: left;
background-image: url(../images/Salvation_sideimg.png);
margin-left: 10px;
margin-top: 20px;
}
.rtdcs{
  width: 195px;

height: 57px;

float: right;

font-family: Arial, sans-serif;

margin-top: 20px;

padding-left: 8px;
}
#divinequote{
  font-size: 14px;
}
#Dvalue{
  font-size: 13px;
margin-top: -11px;
color: #969496;
}
#itemdcs{
  width: 250px;
height: 37px;
float: left;
font-family: Arial, sans-serif;
margin-top: 37px;
margin-left: -59px;
font-size: 14px;
}
#moredticon{
  width: 16px;
height: 16px;
background-image: url(../images/Salvation_plus.png);
float: left;
margin-left: 10px;
margin-top: 10px;
}
#moredtlink{
  width: 92px;
height: 14px;
float: left;
font-family: Arial, sans-serif;
font-size: 9px;
margin-top: 11px;
margin-left: 7px;
}
#carticon{
  width: 16px;
height: 16px;
background-image: url(../images/Salvation_cart.png);
float: left;
margin-left: 10px;
margin-top: 10px;
}
#cartlink{
  width: 92px;
height: 14px;
float: left;
font-family: Arial, sans-serif;
font-size: 9px;
margin-top: 11px;
margin-left: 7px;
}
.estorebtn{
  width: 247px;
height: 26px;
float: left;
margin-left: 8px;
margin-top: 8px;
}
.estorebtn button{
  border-radius: 4px;
background-image: url(../images/Salvation_sidelnkback.png);
height: 22px;
font-size: 13px;
margin-left: 4px;
border-right: 2px solid gray;
border-bottom: 2px solid gray;
}
.someother{
  height: 33px;
width: 270px;
float: left;
background-image: url(../images/Salvation_scrollback.png);
}
.quicklinkssec{
  width: 250px;

  height: 208px;

  float: left;

  margin-top: 14px;
}
#quicklinktxt{
  width: 205px;

height: 16px;

font-family: Arial, sans-serif;

float: left;

margin-top: 10px;

font-size: 13px;

padding-left: 15px;
}
#quicklinks{
  width: 204px;

height: 176px;

float: left;

font-family: Arial, sans-serif;

padding-left: 15px;

font-size: 13px;

margin-top: 15px;
}
.secondsection{
  width: 1000px;
    height: 91px;
}
#fticon{
  width: 32px;
    height: 28px;
    float: left;
    /*background-image: url(../images/Salvation_foot1.png);*/
    margin-top: 13px;
    margin-left: 26px;
}
#fticontxt{
  height: 23px;
width: 86px;
float: left;
margin-left: 6px;
margin-top: 14px;
font-family: Arial, sans-serif;
font-size: 17px;
}
#ftdivider{
  width: 1px;

height: 35px;

border: 1px solid #9a989b;

float: left;

margin-top: 10px;
}
#ftdividers{
  width: 1px;

  height: 35px;

  border: 1px solid #9a989b;

  float: left;

  margin-top: 11px;

  margin-left: 13px;
}
#cprght{
  width: 439px;

height: 36px;

float: right;

font-family: Arial, sans-serif;

font-size: 14px;

margin-top: 14px;

color: #9a989b;

margin-right: 15px;
}
