



#lini {
  background-image: linear-gradient(#c5e002, #819e00, #a9c109);
  border: none;
  height: 27px;
  color: white;
}

#Pennystock_twitter {
  padding-right: 10px;
}

#qwee {
  float: left;
  padding: 4px;
  border-radius: 2px;
  height: 28px;
}

#Pennystock_footbotimg4 {
  width: 147px;
}

#Pennystock_contbotimg {
  width: 100%;
}


















@-moz-document url-prefix() {
  #par {
    width: 53%;
  }
}















.tabular {
  width: 54%;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  float: left;
  margin-left: 186px;
}

.subs {
  float: right;
  padding-top: 25px;
}

.in {
  float: right;
  width: 100%;
}

.butt {
  padding-left: 9px;
  float: right;
}

#lastline {
  width: 100%;
  border-top: 1px;
  border-bottom: 1px;
  border-style: solid;
  border-top-color: #3d2b1d;
  border-bottom-color: #503e30;
  border-left-color: #301d10;
  border-right-color: #301d10;
  background-color: #291709;
  float: left;
  height: 2px;
}

.copyright {}

#leftfoot {
  float: left;
  color: #725f50;
}

#rightfoot {
  float: right;
}



#fmail {
  border-radius: 5px;
  padding: 5px;
  float: right;
  width: 80%;
}

#Pennystock_contsubimg2 {
  width: 64%;
  height: 26px;
}

@-moz-document url-prefix() {
#Pennystock_contsubfinal {
  margin-top: -204px;
}
}
