<div class="mainfooter">
      <div class="mftlayout">
        <table id="foot">
          <tbody>
            <tr>
              <th><img src="./images/stockmenu.png"></th>
              <th><img src="./images/stocklinks.png"></th>
              <th><img src="./images/sitehelp.png"> </th>
            </tr>
            <tr>
              <td>Home Penny Stocks</td>
              <td>Best penny stocks</td>
              <td>Privacy policy</td>
            </tr>
            <tr>
              <td>About us</td>
              <td>Penny stock list</td>
              <td>Sitemap</td>
            </tr>
            <tr>
              <td>Contact us</td>
              <td>Penny stocks guide</td>
              <td>FAQs</td>
            </tr>
            <tr>
              <td>Disclamier</td>
              <td>Active penny stocks</td>
            </tr>
          </tbody>
        </table>

        <div class="subs">
          <img id="Pennystock_footbotimg4" src="./images/Pennystock_footbotimg4.png"><br><br>
          <div class="in">
            <input id="qwee" placeholder="Email" size="11" type="email">
            <div class="butt"><button id="lini" type="button"><strong>Subscribe</strong></button></div>
          </div>
        </div>
        <hr id="lastline">
        <div class="copyright">
          <div id="leftfoot">©Copyright. 2010 Pennystocktipsonline.com. All Rights Reserved
          </div>
          <div id="rightfoot">


            <img id="Pennystock_twitter" src="./images/Pennystock_twitter.png
          ">
            <img id="Pennystock_twitter" src="./images/Pennystock_linkedin.png
      ">
            <img id="Pennystock_twitter" src="./images/Pennystock_facebook.png
        ">
          </div>
        </div>
      </div>
    </div>
