*{
  box-sizing: border-box;
    margin:0;
}
.page {
  width: 100%;
  height: 1197px;
  margin:0 auto;
  background-color: #47240e;
}

.firsthd {
  background-color: #a2c000;
  height: 58px;
  width: 100%;
  margin:0 auto;
}

.headerdim {
  width: 1000px;
  margin: 0 auto;
  margin-left: 170px;
}
.headerdim #h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #6d8208;
  opacity: 0.9;
  font-size: 17px;
  width: 575px;
  position: relative;
  z-index: 1;
  float: left;
  text-align: left;
  padding: 17px;
  
}
.headerdim #h6{
  float: right;
  margin: 0 auto;
  padding: 23px;
  color: white;
  margin-right: 145px;
}
.secheader{
  width: 100%;
  height: 72px;
  background-color:white;
}
.seccontainer{
  width: 766px;
  margin: 0 auto;
}
.logo{
  width: 156px;
  height: 41px;
  margin-top: 15px;
  float: left;
}
.logo #img{
  margin-left: 170px;
  margin: 0 auto;
}
.menusec{
  width: 1200px;
  height: 10px;
  color: balck;
  margin: 0 auto;
  padding:  38px;
  font-size: 9px;
}
.menusec div{
  margin-right: 187px;
  float: right;
}
/*.menus div{
  width: 32px;
  height: 3px;
  margin-left: 385px;
  margin-top: 49px;

}*/
.midfirst{
  width: 100%;
  margin: 0 auto;
  height: 408px;
  background-color: black;
}
.midfirstcont{
  width: 876px;
  height: 408px;
  margin: 0 auto;
  margin-left: 170px;
  background-color: black;
}
.Pennystock_contback{
  text-align: center;
  position: relative;
  width: 451px;
  height: 225px;
  float: right;
  margin-right: 375px;
}
.wall{
  position: absolute;
  width: 250px;
  font-size: 10px;
  margin-left: 120px;
  color: white;
}
.midsec{
  height: 367px;
  margin: 0 auto;
  width: 100%;
  background-color: #5b677a;
}
.listen{
  width: 231px;
  height: 8px;
}
.listen img{
  margin-top: 36px;
  margin-left: 173px;
}
.henry{
  width: 221px;
  height: 8px;
}
.henry img{
  margin-top: 64px;
  margin-left: 173px;
}
.lorumfirst{
  width: 456px;
  height: 54px;
}
.lorumfirst p{
  margin-left: 173px;
  margin-top: 94px;
  font-size: 7px; 
}
.joinhenry{
  width: 429px;
  height: 10px;
}

.joinhenry img{
  margin-left: 173px;
  margin-top: 100px;
}
.henry{
 
  width: 451px;
  height: 225px;
  float: right;
  margin-right: 375px;
}
.firstfooter{
  height: 42px;
  margin: 0 auto;
  width: 100%;
  background-color: #542700;
}
.ftleft{
  width: 68px;
  height: 14px;
}
.ftleft img{
  margin-left: 173px;
  color: #514b46;
}
.ftright{
  width: 1000px;
  height: 10px;
}
.ftright span{
  margin-left: 273px;
  color: #514b46;
  font-size: 10px;
}
.mfooter{
  height: 250px;
  width: 100%;
  margin: 0 auto;
}
.cont{
  width: 767px;
  height: 250px;
  margin:0 auto;
}
.Pennystock_menu{
  width: 147px;
  height: 15px;
  margin-left: 170px;
  margin-top: 30px;

}
.Pennystock_menu img{
  
}
.Pennystock_menu_links{
  height: 15px;
  width: 147px;
  margin-left: 386px;
  margin-top: 30px;

}
.Pennystock_menu_links img{
  
}
.sitehelp{
  width: 73px;
  height: 15px;
}
.sitehelp img{
  margin-left: 587px;
  margin-top: 30px;
}
.subscribe{
  width: 141px;
  height: 16px;
}
.subscribe img{
  margin-left: 721px;

}