*{
  box-sizing: border-box;
    margin:0;
}
.page {
  width: 100%;
  height: 1197px;
  
  background-color: #47240e;
}

.firsthd {
  background-color: #a2c000;
  height: 58px;
  margin-top: -9px;
  width: 100%;
}

.headerdim {
  width: 1000px;
  margin: 0 auto;
}

.headerdim #h6{
  float: right;
  margin: 0 auto;
  padding: 23px;
  color: white;
}

.headerdim #h3 {
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #6d8208;
  opacity: 0.9;
  font-size: 1.5em;
  position: relative;
  z-index: 1;
  float: left;
  text-align: left;
  padding: 17px;
  margin: 0 auto;

}
.secheader{
  width: 100%;
  height: 72px;
  background-color:white;
}