<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="activity_not_found">ഈ ഉള്ളടക്കം കാണാൻ ശരിയായ അപ്ലിക്കേഷൻ താങ്കളുടെ പക്കൽ ഉണ്ടാവില്ല</string>
    <string name="add_amount">തുക ചേർക്കുക (നിർബന്ധമില്ല)</string>
    <string name="add_caption">അടിക്കുറിപ്പ് ചേർക്കുക…</string>
    <string name="android_wear_cant_talk">ക്ഷമിക്കണം, ഇപ്പോൾ സംസാരിക്കാൻ പറ്റില്ല.</string>
    <string name="android_wear_haha">ഹ ഹ</string>
    <string name="android_wear_lol">ലോൾ</string>
    <string name="android_wear_nice">മനോഹരം</string>
    <string name="android_wear_no">അല്ല</string>
    <string name="android_wear_ok">ശരി</string>
    <string name="android_wear_on_my_way">യാത്രയിലാണ്</string>
    <string name="android_wear_see_you_soon">വീണ്ടും കാണാം</string>
    <string name="android_wear_thanks">നന്ദി</string>
    <string name="android_wear_yes">അതെ</string>
    <string name="archive_all_chats">ചാറ്റുകൾ ആർക്കൈവ് ചെയ്യുക</string>
    <string name="attach_audio">ഓഡിയോ</string>
    <string name="attach_camera">ക്യാമറ</string>
    <string name="attach_contact">കോണ്ടാക്ട്</string>
    <string name="attach_document">പ്രമാണം</string>
    <string name="attach_location">സ്ഥലം</string>
    <string name="attach_picture_from_gallery">ഗാലറി</string>
    <string name="attach_product">ഉല്പന്നം</string>
    <string name="axis_psp_name">ആക്സിസ് ബാങ്ക്</string>
    <string name="back">പുറകോട്ട്</string>
    <string name="bank_account_cannot_be_removed">ബാങ്ക് അക്കൗണ്ട് നീക്കം ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="bank_account_cannot_be_set_default">പ്രാഥമിക അക്കൗണ്ടായി സജ്ജമാക്കാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="bank_account_is_removed">ബാങ്ക് അക്കൗണ്ട് വിജയകരമായി നീക്കംചെയ്തു</string>
    <string name="bank_account_set_as_default">പ്രാഥമിക അക്കൗണ്ട്</string>
    <string name="bankaccount_linking_confirmation_button_text">ചെയ്തു</string>
    <string name="bankaccount_linking_confirmation_desc_text">ഇപ്പോൾ നിങ്ങൾക്ക് പണം സ്വീകരിക്കാം. പണമയക്കാനായി, നിങ്ങളുടെ UPI പിൻ സജ്ജീകരിക്കുകയോ വെരിഫൈ ചെയ്യുകയോ വേണം.</string>
    <string name="bankaccount_linking_confirmation_title_text">ബാങ്ക് അക്കൗണ്ട് ചേർത്തു</string>
    <string name="bankaccount_linking_retry_desc_text">ഫോൺ നമ്പർ വേറെയാണോ? പുതിയ ഉപകരണമാണോ? UPI പിൻ ഇതുവരെ സജ്ജീകരിച്ചില്ലേ? കൂടുതലറിയൂ</string>
    <string name="bankaccount_linking_retry_get_accounts_failure_title">‎%s ൽ അക്കൗണ്ട് ഇല്ല</string>
    <string name="bankaccount_linking_retry_title_text">നിങ്ങളുടെ അക്കൗണ്ട് UPI യുമായി ബന്ധിപ്പിക്കാനായില്ല</string>
    <string name="block">ബ്ലോക്ക് ചെയ്യുക</string>
    <string name="block_upi_id_confirmation">‎%s നെ തടയണോ? തടയപ്പെട്ട UPI ഐഡിക്ക് തുടർന്ന് നിങ്ങൾക്ക് പണമയക്കാനോ പേയ്മെന്റ് ആവശ്യപ്പെടാനോ കഴിയില്ല.</string>
    <string name="block_upi_id_error">UPI ഐഡിയെ തടയാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="broadcasts">ബ്രോഡ്കാസ്റ്റ്സ്</string>
    <string name="btn_continue">തുടരുക</string>
    <string name="business_product_catalog_image_description">ഉല്പന്നചിത്രം</string>
    <string name="camera_shortcut">WhatsApp ക്യാമറ</string>
    <string name="cancel">ഉപേക്ഷിക്കുക</string>
    <string name="capture_photo">ക്യാമറ</string>
    <string name="catalog_error_no_products">ഉല്പന്നങ്ങൾ ലഭ്യമല്ല.</string>
    <string name="catalog_error_retrieving_products">ഉല്പന്നങ്ങൾ ലോഡുചെയ്യുന്നതിൽ പിശക്. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.</string>
    <string name="catalog_products_title">ഉല്പന്നങ്ങൾ</string>
    <string name="change_number_notify_recipients_all">എല്ലാ കോണ്ടാക്ടുകളെയും</string>
    <string name="change_number_notify_recipients_chat">ചാറ്റുചെയ്യുന്ന കോണ്ടാക്ടുകൾ</string>
    <string name="change_number_notify_recipients_custom">ഇച്ഛാനുസൃതം..</string>
    <string name="change_number_notify_toggle">കോണ്ടാക്ടുകളെ അറിയിക്കുക</string>
    <string name="change_number_your_new_phone_number">പുതിയ ഫോൺ നമ്പർ</string>
    <string name="change_number_your_old_phone_number">പഴയ ഫോൺ നമ്പർ</string>
    <string name="checked_icon_label">തിരഞ്ഞെടുത്തു</string>
    <string name="cl_done">ചെയ്തു</string>
    <string name="clear_all_chats">എല്ലാ ചാറ്റുകളും മായ്ക്കുക</string>
    <string name="close">അടയ്ക്കുക</string>
    <string name="color_blue">നീല</string>
    <string name="color_cyan">ഇളം നീല</string>
    <string name="color_green">പച്ച</string>
    <string name="color_name_bali_hai">ബാലി ഹൈ</string>
    <string name="color_name_bittersweet">ബിറ്റർസ്വീറ്റ്</string>
    <string name="color_name_bittersweet_orange">ബിറ്റർസ്വീറ്റ് ഓറഞ്ച്</string>
    <string name="color_name_brandy_rose">ബ്രാൻഡി റോസ്</string>
    <string name="color_name_breaker_bay">ബ്രേക്കർ ബേ</string>
    <string name="color_name_bright_sun">ബ്രൈറ്റ് സൺ</string>
    <string name="color_name_brook_green">വില്ലോ ബ്രൂക്ക് ഗ്രീൻ</string>
    <string name="color_name_buccaneer_brown">ബക്കാനീർ ബ്രൗൺ</string>
    <string name="color_name_canary_yellow">കാനറി യെല്ലോ</string>
    <string name="color_name_cape_honey_yellow">കേപ് ഹണി യെല്ലോ</string>
    <string name="color_name_caramel_yellow">കരാമൽ യെല്ലോ</string>
    <string name="color_name_ce_soir">സീസൊയർ</string>
    <string name="color_name_cinder_black">സിൻഡർ ബ്ളാക്ക്</string>
    <string name="color_name_cruise_green">ക്രൂയിസ് ഗ്രീൻ</string>
    <string name="color_name_downy_green">ഡൗണി ഗ്രീൻ</string>
    <string name="color_name_earls_green">ഏൾസ് ഗ്രീൻ</string>
    <string name="color_name_elephant">എലഫന്റ്</string>
    <string name="color_name_emerald">എമറാൾഡ്</string>
    <string name="color_name_fjord_gray">ജോർഡ് ഗ്രേ</string>
    <string name="color_name_flamingo_red">ഫ്ളമിംഗോ റെഡ്</string>
    <string name="color_name_hawkes_blue">ഹോക്സ് ബ്ളൂ</string>
    <string name="color_name_mandarian_orange">മന്റാരിയൻ ഓറഞ്ച്</string>
    <string name="color_name_maya_blue">മായാ ബ്ലൂ</string>
    <string name="color_name_maya_blue_1">മായാ ബ്ലൂ</string>
    <string name="color_name_medium_red_violet">മീഡിയം റെഡ് വയലെറ്റ്</string>
    <string name="color_name_midnight_express">മിഡ്നൈറ്റ് എക്സ്പ്രസ്</string>
    <string name="color_name_mona_lisa">മൊണാ ലിസ</string>
    <string name="color_name_monte_carlo">മോണ്ടി കാർലോ</string>
    <string name="color_name_monte_carlo_green">മോണ്ടെകാർലോ ഗ്രീൻ</string>
    <string name="color_name_orinoco_green">ഒറിനോകോ ഗ്രീൻ</string>
    <string name="color_name_pelorus_blue">പെലോറസ് ബ്ളൂ</string>
    <string name="color_name_polo_blue">പോളോ ബ്ലൂ</string>
    <string name="color_name_prelude">പ്രീലൂഡ്</string>
    <string name="color_name_quartz_blue">ക്വാർട്സ് ബ്ളൂ</string>
    <string name="color_name_radical_red">റാഡിക്കൽ റെഡ്</string>
    <string name="color_name_rose_bud">റോസ്ബഡ്</string>
    <string name="color_name_scandal_green">സ്കാൻഡൽ ഗ്രീൻ</string>
    <string name="color_name_scarlett">സ്കാർലെറ്റ്</string>
    <string name="color_name_scorpion">സ്കോർപിയൺ</string>
    <string name="color_name_seagull_blue">സീഗൾ ബ്ളൂ</string>
    <string name="color_name_solitude_gray">സോളിറ്റ്യൂഡ് ഗ്രേ</string>
    <string name="color_name_summer_sky">സമ്മർ സ്കൈ</string>
    <string name="color_name_sundance">സൺഡാൻസ്</string>
    <string name="color_name_tory_blue">ടോറി ബ്ലൂ</string>
    <string name="color_name_tusk_green">ടസ്ക്ക് ഗ്രീൻ</string>
    <string name="color_name_very_light_gray">ലൈറ്റ് ഗ്രേ</string>
    <string name="color_name_vivid_violet">വിവിഡ് വയലറ്റ്</string>
    <string name="color_name_wasabi">വസാബി</string>
    <string name="color_purple">പർപ്പിൾ</string>
    <string name="color_red">ചുവപ്പ്</string>
    <string name="color_white">വെള്ള</string>
    <string name="color_yellow">മഞ്ഞ</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="contact1">ഞങ്ങളെ ബന്ധപ്പെടുക</string>
    <string name="contact2">ചോദ്യങ്ങൾ? സഹായം ആവശ്യമുണ്ടോ?</string>
    <string name="contact_cant_receive_payments">ഗ്രൂപ്പ് അംഗത്തിന് പേയ്മെന്റ് സ്വീകരിക്കാനാവില്ല</string>
    <string name="contact_profile_photo">കോണ്ടാക്ട് മുഖചിത്രം</string>
    <string name="contact_sim">സിം</string>
    <string name="contact_support_via">പിന്തുണയ്ക്കായി ബന്ധപ്പെടുക</string>
    <string name="conversation_shortcut">WhatsApp ചാറ്റ്</string>
    <string name="date">‎%s</string>
    <string name="debit_card_empty_expiration_error_text">നിങ്ങളുടെ ഡെബിറ്റ് കാർഡിന്റെ കാലഹരണ തീയതി ടൈപ്പുചെയ്യുക. നിങ്ങളുടേത് മാസ്‌ട്രോ കാർഡ് ആണെങ്കിൽ കലഹരണത്തീയതി 01/ 49 നൽകുക.</string>
    <string name="debit_card_expiration_date_in_the_past_error_text">കാലഹരണ തീയതി ഭാവിയിലുള്ളതായിരിക്കണം</string>
    <string name="debit_card_expiration_verification_error_text">കാലഹരണ തീയതി തെറ്റ്</string>
    <string name="debit_card_expiration_verification_month_error_text">മാസം തെറ്റ്</string>
    <string name="debit_card_expiration_verification_year_error_text">വർഷം തെറ്റ്</string>
    <string name="debit_card_number_verification_error_text">ഡെബിറ്റ് കാർഡ് നമ്പർ തെറ്റ്</string>
    <string name="default_wallpaper">സ്ഥിരസ്ഥിതി</string>
    <string name="delete_account_additional_comments_hint">എങ്ങനെ മെച്ചപ്പെടുത്താമെന്ന് ഞങ്ങളോട് പറയൂ</string>
    <string name="delete_account_reason_change_phone_number">എന്റെ ഫോൺ നമ്പർ മാറ്റുന്നു</string>
    <string name="delete_account_reason_changed_device">എന്റെ ഉപകരണം മാറ്റുന്നു</string>
    <string name="delete_account_reason_missing_feature">WhatsApp ൽ ഒരു ഫീച്ചർ കുറവുണ്ട്</string>
    <string name="delete_account_reason_not_working">WhatsApp പ്രവർത്തിക്കുന്നില്ല</string>
    <string name="delete_account_reason_other">മറ്റുള്ളവ</string>
    <string name="delete_account_reason_select_option">കാരണം തിരഞ്ഞെടുക്കുക</string>
    <string name="delete_account_reason_temporarily">അക്കൗണ്ട് തൽക്കാലത്തേക്ക് ഇല്ലാതാക്കുന്നു</string>
    <string name="delete_all_chats">എല്ലാ ചാറ്റുകളും ഇല്ലാതാക്കുക</string>
    <string name="delete_media">എന്റെ ഫോണിൽ നിന്ന് മീഡിയ ഇല്ലാതാക്കുക</string>
    <string name="delete_payment_accounts_dialog_title">ബാങ്ക് അക്കൗണ്ട് നീക്കം ചെയ്യപ്പെടും. തുടരണോ?</string>
    <string name="delete_payment_accounts_dialog_title_with_warning">നിങ്ങൾക്ക് തീരുമാനമാകാത്ത ഇടപാടുകളുണ്ട്. എന്നാലും നിങ്ങളുടെ പേയ്മെന്റ് അക്കൗണ്ട് നീക്കം ചെയ്യണമെന്നുണ്ടോ?</string>
    <string name="describe_problem_description">ദയവായി നിങ്ങളുടെ പ്രശ്നം വിവരിക്കുക.</string>
    <string name="device_binding_failure_reasons_1">നിങ്ങളുടെ സിം കാർഡിന്റെ ഫോൺ നമ്പർ %1$s എന്ന WhatsApp നമ്പരുമായി പൊരുത്തപ്പെടുന്നു.</string>
    <string name="device_binding_failure_reasons_2">എനിക്ക് SMS അയക്കാനും സ്വീകരിക്കാനുമാവും</string>
    <string name="device_binding_failure_reasons_3">എന്റെ ഫോണിൽ വിശ്വസനീയമായ കണക്ഷനുണ്ട്</string>
    <string name="device_binding_failure_reasons_4">നിങ്ങളുടേത് ഇരട്ടസിം ഫോണാണെങ്കിൽ ഫോണിന്റെ ക്രമീകരണങ്ങളിൽ പോയി നിങ്ങളുടെ WhatsApp നമ്പർ %s സിം ഡിഫാൾട്ട് സിം ആയി ക്രമീകരിക്കുക. മറ്റേ സിം നീക്കം ചെയ്ത ശേഷം പേയ്മെന്റ് സജ്ജീകരണം നടത്തുക.</string>
    <string name="device_binding_failure_reasons_bullet_list_title">"നിങ്ങളുടെ ഉപകരണം വെരിഫൈ ചെയ്യാനായില്ല. 

 അത് ഉറപ്പാക്കൂ:"</string>
    <string name="device_binding_failure_reasons_bullet_list_title_sms">അക്കൗണ്ട് ലിങ്ക് ചെയ്യുന്നതിന് ഫോൺ നമ്പർ പരിശോധിച്ചുറപ്പിക്കാൻ വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="device_binding_failure_title">ഉപകരണം വെരിഫൈ ചെയ്യാനായില്ല</string>
    <string name="done">കഴിഞ്ഞു</string>
    <string name="edit_info">തിരുത്ത്</string>
    <string name="email_subject">WhatsApp നെക്കുറിച്ചുള്ള ചോദ്യങ്ങൾ/പ്രതികരണങ്ങൾ</string>
    <string name="emoji_button_description">ഇമോജി</string>
    <string name="emoji_search_hint">തിരയുക</string>
    <string name="error_no_email_client">ക്ഷമിക്കണം, താങ്കളുടെ ഫോണിൽ ഈമെയിൽ സങ്കേതമില്ല.</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="filter_swipe_up">തരംതിരിവിനു മുകളിലോട്ട് സ്വൈപ്പ്</string>
    <string name="font_large">വലുത്</string>
    <string name="font_medium">ഇടത്തരം</string>
    <string name="font_name_bryndan_write">ബ്രിൻഡാൻ റൈറ്റ്</string>
    <string name="font_name_norican">നോറികാൻ</string>
    <string name="font_name_oswald">ഓസ്വാൾഡ്</string>
    <string name="font_name_sans_serif">സാൻസ് സെരിഫ്</string>
    <string name="font_name_serif">സെരിഫ്</string>
    <string name="font_small">ചെറുത്‌</string>
    <string name="forgot_upi_pin">UPI പിൻ മറന്നു</string>
    <string name="gallery_picker_label">ഗാലറി</string>
    <string name="get_accounts_failure_reason">നിങ്ങളുടെ WhatsApp നമ്പർ %1$s, ബാങ്ക് അക്കൗണ്ടിൽ രജിസ്റ്റർ ചെയ്തതു തന്നെയാണെന്നുറപ്പു വരുത്തുക. അല്ലെങ്കിൽ %2$s ൽ നിങ്ങളുടെ ബാങ്കിൽ വിളിക്കുക.</string>
    <string name="get_accounts_failure_reason_without_bank_phone">നിങ്ങളുടെ %1$s എന്ന WhatsApp നമ്പർ നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ടിൽ രജിസ്റ്റർ ചെയ്തതു തന്നെയാണെന്ന് ഉറപ്പുവരുത്തുക.</string>
    <string name="gif_preview_description">പ്രിവ്യൂ</string>
    <string name="gif_search_hint">‎%s വഴി തിരയുക</string>
    <string name="group_admin">ഗ്രൂപ്പ് അഡ്മിൻ</string>
    <string name="group_name_hint">ഗ്രൂപ്പ് വിഷയം ടൈപ്പുചെയ്യുക…</string>
    <string name="group_photo">ഗ്രൂപ്പ് ചിഹ്നം</string>
    <string name="group_settings_all_participants">എല്ലാ അംഗങ്ങൾക്കും</string>
    <string name="group_settings_only_admins">അഡ്മിനു മാത്രം</string>
    <string name="group_subject_unknown">അജ്ഞാത വിഷയം</string>
    <string name="hdfc_psp_name">എച്ച് ഡി എഫ് സി ബാങ്ക്</string>
    <string name="icici_psp_name">ഐ സി ഐ സി ഐ ബാങ്ക്</string>
    <string name="incomming_call_reply_0">ഇപ്പോൾ സംസാരിക്കാനാവില്ല. എന്താ?</string>
    <string name="incomming_call_reply_1">ഞാൻ നിങ്ങളെ തിരിച്ചു വിളിക്കാം.</string>
    <string name="incomming_call_reply_2">പിന്നീട് ഞാൻ നിങ്ങളെ വിളിക്കാം</string>
    <string name="incomming_call_reply_3">ഇപ്പോൾ സംസാരിക്കാനാവില്ല, പിന്നെ വിളിക്കാമോ?</string>
    <string name="incomming_call_reply_custom">ഇച്ഛാനുസൃത സന്ദേശം…</string>
    <string name="india_upi_payment_id_name">UPI ഐഡി</string>
    <string name="india_upi_payment_pin_name">UPI പിൻ</string>
    <string name="india_upi_short_name">UPI</string>
    <string name="inline_indication_message">ഈ വീഡിയോ ചിത്രത്തിൽ ചിത്രമായാണ് (PiP മോഡ്) പ്ലേ ചെയ്യുന്നത്.</string>
    <string name="just_now">ഇപ്പോൾ</string>
    <string name="link_copied">ലിങ്ക് പകർത്തി</string>
    <string name="list_end_short">‎%1$s, %2$s എന്നിവരും</string>
    <string name="list_two_items_short">‎%1$s, %2$s</string>
    <string name="live_location_add_comment">അഭിപ്രായം ചേർക്കുക</string>
    <string name="localized_app_name">WhatsApp</string>
    <string name="make_payment">പണമടക്കുക</string>
    <string name="map_traffic">ട്രാഫിക് കാണിക്കൂ</string>
    <string name="map_type_normal">ഭൂപടക്കാഴ്ച</string>
    <string name="map_type_satellite">സാറ്റലൈറ്റ് കാഴ്ച</string>
    <string name="map_type_terrain">ആകാശക്കാഴ്ച</string>
    <string name="menuitem_debug">ഡീബഗ്ഗ്</string>
    <string name="menuitem_debug_new">ഡീബഗ് (പുതിയത്)</string>
    <string name="menuitem_text_format_bold">ബോൾഡ്</string>
    <string name="menuitem_text_format_italic">ഇറ്റാലിക്</string>
    <string name="menuitem_text_format_monospace">മോണോസ്പേസ്</string>
    <string name="menuitem_text_format_strikethrough">കുറുകെവെട്ടുക</string>
    <string name="more">കൂടുതൽ</string>
    <string name="mute_show_notifications">അറിയിപ്പുകൾ കാണിക്കുക</string>
    <string name="mute_until_date_time">‎%s വരെ</string>
    <string name="mute_until_today">ഇന്ന് %s വരെ</string>
    <string name="mute_until_tomorrow">നാളെ വരെ, %s</string>
    <string name="my_qr_code">എന്റെ QR കോഡ്</string>
    <string name="my_status">എന്റെ സ്റ്റാറ്റസ്</string>
    <string name="network_required">നിങ്ങളുടെ ഫോണിന്റെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="network_required_airplane_on">നിങ്ങളുടെ ഫോണിന്റെ എയർപ്ലയിൻ മോഡ് ഓഫ് ചെയ്ത് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="network_usage_ask_reset_message">സ്ഥിതിവിവരങ്ങൾ പുനഃക്രമീകരിക്കണമെന്ന് താങ്കൾക്കുറപ്പാണോ?</string>
    <string name="network_usage_google_drive_bytes_received">സ്വീകരിച്ച ജി.ഡ്രൈവ് ബൈറ്റ്സ്:</string>
    <string name="network_usage_google_drive_bytes_sent">ജിഡ്രൈവിലേക്കയച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_media_bytes_received">സ്വീകരിച്ച മീഡിയ ബൈറ്റ്സ്:</string>
    <string name="network_usage_media_bytes_sent">അയച്ച മീഡിയ ബൈറ്റ്സ്:</string>
    <string name="network_usage_message_bytes_received">സ്വീകരിച്ച മെസേജ് ബൈറ്റ്സ്:</string>
    <string name="network_usage_message_bytes_sent">അയച്ച മെസേജ് ബൈറ്റ്സ്:</string>
    <string name="network_usage_messages_received">സ്വീകരിച്ച സന്ദേശങ്ങൾ:</string>
    <string name="network_usage_messages_sent">അയച്ച സന്ദേശങ്ങൾ:</string>
    <string name="network_usage_reset">സ്റ്റാറ്റിസ്റ്റിക്സ് റീസെറ്റ്</string>
    <string name="network_usage_roaming_bytes_received">റോമിങ്ങിൽ സ്വീകരിച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_roaming_bytes_sent">റോമിങ്ങിലയച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_status_bytes_received">സ്വീകരിച്ച സ്റ്റാറ്റസ് ബൈറ്റുകൾ:</string>
    <string name="network_usage_status_bytes_sent">അയച്ച സ്റ്റാറ്റസ് ബൈറ്റുകൾ:</string>
    <string name="network_usage_statuses_received">ലഭിച്ച സ്റ്റാറ്റസ് അപ്ഡേറ്റുകൾ:</string>
    <string name="network_usage_statuses_sent">അയച്ച സ്റ്റാറ്റസ് അപ്ഡേറ്റുകൾ:</string>
    <string name="network_usage_total_bytes_received">ആകെ സ്വീകരിച്ച ബൈറ്റ്സ്:</string>
    <string name="network_usage_total_bytes_sent">അയച്ച ആകെ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_call_bytes_received">സ്വീകരിച്ച WhatsApp കാൾ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_call_bytes_sent">അയച്ച WhatsApp കാൾ ബൈറ്റ്സ്:</string>
    <string name="network_usage_voip_calls_received">വന്ന WhatsApp വിളികൾ:</string>
    <string name="network_usage_voip_calls_sent">പുറത്തേക്കുള്ള WhatsApp വിളികൾ:</string>
    <string name="new_payment">പുതിയ പേയ്മെന്റ്</string>
    <string name="no">വേണ്ട</string>
    <string name="no_empty_message">സന്ദേശം ശൂന്യമാവരുത്</string>
    <string name="no_internet_message">നിങ്ങളുടെ ഫോണിന്റെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="no_network_cannot_block">ബ്ലോക്ക് ചെയ്യാനായില്ല. നിങ്ങളുടെ ഫോണിന്റെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="no_network_cannot_block_airplane">ബ്ലോക്ക് ചെയ്യാനായില്ല. നിങ്ങളുടെ ഫോണിന്റെ എയർപ്ലയിൻ മോഡ് ഓഫ് ചെയ്ത് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="no_network_cannot_unblock">അൺ‌ബ്ലോക്ക് ചെയ്യാനായില്ല. നിങ്ങളുടെ ഫോണിന്റെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="no_network_cannot_unblock_airplane">ബ്ലോക്ക് ചെയ്യാനായില്ല. നിങ്ങളുടെ ഫോണിന്റെ എയർപ്ലയിൻ മോഡ് ഓഫ് ചെയ്ത് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="no_unread_messages">വായിക്കാത്ത സന്ദേശങ്ങളില്ല</string>
    <string name="no_wallpaper">വാൾപേപ്പർ വേണ്ട</string>
    <string name="ok">ശരി</string>
    <string name="participant_cant_receive_payments">ഗ്രൂപ്പ് അംഗത്തിന് പേയ്മെന്റ് സ്വീകരിക്കാനാവില്ല</string>
    <string name="payinfo_account">അക്കൗണ്ടിൽ നിന്നും</string>
    <string name="payinfo_mobilenumber">മൊബൈൽ നമ്പർ</string>
    <string name="payinfo_payeename">കൈപ്പറ്റുകാരന്റെ പേര്</string>
    <string name="payinfo_refid">റെഫ. ഐഡി</string>
    <string name="payinfo_refurl">റെഫ.വി.</string>
    <string name="payinfo_txnamount">തുക</string>
    <string name="payment">പേയ്മെന്റ്</string>
    <string name="payment_account_not_unlinked">നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് നീക്കം ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payment_account_unlinked">ബാങ്ക് അക്കൗണ്ടുകൾ നീക്കം ചെയ്തു</string>
    <string name="payment_blocked_contact_error_text">ബ്ലോക്ക് ചെയ്യപ്പെട്ട കോണ്ടാക്ടുകൾക്ക് പണമയക്കാനാവില്ല</string>
    <string name="payment_blocked_vpa_error_text">തടയപ്പെട്ട UPI ഐഡികൾക്ക് പണമയക്കാനാവില്ല.</string>
    <string name="payment_expand_more">ബാങ്ക് വിവരങ്ങൾ</string>
    <string name="payment_id_cannot_verify_error_text_default">‎%1$s വെരിഫൈ ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payment_id_copied">പേയ്മെന്റ് ഐഡി പകർത്തി</string>
    <string name="payment_invalid_vpa_error_text">തെറ്റായ UPI ഐ ഡി</string>
    <string name="payment_logo">പേയ്മെന്റ് ലോഗോ</string>
    <string name="payment_self_vpa_error_text">നിങ്ങളുടെ സ്വന്തം UPI ഐഡിയിൽ പേ ചെയ്യാനാവില്ല</string>
    <string name="payment_unblock_reject_ask">പേയ്മെന്റ് അപേക്ഷ നിരസിക്കാൻ %s നെ അൺബ്ലോക്ക്.</string>
    <string name="payment_view_in_chat">ചാറ്റിൽ കാണുക</string>
    <string name="payment_vpa_name_loading">ലോഡുചെയ്യുന്നു…</string>
    <string name="payment_vpa_verify">സ്ഥിരീകരിക്കുക</string>
    <string name="payment_vpa_verify_in_progress">UPI ഐഡി വെരിഫൈ ചെയ്യുന്നു</string>
    <string name="payments_account_details_account_number">അക്കൗണ്ട് നമ്പർ</string>
    <string name="payments_account_linking_confirmation_activity_title">ബാങ്ക് അക്കൗണ്ട് ബന്ധിപ്പിച്ചു</string>
    <string name="payments_accounts_get_accounts_not_permitted">നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് UPI പിന്തുണയ്ക്കാത്തതിനാൽ ബാങ്ക് അക്കൗണ്ട് ചേർക്കാനായില്ല. കൂടുതൽ വിവരങ്ങൾക്ക് %s ൽ ബന്ധപ്പെടുക.</string>
    <string name="payments_accounts_with_multiple_customer_ids">‎%s ലെ ഒന്നിലധികം ഉപഭോക്തൃ ഐഡികളുമായി ഈ നമ്പർ ബന്ധിപ്പിച്ചിട്ടുള്ളതിനാൽ നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് ചേർക്കാനായില്ല.</string>
    <string name="payments_add_bank_account_activity_title">ബാങ്ക് അക്കൗണ്ട് ചേർക്കൂ</string>
    <string name="payments_add_bank_success">ബാങ്ക് അക്കൗണ്ട് വിജയകരമായി ചേർത്തു.</string>
    <string name="payments_amount_cannot_edit">ഈ തുക തിരുത്താനാവില്ല.</string>
    <string name="payments_bank_account_details">ബാങ്ക് അക്കൗണ്ട് വിവരങ്ങൾ</string>
    <string name="payments_bank_account_picker_activity_title">ലിങ്ക് ചെയ്യാനുള്ള അക്കൗണ്ട് തിരഞ്ഞെടുക്കൂ</string>
    <string name="payments_bank_accounts_not_found">നിങ്ങളുടെ ഫോൺ നമ്പർ %s ലെ ഒരു അക്കൗണ്ട് നമ്പരുമായും ബന്ധപ്പെട്ടതല്ല</string>
    <string name="payments_bank_error_when_pay">നിങ്ങളുടെ ബാങ്കിലെ തകരാറു കാരണം ഈ പേയ്മെന്റ് അയക്കാനാവില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_bank_generic_error">നിങ്ങളുടെ ബാങ്കിൽ എന്തോ തകരാറുണ്ട്. പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_bank_picker_activity_title">ബാങ്ക് തിരഞ്ഞെടുക്കുക</string>
    <string name="payments_bank_picker_search_query_hint">ബാങ്കിന്റെ പേര്…</string>
    <string name="payments_banks_list_wait_message">ബാങ്കുകളുടെ പട്ടിക ലഭ്യമാക്കുന്നു…</string>
    <string name="payments_cancel">‎%s പേയ്മെൻ്റ് അപേക്ഷ റദ്ദാക്കിയതിനാൽ പേയ്മെൻ്റ് അയക്കാനായില്ല.</string>
    <string name="payments_card_or_expiry_incorrect_with_placeholder">ഡെബിറ്റ് കാർഡിന്റെ അവസാന %d അക്കം തെറ്റ്. അല്ലെങ്കിൽ തെറ്റായ കാലഹരണതീയതി.</string>
    <string name="payments_change_pin_error">UPI പിൻ മാറ്റാൻ കഴിഞ്ഞില്ല. ദയവായി വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_change_pin_invalid_pin">നിങ്ങൾ മാറ്റാൻ ശ്രമിച്ച പിൻ സമീപകാലത്ത് ഉപയോഗിച്ചതോ തെറ്റായതോ ആണ്. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="payments_change_pin_success">ബാങ്ക് അക്കൗണ്ട് ••%s നുള്ള നിങ്ങളുടെ UPI പിൻ വിജയകരമായി മാറ്റിയിരിക്കുന്നു.</string>
    <string name="payments_change_upi_pin_title">UPI പിൻ മാറ്റുക</string>
    <string name="payments_check_pin_invalid_pin_retry">നിങ്ങൾ നൽകിയ UPI പിൻ തെറ്റാണ്</string>
    <string name="payments_check_pin_request_cancelled">ഈ പേയ്മെന്റ് അയക്കാനാവില്ല. %s ഈ അപേക്ഷ റദ്ദാക്കിയിട്ടുണ്ട്.</string>
    <string name="payments_debit_card_verification_title">ബാങ്ക് അക്കൗണ്ടുമായി ബന്ധിപ്പിച്ച ഡെബിറ്റ് കാർഡിന്റെ അവസാന ആറക്കങ്ങളും ••%s കലഹരണ തീയതിയും പരിശോധിച്ചുറപ്പിക്കൂ</string>
    <string name="payments_debitcard_verification_expiry_date">കലഹരണ തീയതി MM/YY</string>
    <string name="payments_debitcard_verification_num_digits_text">അവസാന ആറക്കങ്ങൾ</string>
    <string name="payments_deeplink_invalid_param">ഈ സ്വീകർത്താവിനു പേയ്മെന്റ് അയക്കാനാവില്ല</string>
    <string name="payments_device_bind_actionbar_title_text">ബാങ്ക് അക്കൗണ്ട് ലിങ്ക് ചെയ്യുക</string>
    <string name="payments_device_bind_title_text">ഫോൺ നമ്പർ വെരിഫൈ ചെയ്യുക</string>
    <string name="payments_device_bind_verifying">നിങ്ങളുടെ ഫോൺ നമ്പർ വെരിഫൈ ചെയ്യുന്നു...</string>
    <string name="payments_device_binding_sms_data_mismatched">വീണ്ടും ശ്രമിക്കുക. അയക്കുന്നതിനു മുമ്പ് ജെനറേറ്റു ചെയ്ത SMS ൽ മാറ്റം വരുത്തരുത്.</string>
    <string name="payments_error_banks_list">ബാങ്കുമായി ബന്ധപ്പെടാനായില്ല</string>
    <string name="payments_error_create_payment_account">പേയ്‌മെന്റ് അക്കൗണ്ട് സൃഷ്ടിക്കാനായില്ല</string>
    <string name="payments_error_sms">SMS അയക്കാനായില്ല. നിങ്ങളുടെ ഫോണിന്റെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_error_vpa_handle">ബാങ്ക് അക്കൗണ്ട് ചേർക്കാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_history_amount_credited">+ %s</string>
    <string name="payments_history_amount_debited">– %s</string>
    <string name="payments_invite_activity_title">‎%s നെ അറിയിക്കുക</string>
    <string name="payments_invite_button_text">അറിയിക്കുക</string>
    <string name="payments_invite_desc">നിങ്ങൾ പണമയക്കാൻ ശ്രമിക്കുന്നുണ്ടെന്ന് %1$s നെ നിങ്ങൾക്കറിയിക്കാനാവും. %1$s നു എപ്പോൾ പണം സ്വീകരിക്കാനാവുമെന്ന് ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും.</string>
    <string name="payments_invite_title">‎%1$s നു പേയ്മെന്റ് അക്കൗണ്ട് ഉണ്ടാവണം</string>
    <string name="payments_loading">പേയ്മെന്റ് വിവരങ്ങൾ ലോഡുചെയ്യുന്നു…</string>
    <string name="payments_make_default_bank_account">പ്രാഥമിക അക്കൗണ്ടായി സജ്ജമാക്കൂ</string>
    <string name="payments_manual_sms_verification_activity_title">ഫോൺ നമ്പർ പരിശോധിച്ചുറപ്പിക്കുക</string>
    <string name="payments_manual_sms_verification_button_text">SMS വഴി സ്വയമേവ സ്ഥിരീകരിക്കുക</string>
    <string name="payments_manual_sms_verification_desc">നിങ്ങളുടെ ഫോണിൽ നിന്നും വെരിഫിക്കേഷൻ എസ് എം എസ് അയക്കാനായി അടുത്ത സ്ക്രീനിലെ ´അയക്കുക´ യിൽ തൊടുക. എസ് എം എസ് വിജയകരമായി അയച്ചെന്ന് ഉറപ്പുവരുത്തുക. (SMS നിരക്കുകൾ ബാധകം)</string>
    <string name="payments_manual_sms_verification_title">SMS വഴി സ്വയമേവ ഫോണ്‍ സ്ഥിരീകരിക്കുക</string>
    <string name="payments_max_transactions_with_placeholder">നിങ്ങൾ ഇന്ന് %d UPI പേയ്മെന്റുകളിൽ കൂടുതൽ അയച്ചതിനാൽ അയക്കാനാവില്ല.</string>
    <string name="payments_no_history">പേയ്മെന്റ് ചരിത്രമില്ല</string>
    <string name="payments_nodal_not_allowed">പേയ്മെന്റ് സ്വീകരിക്കുന്നതിന്, %s അവരുടെ WhatsApp ലെ ക്രമീകരണങ്ങൾ > പേയ്മെന്റ്സ് വഴി പേയ്മെന്റ്സ് സജ്ജീകരിക്കേണ്ടതുണ്ട്.</string>
    <string name="payments_outage_generic_error">WhatsApp ൽ ഇപ്പോൾ നിങ്ങൾക്ക് പേയ്മെന്റ് സൗകര്യം ഉപയോഗിക്കാനാവില്ല. കുറച്ചു മണിക്കൂറുകൾക്കു ശേഷം വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_pick_group_participant_activity_title">പേയ്മെന്റ് സ്വീകർത്താവിനെ തിരഞ്ഞെടുക്കുക</string>
    <string name="payments_pin_encryption_error">UPI യ്ക്ക് പിൻ പ്രോസസ് ചെയ്യാനായില്ല.വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="payments_pin_max_retries">"തെറ്റായ UPI പിൻ നിങ്ങൾ പലതവണ നൽകി. പേയ്മെന്റ് തുടരാനായി 'പിൻ മറന്നു' വിൽ സ്പർശിക്കുകയോ മണിക്കൂറുകൾക്കു ശേഷം വീണ്ടും ശ്രമിക്കുകയോ ചെയ്യുക."</string>
    <string name="payments_pin_no_pin_set">നിങ്ങൾക്ക് UPI പിൻ ഇല്ല. ഇപ്പോൾ ഒരെണ്ണം സജ്ജീകരിക്കണോ?</string>
    <string name="payments_primary_payment_account">പ്രാഥമിക അക്കൗണ്ട്</string>
    <string name="payments_processed_by_psp">പേയ്മെന്റ് പ്രക്രിയ ചെയ്തത്: %s</string>
    <string name="payments_progress_getting_accounts">ബാങ്ക് അക്കൗണ്ടുകൾ ലഭ്യമാക്കുന്നു…</string>
    <string name="payments_receiver_app_version_unsupported">പണം സ്വീകരിക്കുന്നതിന് %s ന്റെ WhatsApp അപ്ഡേറ്റ് ചെയ്യേണ്ടതുണ്ട്.</string>
    <string name="payments_receiver_disabled_in_country">‎%s നു പണമയക്കാൻ സാധ്യമല്ല. കാരണം, അവർക്ക് ഇപ്പോൾ പേയ്മെന്റ്സ് സൗകര്യം ലഭ്യമല്ല.</string>
    <string name="payments_receiver_generic_error">‎%s നു പണമയക്കാൻ ഇപ്പോൾ സാധ്യമല്ല.</string>
    <string name="payments_receiver_not_in_group">‎%s ഇപ്പോൾ ഈ ഗ്രൂപ്പിൽ ഇല്ലാത്തതിനാൽ അവർക്ക് പേയ്മെന്റ് അയക്കാനാവില്ല.</string>
    <string name="payments_receiver_not_in_region">പേയ്മെന്റ്സ് പിന്തുണക്കുന്ന പ്രദേശത്തല്ലാത്തതിനാൽ %s നു പണമയക്കാൻ സാധ്യമല്ല.</string>
    <string name="payments_receiver_not_in_supported_os">പേയ്മെന്റ്സ് പിന്തുണക്കാത്ത ഫോൺ ഉപയോഗിക്കുന്നതിനാൽ %s നു പണമയക്കാൻ സാധ്യമല്ല.</string>
    <string name="payments_receiver_vpa_updated">സ്വീകർത്താവിന്റെ UPI ഐഡി പുതുക്കിയതിനാൽ ഇടപാട് ആരംഭിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="payments_remove_and_continue">നീക്കം ചെയ്ത് തുടരുക</string>
    <string name="payments_request_money">പണം അപേക്ഷ</string>
    <string name="payments_request_payment_from">പ്രേഷിതൻ</string>
    <string name="payments_request_status_request_failed">അപേക്ഷ അയക്കാനാവില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_request_status_requestee_wait">താഴെ അപേക്ഷ നിരസിക്കുക/അടക്കുക</string>
    <string name="payments_reset_upi_pin_activity_title">UPI പിൻ സജ്ജീകരിക്കൂ</string>
    <string name="payments_retry_setup_activity_title">അക്കൗണ്ട് ലിങ്ക് ചെയ്യാനായില്ല</string>
    <string name="payments_send_insufficient_funds">‎%1$s രൂപയുടെ പേയ്മെന്റ് പൂർത്തീകരിക്കാൻ വേണ്ടത്ര നീക്കിയിരിപ്പ് നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ടിലില്ല.</string>
    <string name="payments_send_money">പണമയക്കൽ</string>
    <string name="payments_send_payment_contact_description">‎%1$s ലേക്ക്</string>
    <string name="payments_send_payment_max_amount">പരമാവധി തുക %s ആണ്</string>
    <string name="payments_send_payment_method_description">‎%1$s ഉപയോഗിച്ച്</string>
    <string name="payments_send_payment_min_amount">കുറഞ്ഞ തുക %s ആണ്</string>
    <string name="payments_send_payment_to">സ്വീകർത്താവ്</string>
    <string name="payments_send_payment_using">ഇതുപയോഗിച്ച്</string>
    <string name="payments_sender_generic_error">WhatsApp പെയ്മെന്റുകൾ ഇപ്പോൾ ലഭ്യമല്ല.</string>
    <string name="payments_set_pin_atm_pin_incorrect">എടിഎം പിൻ തെറ്റായി പലതവണ നൽകിയതിനാൽ UPI പിൻ സജ്ജീകരിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_set_pin_error">UPI പിൻ സജ്ജീകരിക്കാനാവില്ല. ദയവായി പിന്നീട് ശ്രമിക്കൂ</string>
    <string name="payments_set_pin_invalid_pin_retry">നിങ്ങളുടെ UPI പിൻ സജ്ജീകരിച്ചില്ല. ദയവായി അടുത്തിടെ ഉപയോഗിച്ചിട്ടില്ലാത്ത പിൻ ഉപയോഗിച്ച് വീണ്ടും ശ്രമിക്കൂ. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="payments_set_pin_opt_not_requested">OTP ആവശ്യപ്പെടാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_set_pin_otp_incorrect">OTP തെറ്റായി പലതവണ നൽകിയതിനാൽ UPI പിൻ സജ്ജീകരിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_set_pin_retry">നിങ്ങളുടെ UPI പിൻ സജ്ജീകരിച്ചില്ല. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="payments_set_pin_success">ബാങ്ക് അക്കൗണ്ട് ••%s നുള്ള നിങ്ങളുടെ UPI പിൻ വിജയകരമായി സജ്ജീകരിച്ചു</string>
    <string name="payments_settings_add_new_account">പുതിയ അക്കൗണ്ട് ചേർക്കൂ</string>
    <string name="payments_settings_bank_account_icon">ബാങ്ക് ചിഹ്നം</string>
    <string name="payments_settings_payment_history">പേയ്മെന്റ് ചരിത്രം</string>
    <string name="payments_settings_payment_methods">ബാങ്ക് അക്കൗണ്ടുകൾ</string>
    <string name="payments_settings_see_more_requests">അവശേഷിക്കുന്ന അപേക്ഷകളെല്ലാം</string>
    <string name="payments_settings_view_payment_history">ചരിത്രം കാണുക</string>
    <string name="payments_setup_complete_confirmation_desc">ഇപ്പോൾ നിങ്ങൾക്ക് WhatsApp ലൂടെ പണമയക്കാം. ഒരു ചാറ്റ് തുറന്ന് %s ൽ സ്പർശിച്ച് അയക്കാൻ ആരംഭിക്കൂ.</string>
    <string name="payments_setup_complete_confirmation_title">സജ്ജീകരണം പൂർണ്ണം</string>
    <string name="payments_setup_error">പേയ്മെന്റ് അക്കൗണ്ട് സജ്ജീകരിക്കാനായില്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് കണക്ഷൻ പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_setup_upi_pin_exists">ഇടപാടു സമയത്ത് ഉപയോഗിക്കാനായി ഈ ബാങ്കിന്റെ UPI പിൻ നിങ്ങൾക്ക് നേരത്തേയുണ്ട്.</string>
    <string name="payments_sms_education_accept_text">SMS വഴി വെരിഫൈ</string>
    <string name="payments_sms_education_desc_text">ഫോൺ നമ്പർ പരിശോധിച്ചുറപ്പിക്കാൻ നിങ്ങളുടെ ഫോൺ %s ൽ നിന്നും ഞങ്ങൾ ഒരു സന്ദേശമയക്കും (SMS നിരക്കുകൾ ബാധകം)</string>
    <string name="payments_sms_education_dual_sim">‎%s ന്റെ സിം തിരഞ്ഞെടുക്കുക. നിങ്ങളുടെ ഫോണിൽ നിന്നും ഒരു സന്ദേശമയക്കും. (SMS നിരക്കുകൾ ബാധകം)</string>
    <string name="payments_sms_permission_msg">നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ട് വെരിഫൈ ചെയ്യാൻ SMS അയക്കാനുള്ള അനുവാദം WhatsApp നു ആവശ്യമുണ്ട്.</string>
    <string name="payments_still_working">പ്രവർത്തനത്തിലാണ്…</string>
    <string name="payments_title">WhatsApp പേയ്മെന്റുകൾ</string>
    <string name="payments_tos_continue_text">സമ്മതിച്ച് തുടരൂ</string>
    <string name="payments_tos_desc_text">"WhatsApp പേയ്മെന്റ്സിന്റെ &lt;a href=\"terms-and-privacy-policy\">നിബന്ധനകളും സ്വകാര്യതാ വ്യവസ്ഥകളും&lt;/a> പേയ്മെന്റ് ധാതാവിന്റെ &lt;a href=\"payment-provider-terms\">നിബന്ധനകളും സ്വകാര്യതാ വ്യവസ്ഥകളും&lt;/a> അംഗീകരിക്കാൻ 'അംഗീകരിച്ച്‌ തുടരുക' യിൽ സ്പർശിക്കുക."</string>
    <string name="payments_tos_error">സ്വീകരിക്കാനും തുടരാനും സാധ്യമല്ല. നിങ്ങളുടെ ഫോണിലെ കണക്ഷൻ പരിശോധിച്ച ശേഷം വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_tos_outage">WhatsApp ൽ ഇപ്പോൾ പേയ്മെന്റ് സജ്ജീകരിക്കാനാവില്ല. കുറച്ചു മണിക്കൂറുകൾക്കു ശേഷം വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="payments_tos_title_text">‎%s വഴി സുരക്ഷിതമായി പണമയക്കുകയും സ്വീകരിക്കുകയും ചെയ്യൂ.</string>
    <string name="payments_tos_v2_title_text">പുതുക്കിയ പേയ്മെന്റ്സ് സേവനവ്യവസ്ഥകളും നിബന്ധനകളും</string>
    <string name="payments_transfer_not_init">നിങ്ങളുടെ പണം കൈമാറിയിട്ടില്ല. ദയവായി വീണ്ടും ശ്രമിക്കൂ</string>
    <string name="payments_try_again">വീണ്ടും ശ്രമിക്കൂ</string>
    <string name="payments_unlink_accounts_title_text">ബാങ്ക് അക്കൗണ്ടുകൾ നീക്കം ചെയ്യുന്നു…</string>
    <string name="payments_unlink_payment_accounts">ബാങ്ക് അക്കൗണ്ടുകൾ നീക്കം ചെയ്യുക</string>
    <string name="payments_upi_pin_change_wait_message">UPI പിൻ മാറ്റുന്നു…</string>
    <string name="payments_upi_pin_setup_wait_message">UPI പിൻ സജ്ജീകരണം</string>
    <string name="payments_verify_debit_card_activity_title">ഡെബിറ്റ് കാർഡ് വെരിഫൈ</string>
    <string name="payments_verify_debit_card_education_activity_desc">പണമയക്കാൻ, ബാങ്ക് അക്കൗണ്ട് ••%s മായി ലിങ്ക് ചെയ്ത ഡെബിറ്റ് കാർഡ് വെരിഫൈ ചെയ്യുക.</string>
    <string name="payments_verify_debit_card_education_activity_reset_desc">UPI പിൻ റീസെറ് ചെയ്യാൻ ബാങ്ക് അക്കൗണ്ട് ••%s മായി ലിങ്ക് ചെയ്ത ഡെബിറ്റ് കാർഡ് വെരിഫൈ ചെയ്യുക.</string>
    <string name="payments_verify_debit_card_education_activity_set_desc">പണമയക്കാൻ, ബാങ്ക് അക്കൗണ്ട് ••%s മായി ലിങ്ക് ചെയ്ത ഡെബിറ്റ് കാർഡ് വെരിഫൈ ചെയ്യുക.</string>
    <string name="payments_your_vpa_updated">നിങ്ങളുടെ UPI ഐഡി പുതുക്കിയതിനാൽ ഇടപാട് ആരംഭിക്കാനായില്ല. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="personal_info_visibility">ആര്‍ക്കെല്ലാം എന്റെ വ്യക്തിവിവരം കാണാം</string>
    <string name="phone_verified_description">താഴെയുള്ള ബാങ്ക് അക്കൗണ്ടുകൾ നിങ്ങളുടെ ഫോൺ നമ്പരുമായി ബന്ധിപ്പിച്ചവയാണ്</string>
    <string name="phone_verified_title">ചേർക്കേണ്ട ബാങ്ക് അക്കൗണ്ട് തിരഞ്ഞെടുക്കൂ</string>
    <string name="play">പ്ലേ ചെയ്യുക</string>
    <string name="popup_notification_mode_always">എപ്പോഴും പോപ്പപ് കാണിക്കുക</string>
    <string name="popup_notification_mode_none">പോപ്പപ് വേണ്ട</string>
    <string name="popup_notification_mode_screen_off">സ്ക്രീന്‍ \"ഓഫ്\" ആണെങ്കില്‍ മാത്രം</string>
    <string name="popup_notification_mode_screen_on">സ്ക്രീൻ \"ഓൺ\" ആണെങ്കിൽ മാത്രം</string>
    <string name="print_qr_code">QR കോഡ് പ്രിന്റ് ചെയ്യുക</string>
    <string name="privacy_contacts">എന്റെ കോണ്ടാക്ടുകൾ</string>
    <string name="privacy_everyone">എല്ലാവർക്കും</string>
    <string name="privacy_messaging">മെസേജിംഗ്</string>
    <string name="privacy_nobody">ആർക്കും വേണ്ട</string>
    <string name="product_message_sent">സന്ദേശം അയച്ചു</string>
    <string name="profile_photo">മുഖചിത്രം</string>
    <string name="rating_1">വളരെ മോശം</string>
    <string name="rating_2">മോശം</string>
    <string name="rating_3">ശരി</string>
    <string name="rating_4">നല്ലത്</string>
    <string name="rating_5">എക്സലന്റ്</string>
    <string name="read_more">കൂടുതല്‍ വായിക്കുക</string>
    <string name="record_video">വീഡിയോ റെക്കോഡ്</string>
    <string name="register_name_hint">പേര് ടൈപ്പു ചെയ്യുക</string>
    <string name="register_phone_header">നമ്പർ സ്ഥിരീകരിക്കുക</string>
    <string name="register_phone_your_number">ഫോൺ നമ്പർ</string>
    <string name="register_preparing">തയ്യാറാക്കുന്നു…</string>
    <string name="register_wait_message">ദയവായി അല്പം കാത്തിരിക്കൂ</string>
    <string name="remove">നീക്കം ചെയ്യുക</string>
    <string name="remove_bank_account_text">ബാങ്ക് അക്കൗണ്ട് നീക്കംചെയ്യുക</string>
    <string name="remove_photo">ചിഹ്നം ഒഴിവാക്കുക</string>
    <string name="remove_profile_photo">ഫോട്ടോ നീക്കം ചെയ്യൂ</string>
    <string name="report_block_also">കോണ്ടാക്ട് തടയുകയും ഈ ചാറ്റിലെ സന്ദേശങ്ങൾ ഇല്ലാതാക്കുകയും ചെയ്യുക</string>
    <string name="request_cannot_be_rejected">ഈ അപേക്ഷ നിരസിക്കാനാവില്ല. വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="request_details">അപേക്ഷാവിവരങ്ങൾ</string>
    <string name="reset">പുനക്രമീകരിക്കുക</string>
    <string name="save_to_gallery">ഗാലറിയിൽ സൂക്ഷിക്കുക</string>
    <string name="sbi_psp_name">സ്റ്റേറ്റ് ബാങ്ക് ഓഫ് ഇന്ത്യ</string>
    <string name="scan_this_code_to_pay_user">പേ ചെയ്യാൻ ഈ കോഡ് സ്കാൻ ചെയ്യൂ %s</string>
    <string name="search">തിരയുക</string>
    <string name="search_hint">തിരയുക…</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="search_no_results">"'%s' എന്നതിനുള്ള ഫലങ്ങളൊന്നുമില്ല"</string>
    <string name="search_web">വെബ്ബിൽ തിരയുക</string>
    <string name="select_status_recipients_black_list">ഇവരൊഴികെയുള്ളവർക്ക്</string>
    <string name="select_status_recipients_my_contacts">എല്ലാ കോണ്ടാക്ടുകൾക്കും</string>
    <string name="select_status_recipients_white_list">ഇവർക്കു മാത്രം പങ്കിടുക…</string>
    <string name="send_first_payment">നിങ്ങളുടെ ആദ്യ പേയ്മെന്റ് അയക്കൂ</string>
    <string name="send_payment_note">കുറിപ്പ് ചേർക്കുക</string>
    <string name="send_payment_to_vpa">UPI ID യിലേക്ക്</string>
    <string name="send_separately_to">വെവ്വേറെ അയക്കുക...</string>
    <string name="send_to_another_upi_id">മറ്റൊരു UPI ഐഡിയ്ക്ക് അയക്കുക</string>
    <string name="set_as_profile_photo">WhatsApp മുഖചിത്രം</string>
    <string name="settings_about">ആപ്പ് വിവരം</string>
    <string name="settings_autodownload">മീഡിയ സ്വയം ഡൗൺലോഡ്</string>
    <string name="settings_autodownload_audio">ഓഡിയോ</string>
    <string name="settings_autodownload_cellular">മൊ.ഡാറ്റ ഉപയോഗിക്കുമ്പോൾ</string>
    <string name="settings_autodownload_documents">പ്രമാണങ്ങൾ</string>
    <string name="settings_autodownload_images">ഫോട്ടോകൾ</string>
    <string name="settings_autodownload_roaming">റോമിംഗിലായിരിക്കുമ്പോൾ</string>
    <string name="settings_autodownload_videos">വീഡിയോകൾ</string>
    <string name="settings_autodownload_wifi">വൈഫൈ ബന്ധിപ്പിക്കുമ്പോൾ</string>
    <string name="settings_backup">ചാറ്റ് ബാക്കപ്പ് ചെയ്യുക</string>
    <string name="settings_block_list_summary">നിങ്ങൾ ബ്ലോക്ക് ചെയ്തവരുടെ പട്ടിക</string>
    <string name="settings_calls">കാൾ അറിയിപ്പ്</string>
    <string name="settings_calls_data_usage">കാൾ സെറ്റിംഗ്സ്</string>
    <string name="settings_calls_ringtone">റിംഗ്ട്യൂൺ</string>
    <string name="settings_calls_ringtone_summary">WhatsApp ഇൻകമിംഗ് കാളിനുള്ള റിംഗ്ട്യൂൺ തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_calls_vibrate_summary">WhatsApp കാൾ വരുമ്പോൾ വൈബ്രേറ്റ് ചെയ്യുക</string>
    <string name="settings_change_number">നമ്പർ മാറ്റുക</string>
    <string name="settings_chat_category">ചാറ്റ് ക്രമീകരണങ്ങൾ</string>
    <string name="settings_chat_history">ചാറ്റ് ഹിസ്റ്ററി</string>
    <string name="settings_chat_sound">സംഭാഷണ ട്യൂൺ</string>
    <string name="settings_chat_sound_summary">സന്ദേശങ്ങൾ വരുമ്പോഴും പോകുമ്പോഴും ശബ്ദം കേൾപ്പിക്കുക.</string>
    <string name="settings_data_and_storage_usage">ഡാറ്റാ/സംഭരണ ഉപഭോഗം</string>
    <string name="settings_delete_account">അക്കൗണ്ട്‌ ഇല്ലാതാക്കുക</string>
    <string name="settings_export_chat_history">ചാറ്റ് എക്സ്പോട്ട്</string>
    <string name="settings_faq">പതിവുചോദ്യങ്ങൾ</string>
    <string name="settings_font_size">അക്ഷരവലുപ്പം</string>
    <string name="settings_font_size_summary">ചാറ്റ് സ്ക്രീനിലെ അക്ഷരവലുപ്പം</string>
    <string name="settings_gdpr_report">അക്കൗണ്ട് വിവരാപേക്ഷ</string>
    <string name="settings_gdrive_backup_frequency_option_daily">ദിവസേന</string>
    <string name="settings_gdrive_backup_frequency_option_manual">ഞാൻ \"%s\" ൽ സ്പർശിച്ചാൽ മാത്രം</string>
    <string name="settings_gdrive_backup_frequency_option_monthly">പ്രതിമാസം</string>
    <string name="settings_gdrive_backup_frequency_option_off">വേണ്ട</string>
    <string name="settings_gdrive_backup_frequency_option_weekly">പ്രതിവാരം</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi">വൈഫൈ</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi_and_cellular">വൈഫൈ/സെല്ലുലാർ</string>
    <string name="settings_gdrive_backup_network_setting_option_wifi_summary">Wi-Fi വഴി മാത്രം</string>
    <string name="settings_group_notification">ഗ്രൂപ്പ്‌ അറിയിപ്പുകൾ</string>
    <string name="settings_input_enter_send">Enter- അയക്കുക</string>
    <string name="settings_input_enter_send_summary_off">എന്റർ കീ തൊട്ടാൽ ഒരു വരി താഴെ വരും</string>
    <string name="settings_input_enter_send_summary_on">എന്റർ കീ സ്പർശിച്ചാൽ നിങ്ങളുടെ സന്ദേശം അയക്കും</string>
    <string name="settings_language">അപ്ലിക്കേഷൻ ഭാഷ</string>
    <string name="settings_network_usage">നെറ്റ്‌വർക്ക് ഉപഭോഗം</string>
    <string name="settings_notification">സന്ദേശ അറിയിപ്പുകൾ</string>
    <string name="settings_notification_light">വെളിച്ചം</string>
    <string name="settings_notification_light_summary">പുതിയ നോട്ടിഫിക്കേഷൻ വരുന്നതറിയിക്കുന്ന ലൈറ്റ് മിന്നുന്ന നിറം തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_notification_popup">പോപ്പപ് നോട്ടിഫിക്കേഷൻ</string>
    <string name="settings_notification_popup_summary">അപ്ലിക്കേഷൻ പശ്ചാത്തലത്തിൽ പ്രവർത്തിക്കുന്നുവെങ്കിൽ പോപ്പപ് നോട്ടിഫിക്കേഷൻ കാണിക്കുക.</string>
    <string name="settings_notification_sound">അറിയിപ്പ് ശബ്ദം</string>
    <string name="settings_notification_sound_summary">പുതിയ സന്ദേശം വന്നതറിയിക്കാനുള്ള ശബ്ദം തിരഞ്ഞെടുക്കുക</string>
    <string name="settings_notification_use_custom">ഇച്ഛാനുസൃത അറിയിപ്പുകൾ ഉപയോഗിക്കുക</string>
    <string name="settings_notification_use_high_priority">ഉയർന്ന മുൻഗണനയുള്ള അറിയിപ്പുകൾക്ക്</string>
    <string name="settings_notification_use_high_priority_detail">സ്ക്രീനിന്റെ മുകളിൽ അറിയിപ്പുകളുടെ പ്രിവ്യൂകൾ കാണിക്കുക</string>
    <string name="settings_notification_vibrate">വൈബ്രേറ്റ്</string>
    <string name="settings_notification_vibrate_summary">അപ്ലിക്കേഷൻ പ്രവർത്തിക്കുമ്പോൾ പുതിയ സന്ദേശങ്ങൾ വന്നാൽ വൈബ്രേറ്റ് ചെയ്യുക</string>
    <string name="settings_notifications">അറിയിപ്പുകൾ</string>
    <string name="settings_privacy">സ്വകാര്യത</string>
    <string name="settings_privacy_info">ആമുഖം</string>
    <string name="settings_privacy_last_seen">അവസാനം കണ്ടത്</string>
    <string name="settings_privacy_live_location">ലൈവ് ലൊക്കേഷൻ</string>
    <string name="settings_privacy_profile_photo">മുഖചിത്രം</string>
    <string name="settings_privacy_read_receipts">വായിച്ചെന്ന് അറിയുക</string>
    <string name="settings_privacy_status">സ്റ്റാറ്റസ്</string>
    <string name="settings_security">സുരക്ഷ</string>
    <string name="settings_two_factor_auth">രണ്ടുഘട്ട വെരിഫിക്കേഷൻ</string>
    <string name="settings_voip_low_data_usage_summary">മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് WhatsApp കാൾ ചെയ്യുമ്പോൾ ഡാറ്റ കുറച്ചുപയോഗിക്കുന്നു.</string>
    <string name="settings_voip_low_data_usage_title">കുറഞ്ഞ ഡാറ്റ ഉപയോഗം</string>
    <string name="setup_pin_prompt">പണമയക്കുന്നതിന് UPI പിൻ സജ്ജീകരിക്കൂ</string>
    <string name="setup_pin_requesting_otp">OTP ആവശ്യപ്പെടുന്നു…</string>
    <string name="show_qr_code">QR കോഡ് കാണിക്കൂ</string>
    <string name="sim_1_with_placeholder">സിം %d</string>
    <string name="sim_2_with_placeholder">സിം %d</string>
    <string name="solid_color_wallpaper">കട്ടിനിറം</string>
    <string name="sort">തരംതിരിക്കുക</string>
    <string name="sort_by_date">തിയ്യതി പ്രകാരം</string>
    <string name="sort_by_name">പേര് പ്രകാരം</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_default_at_gym">ജിംനേഷ്യത്തിലാണ്</string>
    <string name="status_default_at_movies">സിനിമ കാണുന്നു</string>
    <string name="status_default_at_school">സ്കൂളിലാണ്</string>
    <string name="status_default_at_work">ജോലിയിലാണ്</string>
    <string name="status_default_available">ലഭ്യമാണ്</string>
    <string name="status_default_battery_die">ബാറ്ററി തീരാറായി</string>
    <string name="status_default_busy">തിരക്കിലാണ്</string>
    <string name="status_default_cannot_talk">സംസാരിക്കാനാവില്ല, WhatsApp മാത്രം</string>
    <string name="status_default_in_meeting">ഒരു മീറ്റിംഗിലാണ്</string>
    <string name="status_default_sleeping">ഉറങ്ങുന്നു</string>
    <string name="status_default_urgent">അത്യാവശ്യ വിളികൾ മാത്രം</string>
    <string name="sticker_message_content_description">സ്റ്റിക്കർ</string>
    <string name="sticker_store_delete_pack_content_description">സ്റ്റിക്കർ പാക്ക് നീക്കംചെയ്യുക</string>
    <string name="storage_usage">സ്റ്റോറേജ് ഉപഭോഗം</string>
    <string name="switch_payment_processor">പേയ്മെന്റ് ദാതാക്കളെ മാറ്റുക</string>
    <string name="switch_psp_dialog_title">പേയ്മെന്റ് ദാതാക്കളെ മാറ്റുന്നതിനു മുമ്പ് ബാങ്ക് അക്കൗണ്ടുകൾ നീക്കംചെയ്യപ്പെടും. തുടരാനാഗ്രഹിക്കുന്നോ?</string>
    <string name="switch_psp_dialog_title_with_warning">നിങ്ങൾക്ക് ശേഷിക്കുന്ന ഇടപാടുകളുണ്ട്. എന്നാലും നിങ്ങളുടെ ബാങ്ക് അക്കൗണ്ടുകൾ നീക്കംചെയ്ത് പേയ്മെന്റ് ദാതാക്കളെ മാറ്റാനാഗ്രഹിക്കുന്നോ?</string>
    <string name="take_picture">ഫോട്ടോ എടുക്കുക</string>
    <string name="tell_a_friend">ക്ഷണിക്കുക</string>
    <string name="time_and_date">‎%s</string>
    <string name="title_remove">നീക്കം ചെയ്യുക</string>
    <string name="to_contacts_upi_id_qr_code">QR കോഡ്, UPI ID, കോണ്ടാക്ടുകൾ എന്നിവയിലേക്ക്</string>
    <string name="tos_age_checkbox">നിങ്ങൾക്ക് 16 വയസ്സായിട്ടുണ്ടെന്ന് സ്ഥിരീകരിക്കുക</string>
    <string name="transaction_bank_info">‎%2$s വഴി %1$s</string>
    <string name="transaction_detail_receiver_label">അയച്ചു</string>
    <string name="transaction_detail_requestee_label">ഇവർ അപേക്ഷിച്ചു</string>
    <string name="transaction_detail_requester_label">ഇവരിൽ നിന്നും അപേക്ഷിച്ചു</string>
    <string name="transaction_detail_sender_label">അയച്ചത്</string>
    <string name="transaction_detail_status_label">സ്റ്റാറ്റസ്</string>
    <string name="transaction_details">ഇടപാട് വിശദാംശങ്ങൾ</string>
    <string name="transaction_details_credit_leg_error_refund">പൂർത്തീകരിക്കാനായില്ല. ഒരു റീഫണ്ട് നിങ്ങളുടെ ബാങ്കിൽ പ്രക്രിയയിലാണ്.</string>
    <string name="transaction_details_incorrect_pin">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങൾ നൽകിയ %s തെറ്റായിരുന്നു. &lt;a href=\"forgot-pin\">പിൻ മറന്നോ?&lt;/a></string>
    <string name="transaction_details_incorrect_pin_no_account_dialog">ഈ പേയ്മെന്റിനു വേണ്ടി നിങ്ങളുപയോഗിക്കാൻ ശ്രമിച്ച ബാങ്ക് അക്കൗണ്ട് WhatsApp മായി ബന്ധിപ്പിക്കാത്തതാണ്.</string>
    <string name="transaction_details_incorrect_pin_no_forgot">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങൾ നൽകിയ %s തെറ്റായിരുന്നു.</string>
    <string name="transaction_details_insufficient_balance">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങളുടെ അക്കൗണ്ടിൽ മതിയായ ബാലൻസ് ഇല്ല.</string>
    <string name="transaction_details_issuer_max_amount">നിങ്ങൾ കുറേയേറെ പണമയക്കാൻ ശ്രമിച്ചു. തുക കുറച്ച് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="transaction_details_issuer_max_num">ഇന്ന് നിങ്ങൾ കുറേയധികം പണമയച്ചു, പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="transaction_details_max_pin_retries">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങളുടെ %s പല തവണ തെറ്റായി നൽകി. കുറച്ചു മണിക്കൂറുകൾക്കു ശേഷം വീണ്ടും ശ്രമിക്കൂ. &lt;a href=\"forgot-pin\">പിൻ മറന്നോ?&lt;/a></string>
    <string name="transaction_details_max_pin_retries_no_forgot">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങളുടെ %s പല തവണ തെറ്റായി നൽകി. കുറച്ചു മണിക്കൂറുകൾക്കു ശേഷം വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="transaction_receiver_bank_label">ലഭിച്ചത്</string>
    <string name="transaction_sender_bank_label">പണമടച്ചു</string>
    <string name="transaction_status_max_transactions_reached">പൂർത്തീകരിക്കാനായില്ല. നിങ്ങൾ ഇന്ന് %1$d ലധികം പേയ്‌മെന്റുകൾ അല്ലെങ്കിൽ %2$s അയച്ചു.</string>
    <string name="two_factor_auth_email_hint">ഈമെയിൽ</string>
    <string name="type_a_status">സ്റ്റാറ്റസ് ടൈപ്പുചെയ്യൂ</string>
    <string name="unblock">അൺബ്ലോക്ക്</string>
    <string name="unblock_payment_id_error_default">‎%1$s അൺബ്ലോക്ക് ചെയ്യാനായില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കൂ.</string>
    <string name="unblock_to_send_payments">അൺബ്ലോക്ക് ചെയ്ത് പേയ്‌മെന്റ് അയക്കാൻ അമർത്തിപ്പിടിക്കൂ</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="upi_education">ഇപ്പോൾ നിങ്ങൾക്ക് UPI വഴി പണമയക്കുകയും സ്വീകരിക്കുകയും ചെയ്യാം</string>
    <string name="upi_enter_vpa_title">UPI ഐഡി നൽകുക</string>
    <string name="upi_id_info">UPI ഐഡി വിവരം</string>
    <string name="upi_pin_entry_education_activity_title_text">UPI പിൻ നൽകൽ</string>
    <string name="upi_pin_entry_education_button_text">UPI പിൻ നൽകൽ</string>
    <string name="upi_pin_entry_education_cta_text">നിങ്ങളുടെ UPI പിൻ അറിയില്ല</string>
    <string name="upi_pin_entry_education_desc_text">••%s എന്ന അക്കൗണ്ടിൽ നേരത്തേ നിങ്ങൾക്ക് UPI പിൻ ഉണ്ടെന്നു തോന്നുന്നു. പണമയക്കാനായി അടുത്ത സ്‌ക്രീനിൽ ആ പിൻ നൽകൂ.</string>
    <string name="upi_pin_entry_education_title_text">UPI പിൻ നൽകൽ</string>
    <string name="upi_pin_setup_education_button_text">UPI പിൻ സജ്ജീകരണം</string>
    <string name="upi_pin_setup_education_desc_text">പണമയക്കുമ്പോൾ ••%s അക്കൗണ്ടിന്റെ UPI പിൻ നൽകേണ്ടതുണ്ട്.</string>
    <string name="upi_pin_setup_education_title_text">UPI പിൻ സജ്ജീകരിക്കൂ</string>
    <string name="user_feedback_hint">ഞങ്ങളോട് കൂടുതൽ പറയൂ</string>
    <string name="verify_identity">വെരിഫൈ</string>
    <string name="vibrate_length_default">സ്ഥിരസ്ഥിതി</string>
    <string name="vibrate_length_long">നീണ്ട</string>
    <string name="vibrate_length_off">വേണ്ട</string>
    <string name="vibrate_length_short">ചെറിയ</string>
    <string name="view_conversation_media">മീഡിയ</string>
    <string name="vpa_copied_to_clipboard">UPI ഐഡി പകർത്തി</string>
    <string name="wallpaper">വാൾപേപ്പർ</string>
    <string name="wallpaper_packge">വാൾപേപ്പർ ലൈബ്രറി</string>
    <string name="web_session_active">ഇപ്പോൾ സജീവം</string>
    <string name="web_session_last_date">അവസാനം സജീവമായത് %s ന്</string>
    <string name="web_session_last_today_at">അവസാനം സജീവമായത് ഇന്ന് %s</string>
    <string name="web_session_last_yesterday_at">അവസാനം സജീവമായത് ഇന്നലെ %s</string>
    <string name="whatsapp_name">WhatsApp</string>
    <string name="yes">ശരി</string>
    <string name="you">നിങ്ങൾ</string>
</resources>
