*{
  box-sizing: border-box;
  margin: auto;
}
body {
  background-color: #fff;
  color: #333;
  margin:auto;
  padding: 0;
}
body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
.pglayout {
    height: 708px;
  width: 1355px;
}
.header {
    width: 100%;
    height: 64px;
    background-color: darkorange;
    position: fixed;
    margin-top: -13px;
}

.center {
    width: 100%;
    height: 1255px;
    background-color: beige;
    float: left;
    overflow-y: auto;
}
.webtitle {
    height: 47px;
    padding-left: 36%;
    margin-top: -11px;
    position: fixed;
}
.mhd{
  width: 100%;
  height: 8%;
}
.mhdbd {
    margin-left: 32%;
    width: auto;
    height: 103%;
}
.hdtext {
    font-size: 37px;
    height: 77%;
    width: 100%;
}
.icons_menu {
  width: 65%;
  height: 91%;
  margin-left: 19%;
    margin-top: 19%;
}
.admin_icon{
  width: 30%;

}
.doctor_icon{
  width: 30%;

}
.patient_icon{
  width: 30%;

}
.department_icon{
  width: 30%;
  
}
.navop {
    width: 72%;
    height: 60%;
    float: right;
    margin-right: -78%;
    margin-top: -11%;
}
.logout{
    float: right;
    text-decoration: none;
    margin-top: 43px;
    font-size: 18px;
}
.home {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 43px;
    margin-right: 4%;
}

.users_signup {
    width: 48%;
    float: right;
    height: 78%;
    margin-top: 3%;
    margin-right: 1%;
}
.section_layout {
    width: 36%;
    height: 40%;
    margin-left: 29%;
    margin-top: 10%;
    border: 2px outset silver;
    border-radius: 39px;
}
.p-r-button {
    margin-left: 65%;
    border-radius: 21px;
    margin-top: 3%;
}
.frgt{
  margin-left: 24%;
}
.dashspace {
    width: 36%;
    height: 40%;
    margin-left: 29%;
    margin-top: 10%;
}
/*.login {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    margin-right: 10px;
}
.newp {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 44px;
    margin-right: 8px;
}
.logout{
  float: right;
  text-decoration: none;
  font-size: 18px;
  margin-top: 30px;
  margin-right: 20px;
}

.postbd {
    background-color: antiquewhite;
}
.commentbd {
    background-color: aliceblue;
    height: 20px;
}
.cmntbd {
    width: 581px;
}
.deletecmnt{
  text-decoration: none;
}
.pcont {
    height: 78px;
    font-size: 17px;
    color: brown;
}
.pp {
    color: chocolate;
    font-size: 13px;
}
.notice{
  color: red;
}
.textf {
    width: 75%;
    border-radius: 19px;
    height: 20px;
}
.textb {
    width: 21%;
    border-radius: 9px;
    height: 27px;
    background-color: darkgray;
}
.formsignup{
  border: 4px solid black:
}*/