<!DOCTYPE html>
<html>
<head>
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body>

	<!--pagelayout-->
	<div class="pageback">
		<div class="pagelayout">

			<!--header-->
			<div class="headerlayout">
				<!--First Section-->
				<div class="hdcontainer">
					<div class="pageh">
						<h id="pagehd" >Every investor who subscribe gets $500! That's right!</h>
					</div>
					<div class="pageinfo">
						<p>For more information Click here</p>
					</div>
				</div>
				<!--Second Section-->
				<div class="hdlinksec">
					<div class="icon">
						<img src="./images/Pennystock_logo.png">
					</div>
					<div class="links">
						<div class="linksarea">
							<a>Home | </a>
							<a >About US | </a>
          					<a >Daily stocks alert | </a>
          					<a >How to Invest | </a>
          					<a >Investing Ebooks | </a>
          					<a >Disclamer | </a>
          					<a >Contact us</a>
						</div>
						<div class="menubar"></div>
					</div>
				</div>
			</div>

			<!--midsection-->
			<div class="midsection">
				<!--First Section-->
				<div class="midsub1">
					<div class="midsubbg"></div>
					<div class="midsub1form">
						<p>Get the hottest stock tips from Wall Street's Elite before they</h2></p>
						<img src="images/Pennystock_cont1img.png">
						<input type="email" name="" placeholder="Enter your e-mail">
					</div>
					<div class="ads">
						<div class="adscontainer">
							<div class="ad">
                <div class="adstyle"><center><h2>GFRE</h2></center></div>
                <img id="gain" src="images/Pennystock_contsub.png"><br>
                <div id="pricedcs"><center><p>Alert Price: <span id="price">0.44</span></p></center>
                <center><p>High of: <span id="price">14.94!!!</span></p></center></div>
                <div id="exclusive"></div>
							</div>
							<div class="addividerf"></div>
							<div class="ad">
								<div class="adstyle"><center><h2>GFRE</h2></center></div>
                <img id="gain" src="images/Pennystock_contsub.png"><br>
                <div id="pricedcs"><center><p>Alert Price: <span id="price">0.44</span></p></center>
                <center><p>High of: <span id="price">14.94!!!</span></p></center></div>
                <div id="exclusive"></div>
							</div>
							<div class="addividerf"></div>
							<div class="ad">
								<div class="adstyle"><center><h2>GFRE</h2></center></div>
                <img id="gain" src="images/Pennystock_contsub.png"><br>
                <div id="pricedcs"><center><p>Alert Price: <span id="price">0.44</span></p></center>
                <center><p>High of: <span id="price">14.94!!!</span></p></center></div>
                <div id="exclusive"></div></div>
							<div class="trust"></div>
						</div>
					</div>
					<div class="quoteblock">
						<div class="quote">
							<p>Turn small investments into mutli-million dollar fortunes!</p>
						</div>
						<div id="quoteicon"></div>
						<div id="quoteimg"></div>
					<div id="quoteimg2"></div>
					<div id="quotebar"></div>
					</div>
				</div>

				<!--Second Section-->
				 <div class="midsub2">
					 <div class="midsub2dsc">
						 <div class="listen"></div>
						 <div class="henrybanner">
							 <img src="images/Pennystock_contbot1img2.png">
						 </div>
						 <div class="dcs">
							 <p>
								 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            		 survived not only five.</p></div>
						 <div class="joinhenrybanner"></div>
					   <div class="staybanner"></div>
						 <div class="freecontent">
							 	<a>1. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							 	</a><br>
            		<a>2. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when
            		</a><br>
            		<a>2. Unknown printer took a galley of type and scrambled it to make.
            		</a></div>
					 </d




					 iv></div>
					 <div class="londoncar"></div>
					 <div class="midsub2form">
						 <div id="emailimg"></div>
						 <h3 id="welcomquote">Get your free welcome mail</h3>
						 <input type="email" name="" placeholder="Enter your e-mail">
					 </div>
			</div></div>


		<!--footer-->
		<div class="footersection">

			<!--First Section-->
			<div class="footerf">
				<div id="rssimg"></div>
				<div id="lremtxtft">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...</p>
				</div>
			</div>

			<!--Second Section-->
			<div class="footers">
				<div class="pnnystkmn">
					<img src="images/Pennystock_footbotimg1.png">
					<div>
						<a>Home - Penny Stocks</a><br>
            <a>About Us</a><br>
            <a>Contact Us</a><br>
            <a>Disclaimer</a>
					</div>
				</div>
				<div class="pnnystklnk">
					<img src="images/Pennystock_footbotimg2.png">
					<div>
						<a>Best Penny Stocks</a><br>
            <a>Penny Stock List</a><br>
            <a>Penny Stocks Guide</a><br>
          	<a>Avtive Penny Stocks</a>
					</div>
				</div>
				<div class="sitehlp">
					<img src="images/Pennystock_footbotimg3.png">
					<div>
						<a>Privacy Policy</a><br>
            <a>Sitemap</a><br>
              			<a>FAQs</a>
					</div>
				</div>
				<div class="footerform">
					<div id="subscribeimg"></div>
					<input type="email" name="" placeholder="Email">
					<button type="button"><b>Subscribe</b></button>
				</div>
				<div class="cpyrtdcs">
					<div id="footerdiv"></div>
					<p>@Copyright. 2010 Pennystocktipsonline.com. All Rights Reserved</p>
					<div class="socialicons">
						<img src="images/Pennystock_twitter.png">
						<img src="images/Pennystock_linkedin.png">
						<img src="images/Pennystock_facebook.png">
					</div>
				</div>
			</div>

		</div>

		</div>
	</div>
</body>
</html>
