
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/UserMailer.html#M000002">admin_email (UserMailer)</a><br />
    <a href="classes/SessionsController.html#M000022">changepwd (SessionsController)</a><br />
    <a href="classes/SessionsController.html#M000020">confirm (SessionsController)</a><br />
    <a href="classes/DepartmentsController.html#M000005">create (DepartmentsController)</a><br />
    <a href="classes/RoomsController.html#M000012">create (RoomsController)</a><br />
    <a href="classes/SessionsController.html#M000016">create (SessionsController)</a><br />
    <a href="classes/DepartmentsController.html#M000006">delete (DepartmentsController)</a><br />
    <a href="classes/DoctorsController.html#M000035">delete (DoctorsController)</a><br />
    <a href="classes/SessionsController.html#M000017">destroy (SessionsController)</a><br />
    <a href="classes/RoomsController.html#M000014">destroy (RoomsController)</a><br />
    <a href="classes/PatientsController.html#M000026">details_view_doctor (PatientsController)</a><br />
    <a href="classes/PatientsController.html#M000025">details_view_patient (PatientsController)</a><br />
    <a href="classes/DoctorsController.html#M000033">doctor_profile_form (DoctorsController)</a><br />
    <a href="classes/RoomsController.html#M000011">edit (RoomsController)</a><br />
    <a href="classes/SessionsController.html#M000021">forget (SessionsController)</a><br />
    <a href="classes/UsersController.html#M000029">index (UsersController)</a><br />
    <a href="classes/RoomsController.html#M000008">index (RoomsController)</a><br />
    <a href="classes/DoctorsController.html#M000031">index (DoctorsController)</a><br />
    <a href="classes/PatientsController.html#M000023">index (PatientsController)</a><br />
    <a href="classes/DepartmentsController.html#M000004">index (DepartmentsController)</a><br />
    <a href="classes/RoomsController.html#M000010">new (RoomsController)</a><br />
    <a href="classes/PatientsController.html#M000024">new (PatientsController)</a><br />
    <a href="classes/UserMailer.html#M000003">password_email (UserMailer)</a><br />
    <a href="classes/PatientsController.html#M000027">patient_profile_form (PatientsController)</a><br />
    <a href="classes/DepartmentsController.html#M000007">show (DepartmentsController)</a><br />
    <a href="classes/RoomsController.html#M000009">show (RoomsController)</a><br />
    <a href="classes/DoctorsController.html#M000032">show (DoctorsController)</a><br />
    <a href="classes/SessionsController.html#M000019">show (SessionsController)</a><br />
    <a href="classes/RoomsController.html#M000015">showRooms (RoomsController)</a><br />
    <a href="classes/SessionsController.html#M000018">signin (SessionsController)</a><br />
    <a href="classes/UsersController.html#M000030">signup (UsersController)</a><br />
    <a href="classes/RoomsController.html#M000013">update (RoomsController)</a><br />
    <a href="classes/PatientsController.html#M000028">updateprofile (PatientsController)</a><br />
    <a href="classes/DoctorsController.html#M000034">updateprofile (DoctorsController)</a><br />
    <a href="classes/DepartmentsHelper.html#M000036">vi (DepartmentsHelper)</a><br />
    <a href="classes/UserMailer.html#M000001">welcome_email (UserMailer)</a><br />
  </div>
</div>
</body>
</html>