*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
body{
  margin: 0 auto;
  width: 70%;
}
.slider{
  overflow: hidden;
  height: 268px;
}
.slider figure div{
  float: left;
  width: 20%;
}
.slider figure img{
  width: 100%;
  float: left;
}
.slider figure{
  position: relative;
  width: 500%;
  margin: 0px;
  left: 0;
  animation: 2s rtl infinite;
}
@keyframes rtl{
  0%{
      left: 0%;
  }
  25%{
      left: -300%;
  }
  50%{
      left: -400%;
  }
  75%{
      left: -300%;
  }
  98%{
      left: 0%;
  }

}