<!DOCTYPE html>
<html>
<head>
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body>
	<div class="pagebackground">
		<div class="pagelayout">


			<div class="pageboundry">



				<div class="firstsection">
					<div class="navigationmenu">
						<div id="linkbtn"><center>Home</center></div>
						<div id="linkbtn"><center>E-store</center></div>
						<div id="linkbtn"><center>Media Center</center></center></div>
						<div id="linkbtn"><center>Resources</center></div>
						<div id="linkbtn"><center>News Room</center></div>
						<div id="linkbtn"><center>Quick Links</center></div>
						<div id="linkbtn"><center>Programs</center></div>
						<div id="linkbtn"><center>Events</center></div>
						<div id="linkbtn"><center>Contact Us</center></div>
					</div>
					<div class="loginreglink">
					<center><a href=""><b>Login/Register</b></a></center>
					</div>
					<div class="mainpagebg">
						<div class="logosection">
							<img src="images/Salvation_logo.png"/>
							<input type="text" placeholder="Enter search item here..." />
							<button type="button"></button>
						</div>
						<div class="mainpage">
								<div class="galarylinks">
									<a id="sublink" href="">Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any </a>
								</div>
								<div class="mainpageimg">

								</div>
					</div>
				</div>
			</div>



		</div>




	</div>
	</div>
</body>
</html>
