<!DOCTYPE html>
<html>
<head>
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body>
	<div class="pagebackground">
		<div class="pagelayout">


			<div class="pageboundry">



				<div class="firstsection">
					<div class="navigationmenu">
						<div id="linkbtn"><center>Home</center></div>
						<div id="linkbtn"><center>E-store</center></div>
						<div id="linkbtn"><center>Media Center</center></center></div>
						<div id="linkbtn"><center>Resources</center></div>
						<div id="linkbtn"><center>News Room</center></div>
						<div id="linkbtn"><center>Quick Links</center></div>
						<div id="linkbtn"><center>Programs</center></div>
						<div id="linkbtn"><center>Events</center></div>
						<div id="linkbtn"><center>Contact Us</center></div>
					</div>
					<div class="loginreglink">
					<center><a href=""><b>Login/Register</b></a></center>
					</div>
					<div class="mainpagebg">
						<div class="logosection">
							<img src="images/Salvation_logo.png"/>
							<input type="text" placeholder="Enter search item here..." />
							<button type="button"></button>
						</div>
						<div class="mainpage">
								<div class="galarylinks">
									<a id="sublink" href="">Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any |</a>
									<a id="sublink" href=""> Sublink if any </a>
								</div>
								<div class="mainpageimg"></div>
								<div class="buttonlayout">
									<a href="" style="color: black; text-decoration: none;"><img class="prev"></img></a>
									<div class="slidingpoints">
										<div id="points"></div>
										<div id="points"></div>
										<div id="points"></div>
										<div id="points"></div>
										<div id="points"></div>
										<div id="points"></div>
									</div>
									<a href="" style="color: black; text-decoration: none;"><img class="next"></img></a>
								</div>
								<div class="postsection">
										<div id="postimg1">
										</div>
										<div id="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div id="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div id="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div id="postimg2">
										</div>
										<div id="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div id="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div id="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div id="postimg3">
										</div>
										<div id="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div id="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div id="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div></div>
						<div class="sidebar">
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Featured Products</a></h3>
							<img src="images/Salvation_downarrow.png">
						</div>
						<div class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="" style="color: #969496; text-decoration: none;">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="" style="color: #969496; text-decoration: none;">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Some other category</a></h3>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Some other category</a></h3>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Some other category</a></h3>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Some other category</a></h3>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div class="sidebarbutton">
							<h3><a href="" style="color: black; text-decoration: none;">Some other category</a></h3>
							<img src="images/Salvation_rightarrow.png">
						</div>
					</div>
				</div>
			</div>



		</div>




	</div>
	</div>
</body>
</html>
