<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:background="@drawable/participant_count_circle" android:padding="8.0dip" android:layout_width="42.0dip" android:layout_height="42.0dip">
        <com.whatsapp.WaTextView android:textColor="#ff808080" android:gravity="center" android:id="@id/participant_count" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="4.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </FrameLayout>
</FrameLayout>