<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/participant_avatar" android:paddingBottom="6.0dip" android:layout_width="@dimen/invite_link_participant_image_size" android:layout_height="@dimen/invite_link_participant_image_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" />
    <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/body_gray" android:gravity="center" android:id="@id/participant_name" android:layout_width="58.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>