<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.util.MarqueeToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationTitle" />
    </com.whatsapp.util.MarqueeToolbar>
    <LinearLayout android:id="@id/google_drive_looking_for_backup_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/activity_google_drive" />
    </LinearLayout>
    <ScrollView android:id="@id/google_drive_restore_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/backup_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_backup" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff1dbea5" android:gravity="center" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/settings_gdrive_backup_found_category_title" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
                <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/gdrive_restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.15" />
                <com.whatsapp.WaTextView android:textColor="@color/black" android:gravity="center" android:id="@id/restore_general_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/gdrive_restore_general_info" android:layout_weight="1.0" android:lineSpacingMultiplier="1.25" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/google_drive_backup_error_info_view" android:paddingLeft="0.0dip" android:paddingTop="20.0dip" android:paddingRight="0.0dip" android:paddingBottom="@dimen/card_v_padding" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/gdrive_restore_error_title" android:drawableLeft="@drawable/ic_restore_error" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/google_drive_backup_error_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="0.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
                <com.whatsapp.gdrive.GoogleDriveRestoreAnimationView android:id="@id/google_drive_restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" style="?android:progressBarStyleHorizontal" />
                <com.whatsapp.WaTextView android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/google_drive_progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/activity_gdrive_restore_messages_preparation_message" />
                <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/nextBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" style="@style/RegistrationButton" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.whatsapp.WaTextView android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="bottom" android:id="@id/google_drive_media_will_be_downloaded_later_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/activity_gdrive_media_will_be_downloaded_later_notice" />
            </LinearLayout>
            <com.whatsapp.AutoOrientationLinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/restore_actions_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_button_margin_padding" android:layout_marginRight="@dimen/gdrive_button_margin_padding" android:layout_weight="1.0">
                <com.whatsapp.WaButton android:id="@id/perform_restore" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/gdrive_restore_btn_text" style="@style/RegistrationButton" />
                <com.whatsapp.WaButton android:textColor="@color/black" android:id="@id/dont_restore" android:background="@drawable/btn_gray_registration" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="16.0dip" android:text="@string/skip" style="@style/RegistrationButton" />
            </com.whatsapp.AutoOrientationLinearLayout>
            <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/calculating_progress_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_margins" android:layout_marginRight="@dimen/registration_margins" android:layout_marginBottom="24.0dip">
                <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/gdrive_restore_size_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdrive_backup_size_info_calculating" android:lineSpacingMultiplier="1.15" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/calculating_transfer_size_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:indeterminate="true" android:indeterminateOnly="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>