<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="#fff1f1f1" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/npci_text_primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_acc_or_payee" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="182.0dip" android:maxLines="2" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_upi_npci_logo" />
    </LinearLayout>
    <View android:background="#ffd7d7d7" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:fillViewport="true">
            <FrameLayout android:id="@id/main_inner_layout" android:paddingBottom="@dimen/keyboard_height" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <org.npci.commonlibrary.widget.Keypad android:layout_gravity="bottom" android:id="@id/fragmentTelKeyboard" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/keyboard_height" />
        <include layout="@layout/layout_transaction_details_header" />
        <RelativeLayout android:orientation="vertical" android:id="@id/error_layout" android:background="#fff4f4f4" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:focusable="true" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_error" android:layout_above="@id/not_right" android:layout_centerInParent="true" />
            <com.whatsapp.WaTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/not_right" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:text="@string/npci_not_right" android:layout_above="@id/error_message" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/npci_key_digit_color" android:gravity="center" android:id="@id/go_back" android:background="@drawable/stroked_rectangle_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_margin="20.0dip" android:text="@string/npci_go_back" android:layout_alignParentBottom="true" />
            <com.whatsapp.WaTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/error_message" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/npci_error_msg" android:layout_above="@id/go_back" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>