<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/google_drive_error_view" />
    <ScrollView android:id="@id/scrollbars" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingBottom="@dimen/card_v_padding" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/settings_gdrive_backup_now_category_title" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:paddingTop="8.0dip" android:paddingRight="@dimen/card_h_padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/settings_gdrive_backup_now_category_title" android:drawableLeft="@drawable/ic_backup_small" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#d0333333" android:id="@id/gdrive_new_user_setup_message" android:paddingTop="0.0dip" android:paddingRight="@dimen/card_h_padding2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:text="@string/gdrive_new_user_setup_message_media_and_messages" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#d0333333" android:id="@id/gdrive_new_user_setup_select_frequency_message" android:paddingTop="0.0dip" android:paddingRight="@dimen/card_h_padding2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="14.0dip" android:layout_marginBottom="8.0dip" android:text="@string/gdrive_new_user_setup_select_a_backup_frequency" />
            <RadioGroup android:textColor="@color/black" android:orientation="vertical" android:id="@id/gdrive_new_user_setup_freq_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4.0dip" android:layout_marginBottom="20.0dip" />
            <android.support.v7.widget.AppCompatSpinner android:layout_gravity="left" android:id="@id/gdrive_new_user_setup_freq_options_spinner" android:paddingLeft="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="20.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/settings_gdrive_backup_info_box" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding" android:layout_marginTop="4.0dip">
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="vertical" android:paddingRight="@dimen/card_h_padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <com.whatsapp.WaTextView android:textSize="13.0sp" android:id="@id/local_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.whatsapp.WaTextView android:textSize="13.0sp" android:id="@id/gdrive_backup_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.whatsapp.WaTextView android:textSize="13.0sp" android:id="@id/gdrive_backup_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textColor="#d0333333" android:layout_gravity="left|center" android:id="@id/gdrive_backup_general_info" android:paddingRight="@dimen/card_h_padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
                <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
                    <com.whatsapp.WaButton android:textSize="14.0sp" android:textColor="@color/selector_google_drive_green_button_text" android:layout_gravity="left" android:id="@id/google_drive_backup_now_btn" android:background="@drawable/btn_green_small" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:minWidth="@dimen/btn_min_width" android:text="@string/settings_gdrive_backup_now_title" android:textAllCaps="true" />
                    <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/card_h_padding2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/google_drive_progress" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/cancel_download" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_backup_cancel" android:scaleType="center" />
                        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/resume_download" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_action_refresh" android:scaleType="centerInside" android:tint="@color/dark_gray" />
                    </LinearLayout>
                    <com.whatsapp.WaTextView android:textColor="@color/dark_gray" android:layout_gravity="top" android:id="@id/google_drive_backup_now_btn_info" android:paddingRight="@dimen/card_h_padding2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/settings_gdrive_gdrive_category_title" android:paddingLeft="@dimen/gdrive_drawable_padding_left" android:paddingRight="@dimen/card_h_padding2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_gdrive_category_title" android:drawableLeft="@drawable/ic_drive" android:drawablePadding="@dimen/gdrive_drawable_padding_with_text" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_view_left_padding">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settings_gdrive_change_frequency_view" android:background="?selectableItemBackground" android:paddingRight="@dimen/card_h_padding2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="52.0dip">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_options_title" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:id="@id/settings_gdrive_backup_options_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_change_account_view" android:background="?selectableItemBackground" android:paddingRight="@dimen/card_h_padding2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_weight="1.0">
                        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/selector_google_drive" android:id="@id/settings_gdrive_change_account_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_account_name" />
                        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/settings_gdrive_account_name_summary" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/backup_settings_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_backup_settings" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/settings_gdrive_network_settings_view" android:background="?selectableItemBackground" android:paddingRight="@dimen/card_h_padding2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:minHeight="52.0dip">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/selector_google_drive" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_network_settings_title" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:id="@id/settings_gdrive_network_settings_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/settings_gdrive_backup_optional_media" android:background="?selectableItemBackground" android:paddingRight="26.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52.0dip" android:layout_weight="1.0">
                        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/selector_google_drive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_include_videos_settings_title" />
                        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/include_video_settings_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <CheckBox android:layout_gravity="center" android:id="@id/include_video_setting" android:background="?selectableItemBackground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dip" />
                </LinearLayout>
                <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="#99515e66" android:layout_gravity="center_vertical" android:id="@id/gdrive_new_user_setup_footer_info" android:paddingRight="@dimen/card_h_padding2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/gdrive_new_user_setup_footer_info" android:lineSpacingMultiplier="1.15" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.WaButton android:textSize="16.0sp" android:textColor="@color/accent" android:gravity="center" android:layout_gravity="right|center" android:id="@id/gdrive_new_user_setup_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="4.0dip" android:minWidth="@dimen/btn_min_width" android:text="@string/done" android:drawableRight="@drawable/chevron" android:drawablePadding="5.0dip" android:textAllCaps="true" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>