<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffebebeb" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/play_store_div" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_v_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:paddingTop="@dimen/card_v_padding2" android:paddingBottom="@dimen/card_v_padding3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/version_unsupported_icon" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/corrupt_installation_description" />
            <com.whatsapp.WaButton android:textColor="@android:color/white" android:id="@id/btn_play_store" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/btn_play_store" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/website_div" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_v_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:paddingTop="@dimen/card_v_padding2" android:paddingBottom="@dimen/card_v_padding3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/version_unsupported_icon" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="#ff707070" android:id="@id/corrupt_installation_description_website_distribution_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <com.whatsapp.WaButton android:textColor="@android:color/white" android:id="@id/btn_uninstall" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/btn_uninstall" />
        </LinearLayout>
        <com.whatsapp.WaTextView android:textColor="#ff455a64" android:id="@id/corrupt_installation_contact_support_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_h_padding2" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/card_h_padding2" />
    </LinearLayout>
</ScrollView>