<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/gray_activity" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <include android:id="@id/text_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/contacts_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/locations_row" layout="@layout/storage_usage_detail_row" />
            <LinearLayout android:orientation="vertical" android:background="@color/gray_activity" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
                <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
            </LinearLayout>
            <include android:id="@id/image_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/sticker_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/gif_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/video_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/audio_row" layout="@layout/storage_usage_detail_row" />
            <include android:id="@id/documents_row" layout="@layout/storage_usage_detail_row" />
            <FrameLayout android:background="@color/gray_activity" android:layout_width="fill_parent" android:layout_height="13.0dip">
                <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="13.0dip" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/storage_usage_detail_manage" android:paddingLeft="17.0dip" android:paddingTop="15.0dip" android:paddingRight="17.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="right|center" android:id="@id/storage_usage_detail_progress_bar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" style="?android:progressBarStyleLarge" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent" android:gravity="right" android:layout_gravity="right" android:id="@id/storage_usage_detail_manage_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/storage_usage_detail_manage_messages" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/storage_usage_detail_clear" android:paddingLeft="17.0dip" android:paddingTop="15.0dip" android:paddingRight="17.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/red_button_text" android:gravity="right" android:layout_gravity="right" android:id="@id/storage_usage_detail_clear_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" />
    </FrameLayout>
</LinearLayout>