<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/card_h_padding" android:paddingTop="16.0dip" android:paddingRight="@dimen/card_h_padding" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_h_padding2" android:layout_marginRight="@dimen/card_h_padding2">
            <ProgressBar android:layout_gravity="center" android:id="@id/gdrive_looking_for_backup_progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_v_padding" android:indeterminate="true" android:indeterminateOnly="true" style="?android:progressBarStyleLarge" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="#ff707070" android:layout_gravity="center" android:id="@id/gdrive_lookup_for_backups_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>