<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/custom_view" android:layout_width="wrap_content" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:background="@color/actionbar_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
    <LinearLayout android:id="@id/action_done" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/CustomActionButton">
        <com.whatsapp.WaImageView android:src="@drawable/ic_done" style="@style/CustomActionButtonImage" />
        <com.whatsapp.WaTextView android:id="@id/action_done_text" style="@style/CustomActionButtonText" />
    </LinearLayout>
</LinearLayout>