<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffebebeb" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:paddingLeft="@dimen/card_h_padding2" android:paddingTop="@dimen/card_h_padding2" android:paddingRight="@dimen/card_h_padding2" android:paddingBottom="@dimen/card_h_padding2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:paddingBottom="@dimen/card_v_padding2" android:layout_width="wrap_content" android:layout_height="100.0dip" android:src="@drawable/insufficient_storage_icon" android:scaleType="fitXY" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/insufficient_internal_storage_space_title" android:textAllCaps="true" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff707070" android:id="@id/insufficient_storage_description_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <com.whatsapp.WaButton android:textColor="@android:color/white" android:id="@id/btn_storage_settings" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/btn_storage_settings" />
            <com.whatsapp.WaButton android:textColor="@android:color/black" android:id="@id/btn_skip_storage_settings" android:background="@drawable/btn_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/not_now" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>