<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="24.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progress_bar" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <com.whatsapp.WaTextView android:textSize="15.0sp" android:layout_gravity="center" android:id="@id/message_text_view" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaButton android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?android:buttonBarButtonStyle" />
        <com.whatsapp.WaButton android:id="@id/add_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_third_party_sticker_pack_positive" style="?android:buttonBarButtonStyle" />
        <com.whatsapp.WaButton android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>