<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton android:id="@id/all_participants_radio_button" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/group_settings_all_participants" style="@style/ListItemTitle" />
        <android.support.v7.widget.AppCompatRadioButton android:id="@id/only_admins_radio_button" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/group_settings_only_admins" style="@style/ListItemTitle" />
    </RadioGroup>
</FrameLayout>