<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/audio_call_participant_photo" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/avatar_contact_call" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/audio_call_status_layout" android:background="@drawable/audio_call_status_background" android:paddingLeft="12.0dip" android:paddingTop="1.0dip" android:paddingRight="12.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/audio_call_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:id="@id/audio_call_status_divider" android:background="@color/white_15" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
        <com.whatsapp.WaButton android:textSize="14.0sp" android:textColor="@color/status_button" android:id="@id/audio_call_status_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel" android:contentDescription="@string/cancel" />
    </LinearLayout>
</FrameLayout>