<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/local_restore_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/activity_google_drive_restore_title" style="@style/RegistrationTitle" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_backup" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff1dbea5" android:gravity="center" android:id="@id/activity_gdrive_backup_found_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/settings_gdrive_backup_found_category_title" />
            <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:id="@id/restore_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:lineSpacingMultiplier="1.15" />
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
                <com.whatsapp.gdrive.GoogleDriveRestoreAnimationView android:id="@id/restore_animation_view" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="80.0dip" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" style="?android:progressBarStyleHorizontal" />
                <com.whatsapp.WaTextView android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/activity_gdrive_restore_messages_preparation_message" />
                <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/next_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/next" style="@style/RegistrationButton" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/dark_gray" android:gravity="center" android:layout_gravity="bottom" android:id="@id/msgrestore_result_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <com.whatsapp.AutoOrientationLinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/restore_actions_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gdrive_button_margin_padding" android:layout_marginRight="@dimen/gdrive_button_margin_padding" android:layout_weight="1.0">
                <com.whatsapp.WaButton android:id="@id/perform_restore" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/gdrive_restore_btn_text" style="@style/RegistrationButton" />
                <com.whatsapp.WaButton android:textColor="@color/black" android:id="@id/dont_restore" android:background="@drawable/btn_gray_registration" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="24.0dip" android:text="@string/skip" style="@style/RegistrationButton" />
            </com.whatsapp.AutoOrientationLinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>