<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/conversations_list_divider" android:dividerHeight="0.5dip" android:choiceMode="none" />
    <ScrollView android:id="@id/block_list_empty" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:id="@id/block_list_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text" />
    </ScrollView>
</LinearLayout>