<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.biz.catalog.AspectRatioFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:arflAspectRatio="@dimen/product_catalog_detail_aspect_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaImageView android:id="@id/catalog_detail_image_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" android:contentDescription="@string/business_product_catalog_image_description" />
        <Space android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
        <com.whatsapp.WaImageView android:id="@id/catalog_detail_image_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" android:contentDescription="@string/business_product_catalog_image_description" />
    </LinearLayout>
</com.whatsapp.biz.catalog.AspectRatioFrameLayout>