<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/map_frame" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="147.0dip" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/map_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.whatsapp.WaButton android:id="@id/map_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>