<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.ThumbnailButton android:id="@id/catalog_list_product_image" android:layout_width="@dimen/product_catalog_list_thumb_size" android:layout_height="@dimen/product_catalog_list_thumb_size" android:layout_marginLeft="@dimen/product_catalog_list_thumb_margin_horizontal" android:layout_marginTop="@dimen/product_catalog_list_thumb_margin_vertical" android:layout_marginBottom="@dimen/product_catalog_list_thumb_margin_vertical" android:scaleType="centerCrop" android:contentDescription="@string/business_product_catalog_image_description" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="8.0dip" />
            <ViewStub android:layout_gravity="top|left|center" android:id="@id/corner_indicator_stub" android:inflatedId="@id/corner_indicator" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="8.0dip" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="20.0dip">
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/catalog_list_product_primary_color" android:id="@id/catalog_list_product_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/catalog_list_product_secondary_color" android:ellipsize="end" android:id="@id/catalog_list_product_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>