<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/business_hours_icon" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_hours" android:layout_weight="0.0" />
    <com.whatsapp.BusinessHoursContentView android:id="@id/business_hours_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.whatsapp.WaImageView android:id="@id/business_hours_chevron_icon" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down" android:layout_weight="0.0" />
</merge>