<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:orientation="vertical" android:id="@id/business_catalog_list" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:id="@id/business_catalog_host" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>