<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/business_details_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.InfoCard android:layout_width="fill_parent" android:layout_height="wrap_content" app:icContentColor="@color/white" style="@style/InfoCard">
        <LinearLayout android:orientation="horizontal" android:id="@id/business_verification_status" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="@dimen/business_field_view_top_bottom_padding" android:paddingRight="@dimen/info_screen_padding" android:paddingBottom="@dimen/business_field_view_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/business_verification_status_icon" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_unverified" />
            <LinearLayout android:orientation="vertical" android:id="@id/business_field_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:gravity="left" android:id="@id/business_verification_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
                <com.whatsapp.WaTextView android:textColor="@color/business_info_contact_description" android:gravity="left" android:id="@id/business_contact_info_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="modifyAddressBookContact" style="@style/BusinessProfileFieldTextView" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/description_separator" android:visibility="gone" style="@style/FlatCardSeparator" />
        <com.whatsapp.BusinessProfileFieldView android:id="@id/business_description" android:visibility="gone" style="@style/BusinessProfileFieldView" />
        <ViewStub android:id="@id/business_profile_extra_fields_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/other_business_details_separator" android:visibility="gone" style="@style/FlatCardSeparator" />
        <ViewStub android:id="@id/other_business_details_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.whatsapp.WaTextView android:gravity="center" android:id="@id/blank_business_details_text" android:paddingLeft="@dimen/business_blank_info_prompt_padding" android:paddingRight="@dimen/business_blank_info_prompt_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/business_blank_info_screen_prompt_height" android:singleLine="false" style="@style/ListItemTitle" />
    </com.whatsapp.InfoCard>
    <com.whatsapp.BusinessCatalogMediaCard android:id="@id/business_catalog_media_card" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>