<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_frame" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/fab_button_scroll_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/catalog_product_status_stub" android:inflatedId="@id/catalog_product_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.biz.catalog.BusinessProductCatalogDetailImageView android:id="@id/catalog_detail_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/product_catalog_detail_image_margin_bottom" />
                <ViewStub android:layout_gravity="bottom|right|center" android:id="@id/message_business_button_stub" android:inflatedId="@id/message_business_button" android:layout_width="@dimen/fab_button_size" android:layout_height="@dimen/fab_button_size" android:layout_margin="16.0dip" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_catalog_detail_bottom_layout_margin_top">
                <com.whatsapp.WaTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/catalog_detail_title_color" android:id="@id/catalog_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_description_color" android:id="@id/catalog_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_link_color" android:id="@id/catalog_detail_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <com.whatsapp.WaTextView android:textSize="@dimen/product_catalog_detail_text_size" android:textColor="@color/catalog_detail_sku_color" android:id="@id/catalog_detail_sku" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ViewStub android:layout_gravity="bottom|right|center" android:id="@id/catalog_product_fab_stub" android:inflatedId="@id/catalog_product_fab" android:layout_width="@dimen/fab_button_size" android:layout_height="@dimen/fab_button_size" android:layout_margin="16.0dip" />
</FrameLayout>