<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.biz.catalog.CatalogHeader android:id="@id/catalog_list_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:arflAspectRatio="1.894"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.WaImageView android:id="@id/catalog_list_header_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/catalog_list_header_background_color" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/catalog_list_header_business_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/catalog_list_header_business_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
    </LinearLayout>
</com.whatsapp.biz.catalog.CatalogHeader>