<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.biz.catalog.CatalogListImageFrame android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/catalog_image_list_image_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/business_product_catalog_image_description" />
</com.whatsapp.biz.catalog.CatalogListImageFrame>