<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/field_icon" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_info" android:layout_weight="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/business_field_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.EllipsizedTextEmojiLabel android:gravity="left" android:id="@id/field_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" style="@style/BusinessProfileFieldTextView" />
    </LinearLayout>
    <com.whatsapp.EllipsizedTextEmojiLabel android:gravity="right" android:id="@id/sub_field_textview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0" style="@style/BusinessProfileFieldTextView" />
</merge>