<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="17.5sp" android:textColor="@android:color/white" android:background="@drawable/panel_popup_top" android:paddingLeft="20.0dip" android:paddingTop="32.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_spam_title" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="15.0sp" android:gravity="left" android:id="@id/header" android:paddingTop="17.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/caller_not_a_contact" />
            <LinearLayout android:id="@id/call_spam_report" android:paddingLeft="2.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Borderless.Colored">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/report_spam" android:drawableLeft="@drawable/ic_spam_report" android:drawablePadding="12.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/call_spam_block" android:paddingLeft="2.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.AppCompat.Button.Borderless.Colored">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/block" android:drawableLeft="@drawable/ic_spam_block" android:drawablePadding="12.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/call_spam_not_spam" android:paddingLeft="2.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" style="@style/Widget.AppCompat.Button.Borderless.Colored">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_spam" android:drawableLeft="@drawable/ic_spam_ok" android:drawablePadding="12.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>