<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/call_type" android:paddingTop="@dimen/call_type_padding_top" android:paddingBottom="@dimen/call_type_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#99ffffff" android:layout_gravity="center_horizontal" android:id="@id/voip_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voip_call_label" android:drawableLeft="@drawable/call_icon" android:drawablePadding="6.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/peer_avatar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.voipcalling.PeerAvatarLayout android:layout_gravity="center_horizontal" android:id="@id/peer_avatar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" />
    </FrameLayout>
    <com.whatsapp.TextEmojiLabel android:textSize="@dimen/call_contact_name_text_size_with_two_participants" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" app:fontFamily="sans-serif-light" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#99ffffff" android:gravity="center" android:id="@id/call_status" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.5" app:fontFamily="sans-serif-medium" />
</merge>