<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.CallAvatarView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.whatsapp.CallAvatarView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.whatsapp.CallAvatarView android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>