<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_row_container" android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/contact_selector_width" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
        <com.whatsapp.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
        <com.whatsapp.coreui.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" whatsapp:mctPhotoSpacing="0.75dip" whatsapp:mctRadius="27.0dip" />
    </FrameLayout>
    <com.whatsapp.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:layout_alignParentLeft="true" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/call_btns_container" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/count" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            <com.whatsapp.WaTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/date_time" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/call_btns_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <com.whatsapp.WaImageView android:gravity="center" android:id="@id/voice_call" android:background="@drawable/selector_orange_gradient" android:layout_width="64.0dip" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_call" android:scaleType="center" android:tint="@color/accent" android:contentDescription="@string/call" />
        <com.whatsapp.WaImageView android:gravity="center" android:id="@id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="64.0dip" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:tint="@color/accent" android:contentDescription="@string/video_call" />
    </LinearLayout>
</RelativeLayout>