<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.whatsapp.WaTextView android:textColor="#ff727272" android:gravity="left" android:id="@id/change_number_from_to" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/Text.Description" />
                <com.whatsapp.WaTextView android:textColor="#ff727272" android:gravity="left" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:text="@string/change_number_notification_tooltip" android:layout_weight="1.0" style="@style/Text.Description" />
                <Switch android:textSize="17.0sp" android:textColor="@color/list_item_title" android:gravity="left|center" android:id="@id/change_number_notify_contacts_switch" android:paddingLeft="16.0dip" android:paddingTop="32.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_number_notify_toggle" />
                <LinearLayout android:orientation="vertical" android:id="@id/change_number_radio_buttons_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RadioButton android:gravity="left|center" android:id="@id/change_number_all" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/change_number_notify_recipients_all" style="@style/Text.Description" />
                    <View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <RadioButton android:gravity="left|center" android:id="@id/change_number_chats" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/change_number_notify_recipients_chat" style="@style/Text.Description" />
                    <View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                    <RadioButton android:gravity="left|center" android:id="@id/change_number_custom" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/change_number_notify_recipients_custom" style="@style/Text.Description" />
                </LinearLayout>
                <com.whatsapp.TextEmojiLabel android:textColor="#ff727272" android:gravity="left" android:id="@id/change_number_notified_amount" android:paddingLeft="16.0dip" android:paddingTop="26.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/Text.Description" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>