<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/registration_margins" android:paddingTop="@dimen/registration_margins" android:paddingRight="@dimen/registration_margins" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/clock_wrong_title" style="@style/RegistrationTitle" />
            <com.whatsapp.WaImageView android:gravity="top" android:layout_width="130.0dip" android:layout_height="130.0dip" android:src="@drawable/ic_dateisinaccurate" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/clock_wrong" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:gravity="center" android:id="@id/clock_wrong_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" />
                <com.whatsapp.WaButton android:gravity="center" android:layout_gravity="center" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/adjust_date" style="@style/RegistrationButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>