<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/header_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_header" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/panel_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_v_padding">
        <FrameLayout style="@style/CardHeader">
            <com.whatsapp.WaTextView android:id="@id/calls_title" style="@style/CardTitle" />
            <com.whatsapp.WaTextView style="@style/CardInfo" />
            <View style="@style/CardSeparator" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>