<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left|center" android:id="@id/content" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center" android:id="@id/primary_action_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="left|center" android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaTextView android:layout_gravity="left" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
                <com.whatsapp.WaTextView android:layout_gravity="left" android:id="@id/subtitle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitleSmall" />
            </LinearLayout>
            <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/primary_action_icon" android:layout_width="48.0dip" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_message" android:scaleType="center" android:tint="@color/accent" android:contentDescription="@string/message_contact" />
        </LinearLayout>
        <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/secondary_action_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48.0dip" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_call" android:scaleType="center" android:tint="@color/accent" android:contentDescription="@string/audio_call" />
        <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/third_action_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="@dimen/small_list_row_height" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:tint="@color/accent" android:contentDescription="@string/video_call" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/info_screen_padding" />
</LinearLayout>