<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="112.0dip" android:paddingTop="56.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="left|center" android:layout_gravity="right" android:id="@id/hint" android:background="@drawable/ic_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_privacy_tip" />
</FrameLayout>