<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/card_h_padding" android:layout_marginRight="@dimen/card_h_padding" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:background="@drawable/panel_full_width" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_header">
        <FrameLayout android:gravity="center" android:id="@id/profile_pic_frame" android:paddingLeft="9.0dip" android:paddingTop="3.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
            <com.whatsapp.WaImageView android:id="@id/photo_btn" android:layout_width="@dimen/mid_avatar_size" android:layout_height="@dimen/mid_avatar_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_controls" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:contentDescription="@string/audio_call" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/video_call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_action_videocall" android:tint="@color/accent" android:contentDescription="@string/video_call" style="@style/ActionBarButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/call_controls" android:layout_toRightOf="@id/profile_pic_frame" android:layout_centerVertical="true">
            <com.whatsapp.TextEmojiLabel android:textSize="22.0sp" android:textColor="@color/list_item_title" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/conversation_contact_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
            <com.whatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/conversation_contact_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>