<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/contactpicker_help_row_height">
        <com.whatsapp.WaImageView android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/image" android:layout_width="@dimen/contact_selector_width_small" android:layout_height="@dimen/contact_picker_avatar_size" android:src="@drawable/ic_share" android:scaleType="center" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/description_gray" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tell_friends" android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>