<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/thumb" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_weight="0.0" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="left" android:layout_gravity="left" android:id="@id/info" android:paddingLeft="4.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" />
        <com.whatsapp.WaTextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="left" android:layout_gravity="left" android:id="@id/descr" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" />
    </LinearLayout>
</LinearLayout>