<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textStyle="bold" android:textColor="#ffe73838" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/delete_account_header" android:lineSpacingMultiplier="1.0" android:textAllCaps="true" style="@style/Text.Description" />
                <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_1" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_2" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_3" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/delete_gdrive_account_confirm_warning" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_4" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/delete_payments_account_confirm_warning" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.whatsapp.WaTextView android:layout_width="wrap_content" style="@style/Text.Bullet" />
                        <com.whatsapp.WaTextView android:textColor="#ff727272" android:layout_width="0.0dip" android:text="@string/delete_account_item_5" android:layout_weight="1.0" style="@style/Text.Steps" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.whatsapp.WaTextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_marginTop="14.0dip" android:text="@string/delete_account_warning" android:layout_weight="1.0" style="@style/Text.Description" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="16.0dip" />
                <com.whatsapp.WaButton android:textStyle="bold" android:layout_gravity="center" android:id="@id/delete_submit" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/settings_delete_account" style="@style/RedButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>