<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:id="@id/delete_reason_prompt" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/delete_account_reason_instructions" style="@style/CardTitle" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff888888" android:gravity="left" android:id="@id/select_delete_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="3.0dip" android:text="@string/delete_account_reason_select_option" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
        <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff888888" android:gravity="top" android:id="@id/delete_reason_additional_comments_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/delete_account_additional_comments_hint" android:maxLines="4" android:maxLength="500" />
        <com.whatsapp.WaButton android:textStyle="bold" android:layout_gravity="center" android:id="@id/delete_account_feedback_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/settings_delete_account" android:singleLine="false" style="@style/RedButton" />
    </LinearLayout>
</LinearLayout>