<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.StickyHeadersRecyclerView android:id="@id/grid" android:background="@null" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" whatsapp:shrvGridSize="0.0dip" />
    <ScrollView android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_documents_found" />
    </ScrollView>
    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="true" whatsapp:cpbBackground="@android:color/transparent" whatsapp:cpbColor="@color/accent" />
</FrameLayout>