<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height" android:minHeight="@dimen/small_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/selection_check" android:layout_width="1.0dip" android:layout_height="1.0dip" android:contentDescription="@string/checked_icon_label" />
    <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/icon" android:paddingLeft="16.0dip" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:scaleType="fitCenter" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="56.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>