<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height" android:minHeight="@dimen/small_list_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/icon" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_browse_documents" android:scaleType="fitCenter" android:tint="#ff757575" />
    <com.whatsapp.WaTextView android:layout_gravity="left|center" android:id="@id/title" android:paddingLeft="56.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_documents" style="@style/ListItemTitle" />
</FrameLayout>