<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height" android:minHeight="@dimen/small_list_row_height">
        <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/icon" android:paddingLeft="16.0dip" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:scaleType="fitCenter" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="56.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.whatsapp.WaTextView android:layout_gravity="left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
                </FrameLayout>
                <com.whatsapp.WaImageView android:id="@id/starred_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/message_star" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:id="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
                <com.whatsapp.WaTextView android:id="@id/bullet_info" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDocumentInfoBullet" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
                <com.whatsapp.WaTextView android:id="@id/bullet_size" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDocumentInfoBullet" />
                <com.whatsapp.WaTextView android:id="@id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
                <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>