<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/doodle_decoration" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/shape_picker" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.doodle.shapepicker.ShapePickerRecyclerView android:id="@id/shapes" android:paddingLeft="16.0dip" android:paddingTop="?actionBarSize" android:paddingRight="16.0dip" android:paddingBottom="?actionBarSize" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/shape_picker_header" android:background="@drawable/doodle_shape_picker_header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <LinearLayout android:orientation="horizontal" android:id="@id/search_container" android:paddingLeft="13.0dip" android:paddingTop="63.0dip" android:paddingRight="13.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ClearableEditText android:textSize="18.0sp" android:textColor="@color/black" android:textColorHint="#80000000" android:layout_gravity="center_vertical" android:id="@id/search_entry" android:background="@drawable/ib_new_round" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/search" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch" app:clearFocusOnBack="true" app:consumeTouch="false" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/color_picker_container" android:paddingTop="64.0dip" android:paddingBottom="104.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.doodle.ColorPickerView android:id="@id/color_picker" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" app:cpvStrokeMax="@dimen/doodle_max_stroke" app:cpvStrokeMin="@dimen/doodle_min_stroke" app:cpvWidth="10.0dip" />
        <View android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="top|left|center" android:id="@id/trash" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="36.0dip" android:paddingBottom="36.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cam_delete" android:scaleType="center" />
</FrameLayout>