<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/controls" android:paddingTop="64.0dip" android:paddingBottom="64.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.doodle.ColorPickerView android:id="@id/color_picker" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:cpvStrokeMax="@dimen/doodle_max_stroke" app:cpvStrokeMin="@dimen/doodle_min_stroke" app:cpvWidth="10.0dip" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:background="#66000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.doodle.DoodleEditText android:textSize="28.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionDone" />
    </FrameLayout>
</FrameLayout>