<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/banner_image_frame" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
        <com.whatsapp.ThumbnailButton android:layout_gravity="left|center" android:id="@id/banner_image" android:padding="1.0dip" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
    </FrameLayout>
    <com.whatsapp.WaImageView android:id="@id/cancel" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_cancel" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cancel" android:layout_toRightOf="@id/banner_image_frame" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:textColor="@android:color/white" android:layout_gravity="left|center" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <com.whatsapp.TextEmojiLabel android:textColor="@android:color/white" android:gravity="left" android:layout_gravity="left|center" android:id="@id/banner_description" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
    </LinearLayout>
</RelativeLayout>