<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:layout_gravity="top" android:id="@id/emoji_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="230.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ffedf1f0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <include android:id="@id/sticker_picker_header" layout="@layout/sticker_picker_header" />
        <include android:id="@id/gif_picker_header" layout="@layout/gif_picker_header" />
        <include android:id="@id/emoji_group_layout" layout="@layout/emoji_picker_header" />
        <FrameLayout android:background="@color/emoji_popup_body" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <android.support.v4.view.ViewPager android:id="@id/sticker_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <android.support.v4.view.ViewPager android:id="@id/gif_pager" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/fallback_divider" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.1" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/emoji_tip" android:background="@color/emoji_popup_body" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_toolbar_cont">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="bottom" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skin_tone_emoji_tip" android:lineSpacingMultiplier="1.25" />
            </FrameLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="2.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/all_samples" android:background="@drawable/panel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.whatsapp.WaImageView android:layout_gravity="top|center" android:id="@id/sample_current" android:background="@color/emoji_popup_header" android:padding="8.0dip" android:layout_width="@dimen/emoji_picker_item" android:layout_height="@dimen/emoji_picker_item" android:layout_marginTop="8.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <com.whatsapp.WaButton android:layout_gravity="bottom|right|center" android:id="@id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ok_got_it" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </FrameLayout>
    <FrameLayout android:id="@id/gif_trending" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#ffedf1f0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <android.support.v7.widget.RecyclerView android:id="@id/gif_trending_grid" android:background="#fff2f2f2" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/footer_toolbar_cont" android:layout_width="fill_parent" android:layout_height="@dimen/picker_footer_height" android:layout_alignParentBottom="true">
        <com.whatsapp.EmojiPopupFooter android:id="@id/footer_toolbar" android:background="@color/emoji_popup_header" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaImageView android:layout_gravity="left" android:id="@id/search_button" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_search_normal" android:contentDescription="@string/search" style="@style/ActionBarButtonStyle" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/emoji_tab" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:src="@drawable/ic_emoticon_selected" android:contentDescription="@string/emoji_picker" style="@style/ActionBarButtonStyle" />
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/gif_tab" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:src="@drawable/ic_gif_normal" android:contentDescription="@string/gif_search" style="@style/ActionBarButtonStyle" />
                <FrameLayout android:id="@id/sticker_tab" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent">
                    <com.whatsapp.WaImageView android:id="@id/sticker_tab_icon" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sticker_normal" android:contentDescription="@string/sticker_tab_content_description" style="@style/ActionBarButtonStyle" />
                    <View android:layout_gravity="top|right|center" android:id="@id/sticker_onboarding_badge" android:background="@drawable/sticker_update_badge" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" />
                </FrameLayout>
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="right" android:id="@id/delete_symbol_tb" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/emoji_x" android:contentDescription="@string/backspace" style="@style/ActionBarButtonStyle" />
        </com.whatsapp.EmojiPopupFooter>
    </FrameLayout>
    <FrameLayout android:id="@id/gif_trending_additions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_toolbar_cont">
        <View android:background="#ffedf1f0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/no_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/gif_search_no_results" />
        <FrameLayout android:id="@id/progress_container" android:background="#fff2f2f2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/gif_trending_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        </FrameLayout>
        <include layout="@layout/gif_search_retry_panel" />
    </FrameLayout>
</RelativeLayout>