<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="110.0dip" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/teal_circle" android:padding="60.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permission_contacts" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:paddingTop="45.0dip" android:paddingBottom="33.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_contacts_needed" style="@style/Text" />
            <com.whatsapp.WaButton android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/button_open_permission_settings" android:background="@drawable/btn_green" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:minWidth="88.0dip" android:minHeight="36.0dip" android:text="@string/permission_settings_open" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>