<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="?actionBarSize" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="24.0sp" android:gravity="center" android:paddingTop="20.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_friends" style="@style/Text" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_ask_your_friends" style="@style/Text" />
            <com.whatsapp.WaButton android:textSize="24.0sp" android:textColor="@android:color/white" android:id="@id/button_tell_a_friend" android:background="@drawable/btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/tell_a_friend" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_available_platforms" style="@style/Text.Field" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>