<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:id="@id/anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="12.0dip" android:layout_marginBottom="-5.0dip" android:layout_above="@id/anchor">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_icon5" android:background="@drawable/white_circle" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="-12.0dip" android:scaleType="fitCenter" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_icon4" android:background="@drawable/white_circle" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="-12.0dip" android:scaleType="fitCenter" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_icon3" android:background="@drawable/white_circle" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="-12.0dip" android:scaleType="fitCenter" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_icon2" android:background="@drawable/white_circle" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="-12.0dip" android:scaleType="fitCenter" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/contact_icon1" android:background="@drawable/white_circle" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="-12.0dip" android:scaleType="fitCenter" />
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="15.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/prompt_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/linear_layout" />
    <com.whatsapp.WaTextView android:id="@id/instruction_badge" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_alignParentBottom="true" />
    <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="#ff006454" android:gravity="center_vertical" android:id="@id/instruction_text" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginLeft="40.0dip" android:text="@string/nux_instruction_text" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <com.whatsapp.WaImageView android:gravity="center_vertical" android:id="@id/instruction_arrow" android:layout_width="wrap_content" android:layout_height="90.0dip" android:layout_marginLeft="15.0dip" android:src="@drawable/ic_arrow_right_nux" android:layout_toRightOf="@id/instruction_text" android:layout_alignParentBottom="true" />
</RelativeLayout>