<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/close_dialog_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/close" />
        <com.whatsapp.WaTextView android:textColor="#ff4a4a4a" android:gravity="center_horizontal" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/new_payment" style="@style/Base.TextAppearance.AppCompat.Title" />
        <ImageView android:gravity="center_horizontal" android:id="@id/title_profile_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mid_avatar_size" android:layout_marginTop="12.0dip" android:src="@drawable/avatar_contact" android:contentDescription="@string/contact_profile_photo" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:textSize="16.0dip" android:gravity="top" android:id="@id/vpa_handle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:maxLength="255" android:layout_weight="1.0" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_weight="0.0" style="?android:progressBarStyleInverse" />
    </LinearLayout>
    <com.whatsapp.WaTextView android:textColor="@color/red_button_text" android:id="@id/error_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_invalid_vpa_error_text" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/primary_payment_button" android:background="@drawable/btn_send_money_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/payment_vpa_verify" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>