<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.whatsapp.WaButton android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/faq_item_footer" android:background="@drawable/green_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:text="@string/does_not_match_button" android:drawableRight="@drawable/button_double_right_arrow" android:textAllCaps="true" />
</LinearLayout>