<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="@dimen/filter_selected_thumb_width" android:layout_height="@dimen/filter_selected_thumb_height" android:layout_marginLeft="@dimen/filter_thumb_horizontal_margin" android:layout_marginRight="@dimen/filter_thumb_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom|center" android:id="@id/filter_thumb" android:layout_width="@dimen/filter_thumb_width" android:layout_height="@dimen/filter_thumb_height">
        <com.whatsapp.WaImageView android:id="@id/filter_thumb_image" android:layout_width="@dimen/filter_thumb_width" android:layout_height="@dimen/filter_thumb_height" android:scaleType="centerCrop" />
        <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="left" android:layout_gravity="bottom|center" android:id="@id/filter_name" android:background="@color/filter_text_background" android:paddingLeft="@dimen/filter_thumb_text_box_horizontal_padding" android:paddingTop="@dimen/filter_thumb_text_box_top_padding" android:paddingRight="@dimen/filter_thumb_text_box_horizontal_padding" android:paddingBottom="@dimen/filter_thumb_text_box_bottom_padding" android:layout_width="@dimen/filter_thumb_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
        <com.whatsapp.SelectionCheckView android:layout_gravity="top|right|center" android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginTop="@dimen/filter_thumb_checkmark_margin" android:layout_marginRight="@dimen/filter_thumb_checkmark_margin" />
    </FrameLayout>
</FrameLayout>