<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/code_info" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Description" />
        <RelativeLayout android:layout_gravity="center" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <com.whatsapp.registration.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/code" android:background="@null" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="123-456" android:singleLine="true" android:digits="0123456789" android:inputType="number" />
            <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar_code_input_blocked" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:progress="100" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@id/code" android:layout_alignLeft="@id/code" android:layout_alignRight="@id/code" style="@android:style/Widget.ProgressBar.Horizontal" />
        </RelativeLayout>
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/red_error" android:gravity="center" android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" layout="@layout/page_indicator" />
        <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/submit" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/next" style="@style/WhatsAppButton.Green" />
    </LinearLayout>
</ScrollView>