<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.SquareImageView android:id="@id/logo" android:background="@drawable/teal_circle" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_doublelock" android:scaleType="center" android:layout_alignParentTop="true" app:sivDimension="width" />
        </RelativeLayout>
        <com.whatsapp.WaTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_factor_auth_saved" style="@style/Text.Description" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <include android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_above="@id/done_button" android:layout_centerHorizontal="true" layout="@layout/page_indicator" />
            <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/done_button" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/done" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/WhatsAppButton.Green" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>