<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaTextView android:textColorLink="#ff34b7f1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_factor_auth_email_info" style="@style/Text.Description" />
        <EditText android:textColor="#ff000000" android:textColorHint="#ff888888" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:hint="@string/two_factor_auth_email_hint" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/red_error" android:gravity="center" android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip" layout="@layout/page_indicator" />
        <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/submit" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/two_factor_auth_submit" style="@style/WhatsAppButton.Green" />
    </LinearLayout>
</ScrollView>