<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/no_media" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center" android:id="@id/no_media_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/image_gallery_NoImageView_text" />
</FrameLayout>