<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.SquareImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="96.0dip" android:scaleType="centerCrop" app:sivSelector="@drawable/selector_orange_gradient" />
    <com.whatsapp.WaImageView android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_gallery_video_overlay" android:scaleType="center" />
    <View android:layout_gravity="bottom" android:background="@drawable/gallery_album_overlay" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" />
        <com.whatsapp.TextEmojiLabel android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="left" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <com.whatsapp.WaTextView android:textSize="11.0sp" android:textColor="#ffeeeeee" android:ellipsize="marquee" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>