<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:background="@drawable/teal_circle" android:layout_width="128.0dip" android:layout_height="128.0dip" android:src="@drawable/ill_gdpr_report" android:scaleType="center" />
                <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="left" android:id="@id/gdpr_report_header" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:id="@id/gdpr_report_button" android:background="@drawable/selector_orange_gradient" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
                <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/gdpr_report_button_icon" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_download" android:tint="@color/accent" />
                <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:paddingLeft="72.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/list_item_title" android:id="@id/gdpr_report_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdpr_report_request" android:singleLine="true" />
                    <com.whatsapp.WaTextView android:textColor="@color/list_item_info" android:id="@id/gdpr_report_button_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/gdpr_report_delete" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
                <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_delete" android:tint="@color/red_button_text" />
                <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/red_button_text" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gdpr_report_delete" android:singleLine="true" />
            </FrameLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.whatsapp.WaTextView android:id="@id/gdpr_report_footer" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>