<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/gif_search_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffedf1f0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/search_result" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_light_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/no_results" android:layout_width="fill_parent" android:layout_height="@dimen/gif_preview_size" android:text="@string/gif_search_no_results" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/progress_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gif_preview_size">
            <ProgressBar android:layout_gravity="center" android:id="@id/gif_trending_progress" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        </FrameLayout>
        <include layout="@layout/gif_search_retry_panel" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip">
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/back" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_emoji_search_back" android:contentDescription="@string/back" style="@style/ActionBarButtonStyle" />
        <EditText android:layout_gravity="center_vertical" android:id="@id/search_bar" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/gif_search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" />
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/clear_search_btn" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_gif_search_delete" android:contentDescription="@string/clear" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
</LinearLayout>