<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/selector_gif_picker_heading" android:gravity="center" android:id="@id/gif_category_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:lines="1" android:layout_weight="1.0" android:textAllCaps="true" />
    <View android:layout_gravity="bottom" android:id="@id/gif_cat_marker" android:background="@color/picker_underline_color" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>