<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/gif_preview_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.WaImageView android:id="@id/static_preview" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/gif_preview_description" />
    <TextureView android:id="@id/gif_surface_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/loading_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="36.0dip" android:layout_height="36.0dip" />
    </FrameLayout>
</FrameLayout>