<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.EmojiPopupLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_holder" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.videoplayback.VideoSurfaceView android:layout_gravity="center" android:id="@id/video" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="64.0dip" android:scaleType="fitCenter" />
        <View android:id="@id/shutter" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:contentDescription="@string/gif_preview_description" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/static_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="64.0dip" android:scaleType="fitCenter" android:contentDescription="@string/gif_preview_description" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginBottom="64.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-29.0dip" android:layout_above="@id/entry_container" />
    <FrameLayout android:id="@id/entry_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/media_caption_entry" />
    </FrameLayout>
</com.whatsapp.EmojiPopupLayout>