<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaImageView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </FrameLayout>
    <include layout="@layout/doodle_view" />
    <include layout="@layout/doodle_decoration" />
</FrameLayout>