<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_activity" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/restricted_mode_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:id="@id/restricted_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_settings_restricted_mode_title" style="@style/ListItemTitle" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_info" android:gravity="left" android:id="@id/restricted_mode_info" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/restricted_mode_separator" style="@style/FlatCardSeparator" />
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/announcement_group_layout" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:id="@id/announcement_group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_settings_announcement_title" style="@style/ListItemTitle" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_info" android:gravity="left" android:id="@id/announcement_group_info" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    <LinearLayout android:orientation="vertical" android:id="@id/manage_admins_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:gravity="center_vertical" android:id="@id/manage_admins" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/edit_group_admins" style="@style/ListItemTitle" />
        </FrameLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    </LinearLayout>
</LinearLayout>