<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/group_call_details_row"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.WaImageView android:id="@id/contact_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/profile_photo" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_weight="1.0">
        <com.whatsapp.TextEmojiLabel android:textSize="17.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:fontFamily="sans-serif" />
        <com.whatsapp.WaTextView android:textColor="#fffa3e3e" android:id="@id/participant_call_log_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.whatsapp.WaImageButton android:id="@id/call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:contentDescription="@string/audio_call" />
    <com.whatsapp.WaImageButton android:id="@id/video_call_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:src="@drawable/ic_action_videocall" android:tint="@color/accent" android:contentDescription="@string/video_call" />
</LinearLayout>