<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_placeholder" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_header" />
    <include layout="@layout/smb_label_scroller_stub" />
    <View android:id="@id/header_top_shadow" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    <include layout="@layout/description_card" />
    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/no_participant" android:paddingLeft="@dimen/card_h_padding" android:paddingTop="@dimen/card_v_padding" android:paddingRight="@dimen/card_h_padding" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/not_a_group_participant" />
    <include layout="@layout/live_location_card" />
    <com.whatsapp.MediaCard android:id="@id/media_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:icContentColor="@color/white" app:mcTitle="@string/view_conversation_media" style="@style/InfoCard" />
    <include layout="@layout/actions_card" />
    <LinearLayout android:orientation="vertical" android:id="@id/participants_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="0.0dip" style="@style/FlatCardHeader">
            <com.whatsapp.WaTextView android:id="@id/participants_title" android:paddingTop="12.0dip" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/FlatCardTitle" />
            <com.whatsapp.WaTextView android:id="@id/participants_info" android:paddingTop="12.0dip" style="@style/FlatCardInfo" />
            <com.whatsapp.WaImageView android:id="@id/participants_search" android:background="?actionBarItemBackground" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="-12.0dip" android:src="@drawable/ic_action_search" android:tint="@color/accent" android:contentDescription="@string/search_group_participants" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/add_participant_layout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/add_participant_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height">
            <com.whatsapp.WaImageView android:id="@id/add_participant_icon" android:background="@drawable/green_circle" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginLeft="@dimen/small_list_avatar_padding" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_action_add_person" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.whatsapp.WaTextView android:id="@id/add_participant_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_paticipants" android:layout_toRightOf="@id/add_participant_icon" android:layout_centerVertical="true" style="@style/ListItemTitle" />
        </RelativeLayout>
        <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/info_screen_padding" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/invite_via_link_button" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height">
            <com.whatsapp.WaImageView android:id="@id/invite_via_link_icon" android:background="@drawable/green_circle" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginLeft="@dimen/small_list_avatar_padding" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_group_invite_link" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_via_link" android:layout_toRightOf="@id/invite_via_link_icon" android:layout_centerVertical="true" style="@style/ListItemTitle" />
        </RelativeLayout>
        <View android:id="@id/invite_via_link_separator" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/info_screen_padding" />
    </LinearLayout>
</LinearLayout>