<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="@dimen/admin_picker_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/admin_picker_top_padding" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/search_holder" android:background="@drawable/search_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
                <include layout="@layout/home_search_view_layout" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_holder" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
                <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?colorAccent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_group_admin_title" android:layout_weight="1.0" />
                <com.whatsapp.WaImageView android:id="@id/search_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_search_teal" android:contentDescription="@string/search" style="@style/ActionBarButtonStyle" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/search_no_matches" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.MainChildCoordinatorLayout>