<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.whatsapp.coreui.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" whatsapp:mctPhotoSpacing="0.75dip" whatsapp:mctRadius="27.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip" whatsapp:fontFamily="sans-serif" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#80000000" android:id="@id/call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center" android:id="@id/stats" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#80000000" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/dot" android:background="@drawable/dot_divider" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginLeft="4.0dip" />
                <com.whatsapp.WaTextView android:id="@id/call_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/gray_40" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginTop="16.0dip" />
    <android.support.v7.widget.RecyclerView android:id="@id/participants_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" />
</LinearLayout>