<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.whatsapp.WaImageButton android:id="@id/locate_me" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/header_image_btn_width" android:layout_height="@dimen/header_height" android:src="@drawable/button_my_location" android:scaleType="center" android:contentDescription="@string/locate_me" />
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/menu_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/status" android:layout_width="0.0dip" android:layout_height="@dimen/header_height" android:layout_weight="1.0" />
        <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:background="@drawable/menu_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.WaImageButton android:id="@id/prev_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/header_image_btn_width" android:layout_height="@dimen/header_height" android:src="@drawable/button_left" android:scaleType="center" />
        <com.whatsapp.WaImageButton android:id="@id/next_btn" android:background="@drawable/selector_orange_gradient" android:layout_width="@dimen/header_image_btn_width" android:layout_height="@dimen/header_height" android:src="@drawable/button_right" android:scaleType="center" />
    </LinearLayout>
</RelativeLayout>