<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:background="@android:color/white" android:paddingTop="@dimen/abc_action_bar_default_height_material" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/selector_orange_gradient" android:drawSelectorOnTop="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/search_no_matches" android:paddingLeft="12.0dip" android:paddingTop="96.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/search_holder" android:background="@drawable/search_background" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
        <include layout="@layout/home_search_view_layout" />
    </FrameLayout>
</FrameLayout>