<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="@dimen/group_call_log_participant_picker_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/group_call_log_participant_picker_top_padding" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/body_light_gray" android:gravity="center_vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:text="@string/group_call_log_participant_picker_title" />
            <android.support.v7.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.MainChildCoordinatorLayout>