<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <FrameLayout android:id="@id/map_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="top|right|center" android:orientation="vertical" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/my_location" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_myl" android:scaleType="center" android:contentDescription="@string/move_your_location" />
            <com.whatsapp.WaImageView android:id="@id/zoom_out" android:background="@drawable/map_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/btn_locations_zoom_reset" android:scaleType="center" android:contentDescription="@string/live_location_zoom_out" />
        </LinearLayout>
        <RelativeLayout android:id="@id/map_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/status_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.whatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/shadow_send_location" android:scaleType="fitXY" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/live_location_status_bar_text" android:gravity="center" android:id="@id/status" android:background="#ffeeeeee" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:id="@id/drag_indicator_click" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/list_holder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="160.0dip" app:behavior_hideable="true" app:behavior_peekHeight="@dimen/group_participant_row_height" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <com.whatsapp.location.DragBottomSheetIndicator android:layout_gravity="top|center" android:id="@id/drag_indicator" android:paddingBottom="10.0dip" android:layout_width="@dimen/live_location_list_drag_indicator_width" android:layout_height="@dimen/live_location_list_drag_indicator_height" />
        <FrameLayout android:background="@color/white" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/list_holder_shadow" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/shadow_send_location" android:scaleType="fitXY" />
            <android.support.v7.widget.RecyclerView android:id="@id/user_list" android:background="@color/white" android:paddingTop="1.0dip" android:scrollbars="none" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/selected_list_holder" android:background="@drawable/live_location_selected_card_shadow" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout android:orientation="horizontal" android:id="@id/selected_list_title_holder" android:background="@drawable/live_location_selected_card_background" android:paddingLeft="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/selected_cancel" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/btn_cancel" android:scaleType="centerInside" android:tint="@color/white" android:contentDescription="@string/close" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/selected_list_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/selected_list" android:background="@color/white" android:paddingTop="1.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>