<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.qrcode.QrScannerView android:layout_gravity="center" android:id="@id/camera" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.qrcode.QrScannerOverlay android:layout_gravity="center" android:id="@id/overlay" android:paddingBottom="@dimen/actionbar_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" whatsapp:qsoShape="round" />
    <com.whatsapp.WaTextView android:textColor="@color/white" android:gravity="center" android:id="@id/error_indicator" android:background="#ffef6c00" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/main_layout" android:background="@color/gray_activity" android:paddingBottom="@dimen/actionbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/qr_code_group" android:padding="16.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <view android:layout_gravity="center_horizontal" android:id="@id/qr_code" android:background="@drawable/white_circle" android:padding="48.0dip" android:layout_width="220.0dip" android:layout_height="220.0dip" class="com.whatsapp.QrImageView" />
                    <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/result" android:padding="48.0dip" android:layout_width="212.0dip" android:layout_height="212.0dip" android:layout_marginTop="4.0dip" android:scaleType="center" />
                </FrameLayout>
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/identity_text" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:gravity="center" android:id="@id/verify_identity_tip" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_identity_tip" style="@style/Text.Field" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/header" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
            <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/close" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/verify_identity_notification_suggest_enable" android:layout_weight="1.0" style="@style/Text.Field" />
            <com.whatsapp.WaButton android:layout_gravity="right|center" android:id="@id/enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_identity_notification_enable" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/footer" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/verify_identity_qr_tip" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_identity_qr_tip" style="@style/Text.Field" />
        <com.whatsapp.WaButton android:layout_gravity="right|center" android:id="@id/scan_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_code" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </FrameLayout>
</FrameLayout>