<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/parent_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/overlay_container" android:background="@drawable/display_qrcode_white_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip">
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="#ff060607" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/user_account_name" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="7.0dip" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="#66000000" android:layout_gravity="center_horizontal" android:id="@id/user_wa_vpa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.whatsapp.WaTextView android:textSize="44.0sp" android:textColor="#ff020202" android:gravity="center" android:layout_gravity="center" android:id="@id/display_payment_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" />
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/make_payment" android:background="@drawable/btn_send_money_tall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="12.0dip" android:text="@string/make_payment" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|center" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/white_circle" android:contentDescription="@null" />
        <ImageView android:layout_gravity="top|center" android:id="@id/contact_photo" android:layout_width="@dimen/mid_avatar_size" android:layout_height="@dimen/mid_avatar_size" android:layout_marginTop="4.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/contact_profile_photo" />
    </FrameLayout>
</FrameLayout>