<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/hero_sms" android:layout_width="137.0dip" android:layout_height="137.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/ic_hero_sms" android:contentDescription="@string/payment_logo" />
        <com.whatsapp.WaTextView android:textSize="23.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/payments_device_bind_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="36.0dip" android:text="@string/payments_device_bind_title_text" android:lineSpacingExtra="6.0dip" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/dual_sim_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:id="@id/payments_sms_education_dual_sim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="6.0dip" />
            <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/sim_1_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sim1_drawable_container" android:background="@drawable/circle_shade_big" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/sim1_drawable" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="centerInside" android:contentDescription="@string/sim_1_with_placeholder" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sim_1" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_gray" android:id="@id/sim1_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:id="@id/carrier_name_sim1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/sim_2_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sim2_drawable_container" android:background="@drawable/circle_shade_big" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/sim2_drawable" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:contentDescription="@string/sim_2_with_placeholder" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/sim_2" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_gray" android:id="@id/sim2_label" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:id="@id/carrier_name_sim2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" />
        </LinearLayout>
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:id="@id/payments_device_bind_desc" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="36.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="36.0dip" android:layout_weight="1.0" android:lineSpacingExtra="6.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/payments_sms_education_accept" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="35.0dip" android:text="@string/payments_sms_education_accept_text" android:maxLines="1" android:textAllCaps="true" style="@style/RegistrationButton" />
            <ProgressBar android:layout_gravity="bottom|center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" style="?android:progressBarStyleInverse" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>