<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bank_account_details_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <RelativeLayout android:paddingLeft="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/bank_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/bank_logo_placeholder" android:scaleType="center" android:contentDescription="@string/payments_settings_bank_account_icon" />
                    <LinearLayout android:orientation="vertical" android:id="@id/account_number_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/bank_icon">
                        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/payments_account_details_account_number" />
                        <com.whatsapp.CopyableTextView android:textSize="16.0sp" android:textColor="@color/body_light_gray" android:id="@id/vpa_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:copyLabel="vpa" app:toastString="@string/vpa_copied_to_clipboard" />
                        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:id="@id/primary_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/payments_primary_payment_account" />
                        <View android:id="@id/account_number_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" />
                    </LinearLayout>
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:orientation="vertical" android:id="@id/make_default_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payments_make_default_bank_account" android:layout_toRightOf="@id/bank_icon" android:layout_below="@id/account_number_container" />
                </RelativeLayout>
                <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/change_upi_pin_container" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
                    <ImageView android:layout_gravity="center" android:id="@id/change_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_edit_pin" android:scaleType="center" android:contentDescription="@string/edit_info" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/change_upi_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_change_upi_pin_title" android:layout_centerVertical="true" />
                        <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/reset_upi_pin_container" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
                    <ImageView android:layout_gravity="center" android:id="@id/reset_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_refresh" android:scaleType="center" android:contentDescription="@string/reset" />
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/reset_upi_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_upi_pin" />
                </LinearLayout>
                <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/remove_bank_container" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
                    <ImageView android:layout_gravity="center" android:id="@id/remove_bank_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/ic_trash" android:scaleType="center" android:contentDescription="@string/remove" />
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/red_button_text" android:layout_gravity="center_vertical" android:id="@id/remove_bank_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_bank_account_text" />
                </LinearLayout>
                <View android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        </RelativeLayout>
        <com.whatsapp.WaTextView android:gravity="bottom|center" android:id="@id/footer_processed_by_psp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:drawablePadding="8.0dip" />
    </LinearLayout>
</ScrollView>