<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="137.0dip" android:layout_height="137.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/ic_hero_payments" android:contentDescription="@string/payment_logo" />
    <com.whatsapp.WaTextView android:textSize="23.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/payments_upi_pin_setup_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="36.0dip" android:text="@string/payments_upi_pin_setup_wait_message" android:lineSpacingExtra="6.0dip" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:id="@id/payments_upi_pin_setup_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="94.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/register_wait_message" android:lineSpacingExtra="6.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
</LinearLayout>