<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/registration_margins" android:layout_marginRight="@dimen/registration_margins"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:layout_marginBottom="4.0dip" android:text="@string/register_xmpp_title" style="@style/RegistrationTitle" />
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/initial_sync_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip">
        <com.whatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/body_light_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_wait_message" />
    </LinearLayout>
    <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="260.0dip" android:layout_height="0.0dip" android:src="@drawable/ill_eula" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/photo_progress" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="8.0dip" style="?android:progressBarStyleLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textColor="#ff34b7f1" android:gravity="center" android:id="@id/pay_ed_contact_support" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_contact_support" android:contentDescription="@string/register_contact_support" />
    </LinearLayout>
</LinearLayout>