<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.WaImageView android:id="@id/background" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminateOnly="true" whatsapp:cpbBackground="#00000000" whatsapp:cpbColor="#99ffffff" whatsapp:cpbFill="#00000000" whatsapp:cpbOutlineColor="#20000000" whatsapp:cpbOutlineWidth="1.0dip" whatsapp:cpbStrokeWidthFactor="10.0" />
    <FrameLayout android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/play_frame" android:background="@drawable/download_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play_pause" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_pause_conv" android:contentDescription="@string/pause" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="top" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:layout_gravity="top|left|center" android:id="@id/close" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pip_close" android:contentDescription="@string/close" />
            <com.whatsapp.WaImageButton android:layout_gravity="top|right|center" android:id="@id/fullscreen" android:background="@null" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pip_expand" android:contentDescription="@string/enter_fullscreen" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/footer_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center" android:id="@id/logo_button" android:background="@null" android:paddingLeft="@dimen/inline_controls_padding" android:paddingTop="20.0dip" android:paddingRight="@dimen/inline_controls_padding" android:paddingBottom="@dimen/inline_controls_padding" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/open_video_externally" />
                <ProgressBar android:layout_gravity="bottom" android:id="@id/minimized_progress_bar" android:clickable="false" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/inline_minimized_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fullscreen_controls" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time_current" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" />
                <SeekBar android:layout_gravity="center_vertical" android:id="@id/mediacontroller_progress" android:paddingBottom="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="3.0dip" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>