<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/link_color_outgoing" android:gravity="center" android:id="@id/join_group" android:background="@drawable/selector_orange_gradient" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/join_group" />
</LinearLayout>