<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/npci_text_primary_dark" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <Button android:textSize="14.0sp" android:textColor="#ffffff00" android:gravity="center" android:id="@id/popup_button" android:background="?selectableItemBackground" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/npci_dismiss" android:layout_alignParentRight="true" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/npci_text_primary_light" android:gravity="center_vertical" android:id="@id/popup_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:layout_toLeftOf="@id/popup_button" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>