<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/npci_text_secondary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/transaction_details_item_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/npci_text_primary_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/transaction_details_item_value" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="2" android:layout_weight="3.0" />
</LinearLayout>