<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.InfoCard android:orientation="vertical" android:id="@id/live_location_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfoCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="68.0dip">
        <FrameLayout android:paddingLeft="@dimen/info_screen_padding" style="@style/FlatCardHeader">
            <com.whatsapp.WaTextView android:id="@id/media_title" android:text="@string/contact_info_live_location" style="@style/FlatCardTitle" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/list_item_title" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/live_location_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.whatsapp.WaImageView android:layout_gravity="right|center" android:id="@id/livelocation_indicator" android:paddingLeft="20.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_live_location" />
        </LinearLayout>
    </LinearLayout>
</com.whatsapp.InfoCard>