<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/avatar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/contact_profile_photo" />
    <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="#ff363b3e" android:layout_gravity="left|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemTitle" />
    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#7f363b3e" android:layout_gravity="right|center" android:id="@id/time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>