<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/list_separator" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#8a000000" android:id="@id/not_sharing" android:paddingTop="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_location_not_sharing" style="@style/SettingsCategoryFooter" />
    <com.whatsapp.WaTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/live_location_privacy_string" style="@style/SettingsCategoryFooter" />
    <LinearLayout android:orientation="vertical" android:id="@id/stop_share_btn" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:paddingLeft="23.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.whatsapp.WaImageView android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_stopsharing" android:scaleType="center" android:tint="@color/red_button_text" />
                <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/red_button_text" android:id="@id/stop_share_btn_label" android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    </LinearLayout>
</LinearLayout>