<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textColor="@color/accent" android:id="@id/title" android:paddingLeft="20.0dip" android:paddingTop="18.0dip" android:paddingRight="12.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemTitle" />
</LinearLayout>