<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ffd3f0ea" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/header_logo" android:padding="16.0dip" android:layout_width="104.0dip" android:layout_height="104.0dip" android:src="@drawable/nux_live_location" android:contentDescription="@string/share_live_location" />
    </FrameLayout>
    <com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="#8a000000" android:id="@id/live_location_description" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>