<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/nearby_places_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="left" android:id="@id/nearby_places" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/location_nearby_places" />
</FrameLayout>