<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/small_list_avatar_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height">
        <com.whatsapp.WaImageView android:id="@id/avatar" android:layout_width="@dimen/small_list_avatar_size" android:layout_height="@dimen/small_list_avatar_size" android:layout_marginRight="@dimen/small_list_avatar_padding" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/contact_profile_photo" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.whatsapp.TextEmojiLabel android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
            <com.whatsapp.WaTextView android:id="@id/time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
        </LinearLayout>
        <com.whatsapp.WaTextView android:textColor="@color/live_location_stop_sharing_red" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_location_stop_sharing" style="@style/ListItemSubtitle" />
    </LinearLayout>
</LinearLayout>