<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/location_picker_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="left" android:layout_width="@dimen/location_picker_row_height" android:layout_height="@dimen/location_picker_row_height">
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/location_icon" android:background="@drawable/place_icon_background" android:padding="3.0dip" android:layout_width="@dimen/location_picker_icon_size" android:layout_height="@dimen/location_picker_icon_size" android:tint="@android:color/white" />
    </FrameLayout>
    <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/location_picker_row_height" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="17.0sp" android:textColor="@android:color/primary_text_light" android:ellipsize="end" android:id="@id/location_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/location_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>