<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingLeft="@dimen/info_screen_padding" style="@style/FlatCardHeader">
        <com.whatsapp.WaTextView android:id="@id/media_card_title" style="@style/FlatCardTitle" />
        <com.whatsapp.WaTextView android:id="@id/media_card_info" android:includeFontPadding="false" style="@style/FlatCardInfo" />
    </FrameLayout>
    <RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:gravity="center_vertical" android:id="@id/media_card_scroller" android:scrollbars="none" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:overScrollMode="never">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/media_card_thumbs" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/medium_thumbnail_size" />
        </HorizontalScrollView>
        <com.whatsapp.WaTextView android:gravity="center" android:id="@id/media_card_error" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/medium_thumbnail_size" />
    </RelativeLayout>
</merge>