<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/mentions_container" android:background="#b2161d21" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:id="@id/placeholder" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_alignBottom="@id/mentions_container" />
        <LinearLayout android:orientation="horizontal" android:id="@id/caption_layout" android:background="#b2000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/placeholder">
            <FrameLayout android:id="@id/no_emoji_padding" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/emoji_btn_holder" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textColor="#99ffffff" android:layout_gravity="center_horizontal" android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.WaImageButton android:layout_gravity="bottom" android:id="@id/emoji_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/input_emoji_white" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle" />
            </LinearLayout>
            <com.whatsapp.MentionableEntry android:scrollbarStyle="outsideOverlay" android:textColor="@android:color/white" android:textColorHint="#99ffffff" android:layout_gravity="center_vertical" android:id="@id/caption" android:background="@null" android:paddingTop="12.0dip" android:paddingRight="76.0dip" android:paddingBottom="12.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="52.0dip" android:hint="@string/add_caption" android:maxLines="6" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" />
        </LinearLayout>
        <com.whatsapp.WaImageButton android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="-28.0dip" android:src="@drawable/input_send" android:scaleType="center" android:layout_above="@id/caption_layout" android:layout_alignParentRight="true" android:contentDescription="@string/send_button" />
        <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/caption_layout" />
    </RelativeLayout>
</merge>