<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/preview_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.PhotoViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
    <View android:id="@id/title_protection" android:background="@drawable/capture_preview_header" android:layout_width="fill_parent" android:layout_height="120.0dip" />
    <RelativeLayout android:id="@id/preview_decoration" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_alignParentTop="true">
            <com.whatsapp.WaImageView android:id="@id/back" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_back" android:contentDescription="@string/abc_action_bar_up_description" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageView android:id="@id/profile_picture" android:background="?actionBarItemBackground" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" android:contentDescription="@string/select_contacts" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <com.whatsapp.WaImageView android:id="@id/undo" android:visibility="invisible" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_undo" android:contentDescription="@string/undo" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageView android:id="@id/delete" android:layout_width="44.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_delete" android:contentDescription="@string/delete" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageView android:id="@id/crop" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_crop_rotate" android:contentDescription="@string/crop_rotate" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageView android:gravity="center" android:id="@id/shape" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_sticker" android:scaleType="center" android:contentDescription="@string/doodle_add_sticker" />
            <com.whatsapp.WaImageView android:gravity="center" android:id="@id/text" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_text" android:scaleType="center" android:contentDescription="@string/doodle_add_text" />
            <com.whatsapp.WaImageView android:gravity="center" android:id="@id/pen" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_draw" android:scaleType="center" android:contentDescription="@string/doodle_draw" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/filter_swipe" android:paddingBottom="3.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="21.0dip" android:layout_above="@id/caption_layout">
            <com.whatsapp.ShadowDimsTextView android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/filter_swipe_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_swipe_up" android:drawableTop="@drawable/ic_caret_up" android:drawablePadding="@dimen/filter_arrow_padding" app:shadowColor="#a6000000" app:shadowDy="1.0dip" app:shadowRadius="6.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/remove_frame" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/drag_remove_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.whatsapp.WaTextView android:textSize="22.0dip" android:textColor="#00ffffff" android:layout_gravity="center" android:id="@id/drag_remove" android:paddingTop="64.0dip" android:paddingBottom="64.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:drawableLeft="@drawable/ic_remove_white" android:drawablePadding="2.0dip" android:textAllCaps="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/drag_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/thumbnails" android:background="#66000000" android:paddingTop="@dimen/camera_thumb_spacing" android:paddingBottom="@dimen/camera_thumb_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/caption_layout" android:background="#66000000" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/thumbnails" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="52.0dip">
                <com.whatsapp.WaImageView android:id="@id/add_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add_pic" android:scaleType="center" android:contentDescription="@string/add_media" />
                <View android:id="@id/add_btn_separator" android:background="#66ffffff" android:layout_width="0.5dip" android:layout_height="32.0dip" />
            </LinearLayout>
            <com.whatsapp.TextEmojiLabel android:scrollbarStyle="outsideOverlay" android:textColor="@android:color/white" android:textColorHint="#99ffffff" android:layout_gravity="center_vertical" android:id="@id/caption" android:background="@null" android:paddingLeft="@dimen/capture_preview_caption_left_padding" android:paddingTop="12.0dip" android:paddingRight="76.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="52.0dip" android:hint="@string/add_caption" android:maxLines="6" android:editable="false" style="?editTextStyle" />
        </LinearLayout>
        <com.whatsapp.WaImageButton android:id="@id/send" android:background="@drawable/input_circle" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/input_send" android:scaleType="center" android:layout_above="@id/thumbnails" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/send_button" />
        <View android:id="@id/block_interaction" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-80.0dip" android:layout_below="@id/send" />
    </RelativeLayout>
</FrameLayout>