<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.widget.Space android:id="@id/footer_padding_bottom" android:layout_width="fill_parent" android:layout_height="16.0dip" />
    </LinearLayout>
</merge>