<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/actionBar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/title_holder" android:background="?actionBarItemBackground" android:paddingBottom="2.0dip" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/progress_bar" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" android:animateLayoutChanges="true">
        <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:scrollHorizontally="true" android:shadowColor="@color/media_view_footer_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false">
            <com.whatsapp.WaTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:shadowColor="@color/media_view_footer_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" style="@style/Theme.ActionBar.SubtitleTextStyle" />
            <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/progress_bar" android:paddingLeft="2.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ActionBarButtonStyle">
        <com.whatsapp.CircularProgressBar android:layout_gravity="right|center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateOnly="true" whatsapp:cpbBackground="@android:color/transparent" whatsapp:cpbColor="@android:color/white" whatsapp:cpbStrokeWidthFactor="4.0" />
    </LinearLayout>
</RelativeLayout>