<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/thumbnailBackground" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.PhotoView android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <View android:id="@id/footer" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.whatsapp.videoplayback.ExoPlayerErrorFrame android:id="@id/exoplayer_error_elements" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.videoplayback.ExoPlaybackControlView android:id="@id/controlView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>