<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/message_details_header_background" android:layout_width="wrap_content" android:layout_height="54.0dip" />
    <FrameLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/conversation_row_center" android:paddingLeft="8.0dip" android:paddingTop="54.0dip" android:paddingRight="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>