<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/search_et" android:paddingLeft="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_hint" android:scrollHorizontally="true" android:singleLine="true" android:autoText="false" android:layout_centerInParent="true" android:inputType="textPersonName" />
        <com.whatsapp.WaImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_action_search" android:tint="@color/accent" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.whatsapp.WaImageButton android:id="@id/clear_search_btn" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_cancel" android:scaleType="fitCenter" android:tint="@color/accent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>