<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/contact_selector_width_small" android:layout_height="@dimen/contact_picker_row_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.whatsapp.ThumbnailButton android:enabled="false" android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/contact_picker_avatar_size" android:layout_height="@dimen/contact_picker_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
        <com.whatsapp.SelectionCheckView android:layout_gravity="bottom|right|center" android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" whatsapp:scvBorderColor="@color/white" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8.0dip" android:paddingRight="@dimen/list_row_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_picker_row_text_height" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@id/chat_able_contacts_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
        <com.whatsapp.TextEmojiLabel android:layout_gravity="left" android:id="@id/chat_able_contacts_row_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
    </LinearLayout>
</RelativeLayout>