<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
        <FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:orientation="vertical" android:id="@id/warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/selected_contacts_height">
                <com.whatsapp.WaTextView android:textColor="#4d000000" android:layout_gravity="center" android:id="@id/warning_text" android:padding="@dimen/conversation_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:layout_gravity="bottom" android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/selected_list" android:layout_width="fill_parent" android:layout_height="@dimen/selected_contacts_height">
                <android.support.v7.widget.RecyclerView android:layout_gravity="left" android:id="@id/selected_items" android:layout_width="fill_parent" android:layout_height="@dimen/selected_contacts_list_height" />
                <View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            </LinearLayout>
            <ListView android:id="@android:id/list" android:background="@android:color/transparent" android:paddingLeft="@dimen/contact_list_padding_left" android:paddingRight="@dimen/contact_list_padding_right" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:choiceMode="singleChoice" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="true" />
            <FrameLayout android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/init_contacts_progress" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
                <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:gravity="center" android:id="@id/search_no_matches" android:paddingLeft="12.0dip" android:paddingTop="32.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <include android:id="@id/contacts_empty" android:visibility="gone" layout="@layout/empty_tell_a_friend" />
                <include android:id="@id/contacts_empty_permission_denied" android:visibility="gone" layout="@layout/empty_contacts_permissions_needed" />
            </FrameLayout>
        </LinearLayout>
        <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center" android:id="@id/next_btn" android:background="@drawable/input_circle_green" android:layout_width="@dimen/submit_button_size" android:layout_height="@dimen/submit_button_size" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/ic_fab_next" android:scaleType="center" android:contentDescription="@string/next" />
    </FrameLayout>
</LinearLayout>