<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffdcdcdc" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.whatsapp.util.RtlCheckBox android:id="@id/mute_show_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:checked="true" android:text="@string/mute_show_notifications" />
</LinearLayout>