<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@drawable/status_contact_picker_divider" android:dividerHeight="0.5dip" />
    <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@android:id/empty" android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
    <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center" android:id="@id/fab" android:background="@drawable/input_circle_green" android:layout_width="@dimen/submit_button_size" android:layout_height="@dimen/submit_button_size" android:layout_margin="16.0dip" android:src="@drawable/ic_camera_status_compose" android:scaleType="center" android:contentDescription="@string/menuitem_new_status" />
    <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center" android:id="@id/fab_aux" android:background="@drawable/input_circle_grey" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="21.0dip" android:layout_marginBottom="88.0dip" android:src="@drawable/ic_text_status_compose" android:scaleType="center" android:contentDescription="@string/menuitem_new_text_status" />
</FrameLayout>