<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/ongoing_media_controls" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:gravity="center" android:id="@id/ongoing_media_control_btn" android:background="#00000000" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/inline_audio_play" android:scaleType="center" android:contentDescription="@string/play" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ongoing_media_audio_seekbar" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
        <TextView android:id="@id/ongoing_media_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.Compat.Notification.Line2" />
        <TextView android:layout_gravity="bottom|right|center" android:id="@id/ongoing_media_timeLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDate" />
    </LinearLayout>
</LinearLayout>