<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/ongoing_media_control_btn" android:background="#00000000" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/inline_audio_play" android:scaleType="center" android:contentDescription="@string/play" />
    <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/ongoing_media_text" android:paddingLeft="8.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/TextAppearance.Compat.Notification.Line2" />
</LinearLayout>