<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:id="@id/popup_thumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:src="@mipmap/icon" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/overlay_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pictures" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/ok_cancel" />
</LinearLayout>