<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/page_indicator_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_progress_green" android:layout_weight="1.0" />
    <com.whatsapp.WaImageView android:id="@id/page_indicator_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/ic_progress_grey" android:layout_weight="1.0" />
    <com.whatsapp.WaImageView android:id="@id/page_indicator_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/ic_progress_grey" android:layout_weight="1.0" />
</LinearLayout>