<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/transaction_status_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:id="@id/transaction_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/transaction_icon" android:layout_centerVertical="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/transaction_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:ellipsize="end" android:gravity="left" android:id="@id/transaction_receiver" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/ListItemTitle" />
                <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:gravity="right" android:id="@id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/transaction_note" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ListItemSubtitle" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:layout_gravity="left|center" android:id="@id/transaction_status" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:layout_gravity="left|center" android:id="@id/transaction_expiry_status" android:paddingTop="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" style="@style/ListItemTitle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginBottom="16.0dip">
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff007e70" android:layout_gravity="left|center" android:id="@id/request_decline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/payments_decline_request" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff007e70" android:layout_gravity="left|center" android:id="@id/request_pay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_pay_request" />
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff007e70" android:layout_gravity="left|center" android:id="@id/request_cancel_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginBottom="16.0dip" android:text="@string/cancel" android:textAllCaps="true" />
    <View android:id="@id/divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
</merge>