<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/message_container" android:background="#ffdde8e2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:id="@id/payment_amount_container" android:background="#fff5f8fa" android:paddingTop="42.0dip" android:paddingBottom="42.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="64.0sp" android:textColor="#ff00897b" android:layout_gravity="center" android:id="@id/display_payment_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff2aac5a" android:gravity="center" android:id="@id/request_decline_button" android:background="@drawable/btn_payment_request_actions" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/payments_decline_request" android:layout_weight="1.0" />
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff2aac5a" android:gravity="center" android:id="@id/request_pay_button" android:background="@drawable/btn_payment_request_actions" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/payments_pay_request" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/details_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@id/payment_status_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaImageView android:id="@id/status_icon" android:background="@drawable/grey_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/r_sign_big" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_toRightOf="@id/status_icon" android:layout_centerInParent="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip">
                            <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/body_light_gray" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/transaction_detail_status_label" android:layout_weight="1.0" style="@style/ListItemTitle" />
                            <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/body_light_gray" android:gravity="right" android:layout_gravity="right" android:id="@id/transaction_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
                        </LinearLayout>
                        <com.whatsapp.WaTextView android:gravity="left" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:drawablePadding="4.0dip" style="@style/ListItemTitle" />
                        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_light_gray" android:gravity="left" android:id="@id/status_aux_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:drawablePadding="4.0dip" style="@style/ListItemTitle" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_toRightOf="@id/status_icon" android:layout_alignParentBottom="true" style="@style/CardSeparator" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height">
                    <com.whatsapp.WaImageView android:id="@id/bank_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/bank_icon" android:layout_centerInParent="true">
                        <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/body_light_gray" android:id="@id/payment_bank_action" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/ListItemTitle" />
                        <com.whatsapp.WaTextView android:gravity="left" android:id="@id/payment_bank_info" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:drawablePadding="4.0dip" style="@style/ListItemTitle" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_toRightOf="@id/bank_icon" android:layout_alignParentBottom="true" style="@style/CardSeparator" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:id="@id/payment_people_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/conversations_row_height">
                    <ProgressBar android:id="@id/payment_people_progress_bar" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <com.whatsapp.WaImageView android:id="@id/payment_people_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="15.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_people_icon" android:layout_centerInParent="true">
                        <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/body_light_gray" android:id="@id/payment_send_action" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/ListItemTitle" />
                        <com.whatsapp.WaTextView android:gravity="left" android:id="@id/payment_people_info" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="false" android:drawablePadding="4.0dip" style="@style/ListItemTitle" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <FrameLayout android:id="@id/payment_support_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_row">
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="center_vertical" android:background="@drawable/selector_orange_gradient" android:paddingLeft="28.0dip" android:paddingTop="16.0dip" android:paddingRight="28.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_help" android:drawableLeft="@drawable/ic_support" android:drawablePadding="20.0dip" />
        </FrameLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
    </LinearLayout>
</ScrollView>