<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bank_account_picker_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="23.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/bank_account_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dip" android:text="@string/phone_verified_title" />
        <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:id="@id/bank_account_picker_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="10.0dip" android:text="@string/phone_verified_description" />
        <View android:id="@id/header_divider" android:background="@drawable/payments_divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" />
        <ListView android:id="@id/bank_account_picker_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
        <com.whatsapp.WaTextView android:gravity="center" android:id="@id/footer_processed_by_psp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    </LinearLayout>
</ScrollView>