<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.util.ClippingLayout android:layout_gravity="bottom" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/emoji_popup_anchor" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="bottom" android:id="@id/edit_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/text_entry_layout" android:paddingLeft="4.0dip" android:paddingTop="3.25dip" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buttons" android:layout_centerVertical="true">
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/input_layout" android:background="@drawable/ib_new_round" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="9.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minHeight="47.0dip">
                        <LinearLayout android:orientation="horizontal" android:id="@id/input_layout_content" android:paddingBottom="0.25dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="47.0dip">
                            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/emoji_btn_holder" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.whatsapp.WaTextView android:textColor="@color/body_light_gray" android:layout_gravity="center_horizontal" android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                <com.whatsapp.WaImageButton android:layout_gravity="bottom" android:id="@id/emoji_picker_btn" android:layout_width="44.0dip" android:layout_height="47.0dip" android:src="@drawable/ib_emoji" android:scaleType="center" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle" />
                            </LinearLayout>
                            <com.whatsapp.MentionableEntry android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:textColor="#ff212121" android:textColorHint="#ffcccccc" android:layout_gravity="center_vertical" android:id="@id/send_payment_note" android:background="@null" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:capitalize="sentences" android:autoText="true" android:layout_weight="1.0" android:imeOptions="actionSend" android:scrollbarFadeDuration="300" android:scrollbarDefaultDelayBeforeFade="200" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="@dimen/input_layout_buttons_positioning_margin" android:layout_marginBottom="@dimen/input_layout_buttons_positioning_margin" android:layout_alignBottom="@id/text_entry_layout" android:layout_alignParentRight="true">
                    <FrameLayout android:background="@drawable/input_circle" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:addStatesFromChildren="true" android:layout_width="@dimen/input_layout_buttons_size" android:layout_height="@dimen/input_layout_buttons_size" android:layout_marginRight="@dimen/input_layout_buttons_margin" android:layout_marginBottom="@dimen/input_layout_buttons_margin">
                        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/send_payment_send" android:background="@android:color/transparent" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button" />
                    </FrameLayout>
                </FrameLayout>
            </RelativeLayout>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.whatsapp.util.ClippingLayout>
</merge>