<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.EmojiPopupLayout android:id="@id/send_payment_emoji_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/payment_tabs" android:background="@color/primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" whatsapp:tabBackground="@color/primary" whatsapp:tabIndicatorColor="@color/white" whatsapp:tabSelectedTextColor="@color/white" whatsapp:tabTextColor="#8affffff" />
    <LinearLayout android:orientation="vertical" android:id="@id/send_payment_details" android:background="#fffefefe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/payment_tabs">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_contact_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <TextSwitcher android:layout_gravity="center_vertical" android:id="@id/payment_contact_label" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/payments_send_payment_to" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:layout_width="44.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" />
            </TextSwitcher>
            <com.whatsapp.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/contact_photo" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginLeft="16.0dip" android:contentDescription="@string/profile_photo" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextSwitcher android:id="@id/contact_name" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" />
                </TextSwitcher>
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/contact_aux_info" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/payment_method_details" android:paddingLeft="@dimen/payment_collapsed_detail_text_extra_padding_left" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" />
            </LinearLayout>
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/expand_details_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:src="@drawable/chevron_right" android:contentDescription="@string/payment_expand_more" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/payment_method_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/payments_send_payment_using" />
            <com.whatsapp.ThumbnailButton android:layout_gravity="center_vertical" android:id="@id/bank_logo" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/bank_logo_placeholder" android:contentDescription="@string/profile_photo" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="-1.0dip" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/payments_detail_font_color" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/bank_account_name" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@id/payment_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/payment_note_entry" android:layout_below="@id/send_payment_details">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/send_payment_amount_error_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/send_payment_amount_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="28.0dip" android:textColor="#ff00897b" android:layout_gravity="center_vertical" android:id="@id/text_currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
                <com.whatsapp.payments.ui.widget.PaymentAmountInputField android:textSize="66.0dip" android:textColor="#ff00897b" android:textColorHint="#3300897b" android:gravity="left" android:layout_gravity="center" android:id="@id/send_payment_amount" android:background="@android:color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="true" android:singleLine="true" android:maxLength="8" android:digits="0123456789." android:inputType="number" android:filterTouchesWhenObscured="true" />
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/red_button_text" android:gravity="center" android:id="@id/payments_send_payment_error_text" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/mention_attach" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/payment_note_entry" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/payment_note_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/payments_entry" />
    </FrameLayout>
</com.whatsapp.EmojiPopupLayout>