<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/payment_setting_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/payments_education_header" android:background="#ffd3f0ea" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:paddingTop="20.0dip" android:paddingBottom="8.0dip" android:layout_width="112.0dip" android:layout_height="112.0dip" android:src="@drawable/ic_hero_payments" android:contentDescription="@string/payment_logo" />
                <ImageView android:layout_gravity="top|right|center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_cancel" android:tint="@color/accent" android:contentDescription="@string/close" style="@style/ActionBarButtonStyle" />
            </FrameLayout>
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/payments_education_header_text" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:textSize="16.0sp" android:gravity="center" android:id="@id/upi_send_first_payment_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/send_first_payment" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
        </LinearLayout>
        <View android:id="@id/payments_education_header_divider" android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:orientation="vertical" android:id="@id/requests_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff00897b" android:gravity="left|center" android:id="@id/requests_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" />
            <ListView android:id="@id/requests_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/see_more_requests" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_see_more_requests" android:drawableLeft="@drawable/view_history_icon" style="@style/PaymentSettingsActionRow" />
        </LinearLayout>
        <View android:id="@id/requests_separator" android:background="@drawable/list_separator_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff00897b" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:text="@string/payments_settings_payment_history" />
            <ListView android:id="@id/transactions_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/payment_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_view_payment_history" android:drawableLeft="@drawable/view_history_icon" style="@style/PaymentSettingsActionRow" />
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff00897b" android:gravity="left|center" android:id="@id/banks_and_cards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="18.0dip" android:text="@string/payments_settings_payment_methods" />
            <ListView android:id="@id/methods_list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null" android:choiceMode="none" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/add_new_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payments_settings_add_new_account" android:drawableLeft="@drawable/ic_add" style="@style/PaymentSettingsActionRow" />
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/payment_settings_card_separator_height" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/send_payment_container" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/payment_drawable" android:background="@drawable/dark_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true">
                    <com.whatsapp.PaymentsIconView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/payment_drawable_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/new_payment_view" android:paddingTop="16.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_payment" android:layout_toRightOf="@id/payment_drawable" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#80000000" android:gravity="left" android:id="@id/new_payment_desc_view" android:paddingRight="28.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/payment_drawable" android:layout_below="@id/new_payment_view" />
                <View android:background="@drawable/payments_divider_gray" android:paddingLeft="48.0dip" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_toRightOf="@id/payment_drawable" android:layout_below="@id/new_payment_desc_view" />
            </RelativeLayout>
            <com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/payment_support_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_help" android:drawableLeft="@drawable/ic_support" style="@style/PaymentSettingsActionRow" />
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="52.0dip" />
    </LinearLayout>
</ScrollView>