<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/education_details_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/education_activity_image" android:layout_width="137.0dip" android:layout_height="137.0dip" android:layout_marginTop="46.0dip" android:contentDescription="@null" />
            <com.whatsapp.WaTextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/education_activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="36.0dip" android:lineSpacingExtra="6.0dip" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/payments_education_desc_font_color" android:gravity="center" android:layout_gravity="center" android:id="@id/education_activity_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="36.0dip" android:lineSpacingExtra="6.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/accent_dark" android:layout_gravity="center_horizontal" android:id="@id/extra_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAllCaps="true" />
            <com.whatsapp.WaButton android:textSize="14.0sp" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/education_main_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="35.0dip" android:layout_marginBottom="35.0dip" android:text="@string/btn_continue" android:maxLines="1" android:textAllCaps="true" style="@style/RegistrationButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>