<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/permission_request_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:background="@drawable/panel_popup_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/permission_image" android:paddingLeft="24.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/permission_image_1" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/permission_image_2" android:paddingLeft="12.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/panel_popup_bot" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="left" android:id="@id/permission_message" android:background="@color/white" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="32.0dip" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/Text" />
            <com.whatsapp.AutoOrientationLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/footer_layout" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaButton android:id="@id/cancel" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_cancel" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
                <com.whatsapp.WaButton android:id="@id/submit" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_continue" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
            </com.whatsapp.AutoOrientationLinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>