<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.EmojiPopupLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <View android:id="@id/prev_btn_ext" android:layout_width="40.0dip" android:layout_height="48.0dip" />
            <View android:id="@id/next_btn_ext" android:layout_width="40.0dip" android:layout_height="48.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/popup_rounded_corner" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popup_rounded_header" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
                <com.whatsapp.WaImageView android:id="@id/popup_thumb" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:src="@mipmap/icon" android:scaleType="fitCenter" />
                <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/popup_title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
                    <com.whatsapp.WaTextView android:ellipsize="end" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/conversation_contact_status" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="1" android:singleLine="true" style="@style/Theme.ActionBar.SubtitleTextStyle" />
                </LinearLayout>
                <View android:orientation="horizontal" android:id="@id/navigation_divider" android:background="@color/actionbar_separator" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <FrameLayout android:id="@id/navigation_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
                    <com.whatsapp.WaTextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/popup_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.WaImageView android:id="@id/prev_btn" android:paddingTop="16.0dip" android:layout_width="24.0dip" android:layout_height="32.0dip" android:src="@drawable/selector_media_prev" />
                        <com.whatsapp.WaImageView android:id="@id/next_btn" android:paddingTop="16.0dip" android:paddingRight="2.0dip" android:layout_width="26.0dip" android:layout_height="32.0dip" android:src="@drawable/selector_media_next" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/conversation_entry_holder" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="148.0dip">
                <RelativeLayout android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/popup_gallery_height">
                    <com.whatsapp.notification.PopupNotificationViewPager android:id="@id/message_view_pager" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="@dimen/popup_gallery_height" />
                    <FrameLayout android:id="@id/voice_recorder_decor" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/popup_gallery_height" />
                </RelativeLayout>
                <include layout="@layout/conversation_entry" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/popup_rounded_footer" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="3.0dip">
                <com.whatsapp.WaButton android:id="@id/popup_ok_btn" android:background="?actionBarItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/close" android:layout_weight="0.5" />
                <View android:background="#ffd9d7d0" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                <com.whatsapp.WaButton android:id="@id/popup_action_btn" android:background="?actionBarItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/view" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/proximity_overlay" android:background="#f0000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/popup_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.whatsapp.EmojiPopupLayout>