<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/settings_general"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/profile_info" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
                <com.whatsapp.ThumbnailButton android:enabled="false" android:layout_gravity="left|center" android:id="@id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/mid_avatar_radius" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/list_row_padding" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.whatsapp.TextEmojiLabel android:textSize="19.0sp" android:textColor="#ff263238" android:layout_gravity="left|center" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
                </FrameLayout>
                <com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textStyle="normal" android:textColor="#cc263238" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <FrameLayout android:id="@id/business_settings" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_business_about" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:id="@id/business_settings_label" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </FrameLayout>
        <View android:id="@id/business_settings_divider" android:background="#ffe2e2e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/account_info" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_account" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_account_info" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/settings_chat" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_chat" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_chat" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/notifications" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_notifications" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_notifications" android:singleLine="true" />
        </FrameLayout>
        <View android:id="@id/payments_divider" android:background="#ffe2e2e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/settings_payments" android:background="@drawable/selector_orange_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_payments" android:tint="@color/accent_light" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payments_activity_title" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/settings_data_usage" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_data" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:id="@id/settings_data_usage_text" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_data_and_storage_usage" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/setting_tell_a_friend" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_contacts" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_a_friend" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
        <FrameLayout android:id="@id/settings_help" android:background="@drawable/selector_orange_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="66.0dip">
            <com.whatsapp.WaImageView android:layout_gravity="left|center" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_help" />
            <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="#ff212121" android:layout_gravity="left|center" android:paddingLeft="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_help" android:singleLine="true" />
        </FrameLayout>
        <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="72.0dip" />
    </LinearLayout>
</ScrollView>