<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.EmojiPopupLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:gravity="center" android:id="@id/image_frame_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                    <com.whatsapp.ThumbnailPickerButton android:id="@id/change_photo_btn" android:layout_width="@dimen/registration_profile_photo_size" android:layout_height="@dimen/registration_profile_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" android:contentDescription="@string/profile_photo" whatsapp:tbtnRadius="@dimen/registration_profile_photo_radius" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
                </FrameLayout>
                <com.whatsapp.WaTextView android:gravity="left" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:text="@string/profile_photo_reminder" android:layout_toRightOf="@id/image_frame_layout" style="@style/Text.Description" />
            </RelativeLayout>
            <RelativeLayout android:paddingLeft="16.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/emoji_btn" android:layout_centerVertical="true">
                    <EditText android:textColor="#ff000000" android:textColorHint="#ff888888" android:ellipsize="end" android:id="@id/registration_name" android:paddingRight="@dimen/counter_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/register_name_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:imeOptions="actionDone" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/edit_text_counter" android:id="@id/name_counter_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignBaseline="@id/registration_name" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <com.whatsapp.WaImageButton android:id="@id/emoji_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/input_emoji" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle" />
            </RelativeLayout>
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/div" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/div" android:scaleType="fitXY" />
            <RelativeLayout android:gravity="center" android:id="@id/shortcut_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:gravity="left|center" android:layout_gravity="left|center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/install_app_shortcut" android:layout_toLeftOf="@id/shortcut_box_layout" android:layout_alignParentLeft="true" style="@style/Text.Description" />
                <RelativeLayout android:id="@id/shortcut_box_layout" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <CheckBox android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/cbx_app_shortcut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                </RelativeLayout>
            </RelativeLayout>
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/div2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/div" android:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
    <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</com.whatsapp.EmojiPopupLayout>