<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:paddingLeft="0.5dip" android:paddingTop="35.0dip" android:paddingRight="0.5dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.whatsapp.ThumbnailButton android:id="@id/photo_btn" android:layout_width="@dimen/pref_profile_photo_size" android:layout_height="@dimen/pref_profile_photo_size" android:layout_marginBottom="@dimen/btn_padding_horizontal" android:src="@drawable/ic_settings_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/profile_photo" whatsapp:tbtnRadius="-1.0dip" />
                <ProgressBar android:layout_gravity="center" android:id="@id/change_photo_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
                <com.whatsapp.WaImageButton android:layout_gravity="bottom|right|center" android:id="@id/change_photo_btn" android:background="@drawable/input_circle" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_cam_white" android:contentDescription="@string/edit_photo_description" style="@style/ActionBarButtonStyle" />
            </FrameLayout>
        </RelativeLayout>
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.whatsapp.TextEmojiLabel android:textSize="19.0sp" android:textColor="@color/black" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/registration_name" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ListItemTitle" />
                </FrameLayout>
                <FrameLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="48.0dip" android:layout_height="wrap_content">
                    <ProgressBar android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmallInverse" />
                    <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/change_registration_name_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_edit_teal" android:contentDescription="@string/edit_push_name" style="@style/ActionBarButtonStyle" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <com.whatsapp.WaTextView android:textSize="14.299988dip" android:id="@id/push_name_explanation" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height" android:text="@string/settings_push_name_summary" android:lineSpacingMultiplier="1.0" style="@style/Text.Field" />
        <View android:background="@drawable/list_separator_bot" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout style="@style/FlatCardHeader">
                <com.whatsapp.WaTextView android:id="@id/status_and_phone_title" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:text="@string/profile_info_and_phone" style="@style/FlatCardTitle" />
            </FrameLayout>
            <FrameLayout android:id="@id/status_card" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
                <com.whatsapp.TextEmojiLabel android:ellipsize="none" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/status" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/ListItemTitle" />
            </FrameLayout>
            <View android:id="@id/status_separator" style="@style/FlatCardSeparator" />
            <FrameLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/phone_card" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <com.whatsapp.WaTextView android:layout_gravity="left|center" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
            </FrameLayout>
        </LinearLayout>
        <View android:background="@drawable/list_separator_top" android:layout_width="fill_parent" android:layout_height="@dimen/info_screen_card_spacing" />
    </LinearLayout>
</ScrollView>