<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.qrcode.QrScannerView android:id="@id/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <com.whatsapp.WaTextView android:textSize="20.0dip" android:textColor="#80000000" android:gravity="center" android:id="@id/hint" android:background="@color/gray_activity" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/hint">
        <View android:id="@id/shade" android:background="#80000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.whatsapp.qrcode.QrScannerOverlay android:id="@id/overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:padding="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/education" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.qrcode.QrEducationView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.whatsapp.WaTextView android:textSize="20.0sp" android:textColor="@drawable/flat_button_text_color" android:gravity="right" android:id="@id/ok" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="@string/ok_got_it" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>