<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/floating_layout" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.util.FloatingChildLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@android:id/content" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.WaImageView android:id="@id/picture" android:layout_width="@dimen/quick_contact_profile_photo_size" android:layout_height="@dimen/quick_contact_profile_photo_size" android:src="@drawable/avatar_contact_large" android:scaleType="centerCrop" android:contentDescription="@string/profile_photo" />
            <FrameLayout android:background="#33000000" android:layout_width="@dimen/quick_contact_profile_photo_size" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textSize="18.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@id/name" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </FrameLayout>
        </FrameLayout>
        <include layout="@layout/smb_label_scroller_stub" />
        <View android:id="@id/quick_contact_divider" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.whatsapp.WaTextView android:textColor="#ff707070" android:gravity="center" android:id="@id/invite_btn" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/invite" android:textAllCaps="true" style="@style/ActionBarButtonStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@id/message_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_message" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/message_contact" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@id/audio_call_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_call" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/audio_call" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@id/video_call_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_videocall" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/video_call" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageButton android:ellipsize="end" android:id="@id/info_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_action_info" android:tint="@color/accent" android:layout_weight="0.5" android:contentDescription="@string/info" style="@style/ActionBarButtonStyle" />
        </LinearLayout>
        <com.whatsapp.WaButton android:textColor="@color/accent" android:gravity="center" android:id="@id/direction_btn" android:background="#fff3f3f3" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/get_direction" android:textAllCaps="true" style="@style/ActionBarButtonStyle" />
    </LinearLayout>
</view>