<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/quoted_message_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/balloon_incoming_frame"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="48.0dip">
        <View android:id="@id/quoted_color" android:layout_width="3.0dip" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@id/quoted_title_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:textColor="#ffa35ea5" android:ellipsize="end" android:id="@id/quoted_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                <com.whatsapp.WaTextView android:textColor="#ffa35ea5" android:ellipsize="end" android:id="@id/quoted_bullet_divider" android:paddingLeft="4.0sp" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_help_bullet" android:maxLines="1" android:singleLine="true" />
                <com.whatsapp.TextEmojiLabel android:textColor="#ffa35ea5" android:ellipsize="end" android:id="@id/quoted_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status" android:maxLines="1" android:singleLine="true" />
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:layout_gravity="left" android:id="@id/quoted_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" />
                <com.whatsapp.stickers.StickerView android:layout_gravity="left" android:id="@id/quoted_sticker" android:visibility="gone" android:layout_width="@dimen/sticker_size_in_quoted_message" android:layout_height="@dimen/sticker_size_in_quoted_message" android:layout_margin="2.0dip" />
            </FrameLayout>
        </LinearLayout>
        <com.whatsapp.WaImageView android:id="@id/quoted_thumb" android:layout_width="52.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.whatsapp.WaImageView android:id="@id/contact_photo" android:visibility="gone" android:layout_width="@dimen/conversation_profile_photo_size" android:layout_height="@dimen/conversation_profile_photo_size" android:scaleType="fitCenter" />
        <com.whatsapp.WaTextView android:textSize="20.0sp" android:textColor="#ff00897b" android:gravity="center" android:layout_gravity="center" android:id="@id/quoted_payment_amount_container" android:background="@drawable/payments_message_bubble_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="top|right|center" android:id="@id/cancel" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close">
        <com.whatsapp.WaImageView android:id="@id/cancel_image" android:background="@drawable/semi_white_circle" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_close" />
    </FrameLayout>
</FrameLayout>