<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.util.MarqueeToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_phone_header" style="@style/RegistrationTitle" />
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register_phone_number_code_confirm" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/registration_country" android:focusableInTouchMode="false" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/pick_a_country" android:singleLine="true" android:inputType="none" style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/registration_fields" android:layout_width="260.0dip" android:layout_height="45.0dip">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ffb8b8b8" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:singleLine="true" android:layout_alignBaseline="@id/registration_cc" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/registration_cc" android:paddingLeft="20.0dip" android:layout_width="@dimen/enter_phone_number_cc_width_modified" android:layout_height="fill_parent" android:maxLines="1" android:lines="1" android:singleLine="true" android:digits="0123456789" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionDone" />
                </RelativeLayout>
                <EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff888888" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/registration_phone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/register_phone_your_number" android:singleLine="true" android:selectAllOnFocus="true" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionDone" />
            </LinearLayout>
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColorLink="#ff09abf4" android:gravity="center_horizontal" android:id="@id/mistyped_undercard_text" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/register_number_mistyped_suggestion" style="@style/Text.Description" />
            <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.whatsapp.WaButton android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/registration_submit" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="@string/next" style="@style/RegistrationButton" />
            <com.whatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="@color/body_light_gray" android:gravity="bottom|center" android:id="@id/registration_info" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>