<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contact_display_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.ThumbnailButton android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/image" android:background="@color/conversation_background" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:layout_margin="16.0dip" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="-1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.whatsapp.TextEmojiLabel android:textSize="20.0sp" android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemTitle" />
                <com.whatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="left|center" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSubtitle" />
            </LinearLayout>
            <com.whatsapp.WaButton android:layout_gravity="center" android:id="@id/add_contact_btn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:minWidth="68.0dip" android:text="@string/add_contact_short" style="@style/WhatsAppButton.Green" />
        </LinearLayout>
        <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</FrameLayout>