<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="@dimen/faq_button_text_size" android:textColor="#ff848484" android:gravity="left" android:id="@id/search_faq_row_button" android:background="@drawable/selector_orange_gradient" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>