<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="20.0sp" android:textColor="#ff6f6f6f" android:gravity="center" android:background="#ffededed" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/try_these_faq" android:textAllCaps="true" />
</RelativeLayout>