<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/contact_selector" android:layout_width="@dimen/contact_selector_width" android:layout_height="57.0dip" android:layout_marginTop="2.0dip">
        <com.whatsapp.ThumbnailButton android:enabled="false" android:layout_gravity="bottom|center" android:id="@id/contact_row_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:layout_marginBottom="3.0dip" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="false" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
        <FrameLayout android:layout_gravity="bottom|right|center" android:id="@id/close" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip">
            <com.whatsapp.WaImageView android:background="@drawable/white_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:background="@drawable/grey_circle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_profile_x" android:scaleType="center" android:contentDescription="@string/remove" />
        </FrameLayout>
    </FrameLayout>
    <com.whatsapp.WaTextView android:textSize="13.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="82.0dip" android:singleLine="true" />
</LinearLayout>