<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:background="@drawable/teal_circle" android:layout_width="128.0dip" android:layout_height="128.0dip" android:src="@drawable/ill_lock_settings" android:scaleType="center" />
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="left" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_security_info" />
                <FrameLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="?colorAccent" android:layout_gravity="left" android:id="@id/settings_security_link" android:background="@drawable/selector_orange_gradient" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_security_link" />
                </FrameLayout>
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/security_notifications_group" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_security_notifitcations_title" />
                    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_security_notifitcations_subtitle" />
                </LinearLayout>
                <android.support.v7.widget.SwitchCompat android:id="@id/security_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>