<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.SquareImageView android:layout_gravity="center" android:id="@id/logo" android:background="@drawable/teal_circle" android:layout_width="128.0dip" android:layout_height="128.0dip" android:src="@drawable/ic_doublelock" android:scaleType="center" app:sivDimension="height" />
        </FrameLayout>
        <com.whatsapp.WaTextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Description" />
        <FrameLayout android:id="@id/enable_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.whatsapp.WaButton android:layout_gravity="bottom|center" android:id="@id/enable_button" android:layout_marginBottom="24.0dip" android:text="@string/settings_two_factor_auth_enable" style="@style/WhatsAppButton.Green" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/disable_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:layout_weight="1.0">
            <View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/disable_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_two_factor_auth_disable" android:drawableLeft="@drawable/ic_2fa_disable" android:drawablePadding="16.0dip" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/change_code_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_two_factor_auth_change_code" android:drawableLeft="@drawable/ic_2fa_password" android:drawablePadding="16.0dip" />
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/change_email_button" android:background="@drawable/selector_orange_gradient" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_two_factor_auth_change_email" android:drawableLeft="@drawable/ic_2fa_email" android:drawablePadding="16.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>