<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.EmojiPopupLayout android:windowIsFloating="false" android:id="@id/emoji_edit_text_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/topLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/toolbar" />
            </FrameLayout>
            <ScrollView android:id="@id/subject_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <RelativeLayout android:paddingLeft="0.0dip" android:paddingTop="16.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/emoji_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/input_emoji" android:layout_alignBottom="@id/text_and_counter" android:layout_alignParentLeft="true" android:contentDescription="@string/emoji_button_description" style="@style/ActionBarButtonStyle" />
                    <RelativeLayout android:id="@id/text_and_counter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/emoji_btn" android:layout_centerVertical="true">
                        <com.whatsapp.MentionableEntry android:textColor="#ff000000" android:textColorHint="#ff888888" android:gravity="bottom" android:id="@id/mentionable_entry" android:paddingTop="5.0dip" android:paddingRight="@dimen/counter_text_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
            <com.whatsapp.emoji.search.EmojiSearchContainer android:id="@id/emoji_search_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <FrameLayout android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/share_preview_footer_min_height">
                <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/web_page_preview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/recipients_container" />
                    <RelativeLayout android:id="@id/recipients_container" android:background="@color/primary" android:paddingRight="60.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <ImageView android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="15.0dip" android:src="@drawable/chevron_right" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
                        <HorizontalScrollView android:id="@id/recipients_scroller" android:scrollbars="none" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:requiresFadingEdge="0x1000" />
                        <com.whatsapp.TextEmojiLabel android:textColor="@android:color/white" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/recipients" android:paddingLeft="25.0dip" android:fadingEdgeLength="50.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/share_preview_footer_min_height" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:requiresFadingEdge="0x1000" />
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/send" android:background="@drawable/input_circle_green" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/input_send" android:scaleType="center" android:contentDescription="@string/send_button" />
    </FrameLayout>
</com.whatsapp.EmojiPopupLayout>