<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:paddingLeft="24.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.WaTextView android:textAppearance="?textAppearanceListItem" android:textColor="?textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textColor="?textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="left|center" android:id="@android:id/text2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <RadioButton android:gravity="top" android:id="@id/radio" android:paddingRight="12.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="35.0dip" android:layout_height="wrap_content" />
</LinearLayout>