<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/selector_orange_gradient" android:paddingLeft="@dimen/info_screen_padding" android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/business_details" style="@style/ListItemTitle" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/list_item_info" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/other_business_details_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
</LinearLayout>