<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="@dimen/registration_margins" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" android:text="@string/software_about_to_expire_title" style="@style/RegistrationTitle" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/update_whatsapp" android:layout_width="130.0dip" android:layout_height="130.0dip" android:src="@drawable/ic_updatewhatsapp" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/body_gray" android:gravity="center" android:id="@id/software_too_old" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/body_light_gray" android:gravity="center" android:id="@id/current_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip" />
            <com.whatsapp.WaButton android:gravity="center" android:layout_gravity="center" android:id="@id/download" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="@string/button_download" style="@style/RegistrationButton" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/body_light_gray" android:gravity="center" android:id="@id/beta_optout_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/software_expired_beta_opt_out" />
            <com.whatsapp.WaButton android:textSize="12.0sp" android:textColor="@color/btn_green_registration" android:gravity="center" android:layout_gravity="center" android:id="@id/beta_optout_button" android:background="@drawable/selector_transparent_gray" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:minWidth="128.0dip" android:text="@string/software_expired_beta_opt_out_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>