<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="23.0dip" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff727272" android:ellipsize="end" android:layout_gravity="center" android:id="@id/message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/message" android:lines="1" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff727272" android:ellipsize="end" android:layout_gravity="center" android:id="@id/business_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/business_info" android:lines="1" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff727272" android:ellipsize="end" android:layout_gravity="center" android:id="@id/products_catalog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/business_catalog" android:lines="1" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff727272" android:ellipsize="end" android:layout_gravity="center" android:id="@id/facebook_page" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/facebook_page" android:lines="1" android:singleLine="true" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff727272" android:ellipsize="end" android:layout_gravity="center" android:id="@id/instagram_page" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/instagram_page" android:lines="1" android:singleLine="true" />
    </LinearLayout>
</ScrollView>