<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/status_details_content" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/panel_popup_top" android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/title" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.whatsapp.WaImageView android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_delete" android:contentDescription="@string/delete" style="@style/ActionBarButtonStyle" />
            <com.whatsapp.WaImageView android:id="@id/forward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_forward" android:contentDescription="@string/conversation_menu_forward" style="@style/ActionBarButtonStyle" />
        </LinearLayout>
        <FrameLayout android:id="@id/list_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.4499817dip" android:layout_marginRight="5.649994dip">
            <android.support.v7.widget.RecyclerView android:id="@android:id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.whatsapp.WaTextView android:gravity="center" android:id="@android:id/empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/small_list_row_height" android:text="@string/no_one_saw_your_status" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>