<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.whatsapp.WaTextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/error" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/click_handler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/caption_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="false" app:cpbColor="#ffffffff" />
                <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/cancel_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" />
                <com.whatsapp.WaButton android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@id/control_btn" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/retry" android:singleLine="true" android:drawableLeft="@drawable/btn_upload" android:drawablePadding="8.0dip" />
            </FrameLayout>
            <View android:id="@id/control_frame_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" />
            <com.whatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/caption" android:background="#66000000" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" />
            <View android:id="@id/caption_padding" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="54.0dip" />
        </LinearLayout>
        <View android:id="@id/status_details_background" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="96.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/status_footer_peek_height" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/info" android:background="@drawable/ic_center_shadow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="76.0dip">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="48.0dip" style="@style/ActionBarButtonStyle">
                <com.whatsapp.WaImageView android:id="@id/status_playback_views_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_views" />
                <com.whatsapp.WaTextView android:textColor="@color/white" android:id="@id/read_receipt_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#77000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/extra_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.whatsapp.MainChildCoordinatorLayout>