<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/status_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/title_protection" android:background="@drawable/status_playback_header" android:layout_width="fill_parent" android:layout_height="150.0dip" />
    <com.whatsapp.statusplayback.StatusPlaybackProgressView android:id="@id/playback_progress" android:padding="@dimen/status_progress_padding" android:layout_width="fill_parent" android:layout_height="9.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <com.whatsapp.WaImageView android:id="@id/back" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_cam_back" android:contentDescription="@string/abc_action_bar_up_description" style="@style/ActionBarButtonStyle" />
        <com.whatsapp.WaImageView android:id="@id/profile_picture" android:background="@drawable/white_circle" android:padding="1.25dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" style="@style/ActionBarButtonStyle" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/status_header" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.whatsapp.TextEmojiLabel android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
            <com.whatsapp.WaTextView android:ellipsize="end" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" style="@style/Theme.ActionBar.SubtitleTextStyle" />
        </LinearLayout>
        <com.whatsapp.statusplayback.AudioVolumeView android:layout_gravity="right|center" android:id="@id/volume" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" />
        <com.whatsapp.WaImageView android:id="@id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_shadow" style="@style/Widget.AppCompat.ActionButton.Overflow" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleInverse" />
</FrameLayout>