<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.MainChildCoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:mcclChildId="@id/bottom_sheet"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_sheet" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.whatsapp.WaTextView android:textSize="22.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/error" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/click_handler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/caption_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="18.0sp" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/caption" android:background="#66000000" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.5" android:lineSpacingMultiplier="1.12" />
            <View android:id="@id/caption_padding" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="54.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="118.0dip" android:layout_height="118.0dip" android:indeterminateOnly="false" app:cpbBackground="#00000000" app:cpbColor="#99ffffff" app:cpbFill="#00000000" app:cpbOutlineColor="#20000000" app:cpbOutlineWidth="1.0dip" app:cpbStrokeWidthFactor="10.0" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/cancel_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" />
            <com.whatsapp.WaButton android:textColor="@color/conversation_row_image_text" android:ellipsize="none" android:layout_gravity="center" android:id="@id/control_btn" android:background="@null" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_download" android:singleLine="true" android:drawableLeft="@drawable/btn_download" android:drawablePadding="8.0dip" />
        </FrameLayout>
        <View android:id="@id/status_details_background" android:background="#66000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:paddingTop="96.0dip" android:paddingBottom="144.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_peekHeight="@dimen/status_footer_peek_height" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/reply" android:background="@drawable/ic_center_shadow" android:layout_width="wrap_content" android:layout_height="76.0dip">
            <com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/reply_btn" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/notification_quick_reply" android:shadowColor="#77000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:drawableTop="@drawable/ic_caret_up" android:textAllCaps="true" style="@style/ActionBarButtonStyle" />
            <android.support.v7.widget.RecyclerView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/extra_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.whatsapp.MainChildCoordinatorLayout>