<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.statusplayback.StatusPlaybackPager android:id="@id/pager" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/overlay_container" android:background="#40000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>