<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/picker_footer_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/pack_download_progress" android:layout_width="32.0dip" android:layout_height="32.0dip" android:indeterminateOnly="false" />
    <com.whatsapp.WaTextView android:layout_gravity="center_horizontal" android:id="@id/pack_downloading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/sticker_pack_downloading" />
    <com.whatsapp.WaButton android:layout_gravity="center_horizontal" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
</LinearLayout>