<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/emoji_popup_body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sticker_picker_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/recent_stickers" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/sticker_pack_preview" />
    <include android:id="@id/starred_stickers" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/sticker_pack_preview" />
    <FrameLayout android:id="@id/sticker_header_recycler_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0">
        <android.support.v7.widget.RecyclerView android:layout_gravity="left" android:id="@id/sticker_header_recycler" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.whatsapp.WaImageView android:id="@id/sticker_store_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/open_sticker_store" android:contentDescription="@string/sticker_store_content_description" style="@style/ActionBarButtonStyle" />
        <View android:layout_gravity="top|right|center" android:id="@id/sticker_store_badge" android:visibility="gone" style="@style/StickerUpdateBadge" />
    </FrameLayout>
</LinearLayout>