<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/media_container" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.stickers.StickerView android:id="@id/sticker_image" android:layout_width="@dimen/conversation_row_sticker_size" android:layout_height="@dimen/conversation_row_sticker_size" android:contentDescription="@string/sticker_message_content_description" />
        <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateOnly="false" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/cancel_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_cancel" android:contentDescription="@string/cancel" />
            <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/control_btn" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_download" android:singleLine="true" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|right|center" android:orientation="horizontal" android:id="@id/date_wrapper" android:background="@drawable/balloon_incoming_normal_stkr" android:paddingLeft="@dimen/conversation_row_sticker_date_padding_horizontal" android:paddingRight="@dimen/conversation_row_sticker_date_padding_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_row_sticker_date_wrapper_overlap">
        <com.whatsapp.WaTextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDate" />
    </LinearLayout>
</merge>