<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/get_more_packs" android:background="@color/white" android:paddingTop="18.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sticker_playstore" />
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent" android:layout_gravity="center_vertical" android:id="@id/get_more_packs_text" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_store_get_more_packs_footer" android:textAllCaps="true" />
</LinearLayout>