<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sticker_store_row_container" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/sticker_pack_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/sticker_pack_title" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <com.whatsapp.WaTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/sticker_pack_author" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" />
        <com.whatsapp.WaTextView android:gravity="center_vertical" android:id="@id/bullet_file_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/ConversationDocumentInfoBullet" />
        <com.whatsapp.WaTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/sticker_pack_filesize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <com.whatsapp.stickers.TouchDiscardLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/buttons" android:layout_below="@id/sticker_pack_info">
        <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/sticker_row_recycler" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" />
    </com.whatsapp.stickers.TouchDiscardLayout>
    <FrameLayout android:layout_gravity="right" android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:minWidth="64.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <FrameLayout android:layout_gravity="right|center" android:id="@id/sticker_update_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff3e8a7e" android:id="@id/sticker_update_text" android:background="@drawable/sticker_update_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_pack_update" android:contentDescription="@string/sticker_pack_update_content_description" android:textAllCaps="true" />
            <ProgressBar android:layout_gravity="center" android:id="@id/pack_update_progress" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:indeterminate="true" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:id="@id/button_one" android:visibility="gone" style="@style/StickerStoreListButton" />
            <com.whatsapp.WaImageView android:id="@id/button_two" android:visibility="gone" style="@style/StickerStoreListButton" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/pack_download_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>