<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:id="@id/storage_usage_detail_icon" android:layout_width="@dimen/storage_usage_icon_size" android:layout_height="@dimen/storage_usage_icon_size" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/black" android:id="@id/storage_usage_detail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="right" android:id="@id/storage_usage_detail_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="right" android:layout_gravity="right|center" android:id="@id/storage_usage_detail_size" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:id="@id/storage_usage_detail_selector" android:visibility="gone" android:layout_width="@dimen/storage_usage_checkbox_size" android:layout_height="@dimen/storage_usage_checkbox_size" android:layout_marginLeft="@dimen/storage_usage_checkbox_start_margin" />
</LinearLayout>