<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/custom_view" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:enabled="false" android:orientation="horizontal" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/abc_action_bar_up_description" style="@style/ActionBarButtonStyle">
        <com.whatsapp.WaImageView android:layout_gravity="left|center" android:id="@id/storage_usage_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:srcCompat="?homeAsUpIndicator" />
        <FrameLayout android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="0.0dip">
            <com.whatsapp.WaImageView android:id="@id/storage_usage_contact_photo" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="fitCenter" />
            <View android:id="@id/transition_start" android:layout_width="35.0dip" android:layout_height="35.0dip" />
            <ViewStub android:layout_gravity="center" android:id="@id/change_photo_progress_stub" android:layout="@layout/conversation_actionbar_progress" android:layout_width="35.0dip" android:layout_height="35.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/conversation_contact" android:paddingLeft="4.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="2.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/back" android:layout_centerVertical="true" android:animateLayoutChanges="true" style="@style/ActionBarButtonStyle">
        <com.whatsapp.TextEmojiLabel android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/storage_usage_detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle.Condensed" />
        <com.whatsapp.WaTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/storage_usage_detail_all_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" style="@style/Theme.ActionBar.SubtitleTextStyle" />
    </LinearLayout>
</RelativeLayout>