<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.5">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.whatsapp.WaTextView android:id="@id/system_status_message" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/system_status_last_description" android:layout_weight="1.0" style="@style/Text.Description" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/system_status_email_question_and_buttons" android:background="@drawable/panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                <com.whatsapp.WaTextView android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="12.0dip" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:text="@string/system_status_email_question" android:layout_weight="1.0" style="@style/Text.Description" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="6.0dip" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.whatsapp.WaButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff515151" android:id="@id/system_status_yes" android:background="@drawable/reg_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:minWidth="100.0dip" android:minHeight="0.0dip" android:text="@string/yes" />
                        <com.whatsapp.WaButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff515151" android:id="@id/system_status_no" android:background="@drawable/reg_button" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="100.0dip" android:minHeight="0.0dip" android:text="@string/no" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>