<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="15.329987sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tooltip_text" android:background="@drawable/bubble_open_location" android:paddingLeft="22.0dip" android:paddingTop="13.0dip" android:paddingRight="22.0dip" android:paddingBottom="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tool_tip_open_map" />
</LinearLayout>