<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/screen_1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer">
        <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:id="@id/illustration" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ill_tos" android:scaleType="centerCrop" />
            <View android:id="@id/illustration_dummy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" />
            <com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:textColor="#ff464646" android:gravity="left" android:id="@id/text_1" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Field" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/screen_2" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer">
        <FrameLayout android:id="@id/screen_2_frame" android:paddingTop="56.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textColor="#ff464646" android:gravity="left" android:id="@id/text_2" android:background="@drawable/tos_bubble" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" style="@style/Text.Field" />
        </FrameLayout>
    </ScrollView>
    <com.whatsapp.WaImageView android:layout_width="fill_parent" android:layout_height="6.0dip" android:src="@drawable/shadow_terms" android:scaleType="fitXY" android:layout_above="@id/footer" />
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/age_consent_container" android:background="@color/white" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:textColor="#ff8b979a" android:id="@id/age_consent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/tos_age_checkbox" />
            <View android:layout_gravity="bottom" android:background="@color/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="12.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="76.0dip">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="#ff8b979a" android:id="@id/title" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/action" android:paddingLeft="28.0dip" android:paddingTop="8.0dip" android:paddingRight="28.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout android:gravity="" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="6.0dip">
                <com.whatsapp.WaImageView android:id="@id/indicator_1" android:paddingLeft="4.0dip" android:paddingRight="2.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <com.whatsapp.WaImageView android:id="@id/indicator_2" android:paddingLeft="2.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.WaTextView android:textColor="#ff78909c" android:gravity="center" android:id="@id/not_now" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/tos_not_now" android:layout_alignParentRight="true" />
    <com.whatsapp.WaTextView android:textColor="@color/white" android:id="@id/age_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="-14.0dip" android:text="@string/tos_age_tip" android:layout_above="@id/footer" android:layout_alignParentLeft="true" />
</RelativeLayout>