<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/accent_dark" android:layout_gravity="center_vertical" android:id="@id/transaction_history_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
</FrameLayout>