<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.whatsapp.WaTextView android:id="@id/two_fa_help_dialog_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/two_factor_auth_reset_info" />
    </ScrollView>
    <android.support.v7.widget.ButtonBarLayout android:gravity="bottom|right|center" android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaButton android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_factor_auth_send_email_label" style="?buttonBarPositiveButtonStyle" />
        <com.whatsapp.WaButton android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?buttonBarNegativeButtonStyle" />
        <android.support.v4.widget.Space android:id="@id/spacer" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.whatsapp.WaButton android:id="@android:id/button3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/two_factor_auth_reset_account_label" style="?buttonBarNeutralButtonStyle" />
    </android.support.v7.widget.ButtonBarLayout>
</LinearLayout>