<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:background="#ccffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <View android:background="#60ffffff" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
        <com.whatsapp.WaTextView android:id="@id/header" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/view_contacts_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_contacts" android:tint="@color/accent_light" />
            <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/accent_light" android:id="@id/view_contacts_btn_text" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vcards_view_all" android:layout_weight="1.0" android:textAllCaps="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/no_thanks_btn" android:background="@drawable/selector_orange_gradient" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:tint="@color/accent_light" />
            <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="@color/accent_light" android:id="@id/no_thanks_btn_text" android:paddingLeft="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_weight="1.0" android:textAllCaps="true" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <View android:background="#22000000" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    </LinearLayout>
</FrameLayout>