<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.util.MarqueeToolbar android:id="@id/title_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:theme="@style/Widget.Styled.ActionBar.Registration.White">
        <com.whatsapp.WaTextView android:layout_gravity="center" android:id="@id/title_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/RegistrationTitle" />
    </com.whatsapp.util.MarqueeToolbar>
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColorLink="#ff34b7f1" android:gravity="center_horizontal" android:id="@id/description_2_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_sms_description" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description" />
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/roaming_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/verify_sms_roaming_warning" android:lineSpacingMultiplier="@dimen/registration_description_line_space_multiplier" style="@style/Text.Description" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/sms_pane_call_layout" android:paddingTop="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/code_input" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <com.whatsapp.registration.CodeInputField android:textSize="22.0sp" android:gravity="bottom|center" android:id="@id/verify_sms_code_input" android:background="@null" android:layout_width="160.0sp" android:layout_height="wrap_content" android:text="123-456" android:singleLine="true" android:digits="0123456789" android:inputType="phone" />
                    <ProgressBar android:layout_gravity="bottom" android:id="@id/progress_bar_code_input_blocked" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="2.0dip" android:progressDrawable="@drawable/blocked_code_input_progress" android:layout_below="@id/verify_sms_code_input" android:layout_alignLeft="@id/verify_sms_code_input" android:layout_alignRight="@id/verify_sms_code_input" style="@android:style/Widget.ProgressBar.Horizontal" />
                </RelativeLayout>
                <com.whatsapp.WaImageButton android:id="@id/verify_sms_retry_btn" android:background="@drawable/input_circle_green" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_arrow_next" android:layout_toRightOf="@id/code_input" android:contentDescription="@string/retry" />
            </RelativeLayout>
            <com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/body_light_gray" android:layout_gravity="center_horizontal" android:id="@id/description_2_bottom" android:paddingLeft="16.0dip" android:paddingTop="0.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:text="@string/verify_description_bottom" style="@style/Text.Description" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sms_progress_group" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaButton android:textColor="@color/selector_verify_sms_button_text" android:gravity="left|center" android:id="@id/resend_sms_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_resend_sms_button" android:drawablePadding="16.0dip" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
                <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="#ff808080" android:gravity="right" android:id="@id/countdown_time_sms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="12.0dip" android:text="0:59" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/voice_progress_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaButton android:textColor="@color/selector_verify_sms_button_text" android:gravity="left|center" android:id="@id/call_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_voice_call_button" android:drawablePadding="16.0dip" android:textAllCaps="false" style="@style/Widget.AppCompat.Button.Borderless" />
                <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="#ff808080" android:gravity="right" android:id="@id/countdown_time_voice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="12.0dip" android:text="0:59" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>