<?xml version="1.0" encoding="utf-8"?>
<com.whatsapp.util.ClippingLayout android:id="@id/voice_note_clipping_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/voice_note_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaImageView android:id="@id/voice_note_pulse" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@drawable/recording_mic_pulse" android:scaleType="center" />
        <com.whatsapp.WaTextView android:textSize="20.0sp" android:textColor="#ff61737b" android:gravity="left|center" android:id="@id/voice_note_info" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="00:00" android:lines="1" android:singleLine="true" />
        <FrameLayout android:id="@id/voice_note_slide_to_cancel_layout" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/voice_note_slide_to_cancel_scroller" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="#ff61737b" android:ellipsize="none" android:gravity="center" android:layout_gravity="right|center" android:id="@id/voice_note_slide_to_cancel" android:paddingLeft="16.0dip" android:paddingRight="32.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/audio_note_slide_to_cancel" android:scrollHorizontally="false" android:singleLine="true" android:drawableLeft="@drawable/voice_note_slide_to_cancel" android:drawablePadding="8.0dip" />
            </FrameLayout>
            <View android:id="@id/voice_note_slide_to_cancel_animation" android:background="@drawable/slide_cancel_animation_background" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="94.0dip" android:layout_height="fill_parent" />
            <View android:layout_gravity="center_vertical" android:background="@drawable/slide_to_cancel_fade" android:layout_width="32.0dip" android:layout_height="32.0dip" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/voice_note_draft_content" />
    <LinearLayout android:gravity="bottom|right|center" android:orientation="horizontal" android:id="@id/voice_note_cancel_layout" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaButton android:textSize="@dimen/voice_note_lock_cancel_text_size" android:textColor="@color/voice_note_cancel" android:gravity="right|center" android:id="@id/voice_note_cancel_btn" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="47.0dip" android:text="@string/cancel" android:singleLine="true" android:textAllCaps="true" />
    </LinearLayout>
</com.whatsapp.util.ClippingLayout>