<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/voice_note_draft_layout" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.WaImageButton android:id="@id/voice_note_draft_discard_btn" android:layout_width="44.0dip" android:layout_height="47.0dip" android:src="@drawable/ic_trash" android:scaleType="center" android:tint="@color/voice_note_cancel" android:contentDescription="@string/voice_note_draft_delete_label" style="@style/ActionBarButtonStyle" />
    <com.whatsapp.WaImageButton android:id="@id/voice_note_draft_playback_btn" android:layout_width="44.0dip" android:layout_height="47.0dip" android:scaleType="center" style="@style/ActionBarButtonStyle" />
    <FrameLayout android:paddingLeft="4.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.whatsapp.VoiceNoteSeekBar android:layout_gravity="center" android:id="@id/voice_note_draft_seekbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="47.0dip" app:vnsbProgressColor="@color/voice_note_preview_scrubber_gray" app:vnsbThumbSize="12.0dip" app:vnsbTrackWidth="3.0dip" />
    </FrameLayout>
    <com.whatsapp.WaTextView android:textSize="15.0sp" android:textColor="#ff61737b" android:gravity="left|center" android:id="@id/voice_note_draft_time" android:layout_width="wrap_content" android:layout_height="47.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:singleLine="true" />
</LinearLayout>