<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whatsapp.voipcalling.VideoCallParticipantViewLayout android:id="@id/video_participant_views" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/video_dark_overlay" android:background="#643e525c" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/video_call_status_layout" android:background="@drawable/video_call_full_layout_mute_background" android:paddingLeft="32.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/video_call_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:id="@id/video_call_status_divider" android:background="@color/white_15" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/status_button" android:id="@id/video_call_status_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" />
    </LinearLayout>
    <com.whatsapp.WaImageView android:id="@id/video_pip_replacement" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/call_picture_grid_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.voipcalling.CallPictureGrid android:id="@id/call_picture_grid" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/profile_picture_overlay" android:background="#ff1e272c" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.65" />
    </FrameLayout>
    <com.whatsapp.voipcalling.CallDetailsLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/call_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/call_type" />
    <RelativeLayout android:id="@id/top_bar_layout" android:paddingBottom="@dimen/call_pip_min_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/top_minimize_btn" android:background="@drawable/voip_btn_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:src="@drawable/call_minimize" android:layout_alignParentLeft="true" android:contentDescription="@string/voip_call_goto_chat_description" />
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/top_add_participant_btn" android:background="@drawable/voip_btn_background" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="7.0dip" android:src="@drawable/call_add_participant_flat" android:layout_alignParentRight="true" android:contentDescription="@string/voip_call_add_person_description" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/new_answer_call_btns" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="20.0dip" android:layout_below="@id/call_details" android:layout_alignParentBottom="true">
        <include layout="@layout/answer_call_btns" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/decline_incoming_call_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/swipe_up_to_decline" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/accept_incoming_call_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/swipe_up_to_accept" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
            <com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/decline_with_message_hint" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/swipe_up_to_reply" android:maxLines="2" android:layout_weight="1.0" android:alpha="0.5" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/call_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_above="@id/footer">
        <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/end_call_btn" android:background="@drawable/end_call" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/ic_call_decline_activated" android:scaleType="centerInside" android:contentDescription="@string/voip_call_end_button_description" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:background="@drawable/video_call_footer_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_btns" android:background="@color/primary_voip" android:layout_width="fill_parent" android:layout_height="@dimen/call_footer_height">
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/speaker_btn" android:background="@drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_speaker" android:contentDescription="@string/voip_call_speakerphone_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/bluetooth_btn_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/bluetooth_btn" android:background="@drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bluetooth" android:contentDescription="@string/voip_call_bluetooth_toggle_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/chat_btn_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/chat_btn" android:background="@drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chat" android:contentDescription="@string/voip_call_goto_chat_description" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/toggle_video_btn_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/toggle_video_btn" android:background="@drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toggle_video" />
            </FrameLayout>
            <FrameLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/mute_btn" android:background="@drawable/voip_btn_background" android:padding="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voicecall_mute_footer" android:contentDescription="@string/voip_call_mute_toggle_description" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/failed_call_btns" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_above="@id/footer">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/failed_call_btns_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="176.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/cancel_call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_call_back_btn" android:background="@drawable/white_circle" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/ic_call_cancel" android:contentDescription="@string/cancel" />
                <com.whatsapp.WaTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:alpha="0.7" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/call_back" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaImageButton android:gravity="center" android:layout_gravity="center" android:id="@id/call_back_btn" android:background="@drawable/ic_call_accept_voice" android:layout_width="58.0dip" android:layout_height="58.0dip" android:src="@drawable/ic_call_callagain" android:contentDescription="@string/missed_call_again" />
                <com.whatsapp.WaTextView android:textSize="11.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed_call_again" android:alpha="0.7" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@id/debug_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
        <RelativeLayout android:id="@id/debug_header_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.whatsapp.WaTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#fffcc9c2" android:id="@id/debug_tx_network_conditioner_param_text_view" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debug_btn" />
            <com.whatsapp.WaTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffe1f79e" android:id="@id/debug_rx_network_conditioner_param_text_view" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/debug_btn" android:layout_below="@id/debug_tx_network_conditioner_param_text_view" />
            <com.whatsapp.WaImageButton android:id="@id/debug_btn" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_action_info" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:textColor="@color/white" android:id="@id/call_debug_view" android:background="#66000000" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/debug_header_view">
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/call_debug_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/contact_picker_fragment" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>