<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/error_screen" android:background="#dd000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <com.whatsapp.WaTextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/retry_button" android:background="@drawable/ic_video_restart" android:padding="32.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="16.0dip" />
    </LinearLayout>
</FrameLayout>