<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/control_frame" android:background="@drawable/exo_player_gray_circle" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.whatsapp.WaImageButton android:layout_gravity="center" android:id="@id/play" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/main_controls" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.whatsapp.WaImageView android:layout_gravity="top|left|center" android:id="@id/back" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="32.0dip" android:src="@drawable/ic_cam_back" style="@style/ActionBarButtonStyle" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/footerView" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/controls" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time_current" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" />
                <SeekBar android:layout_gravity="center_vertical" android:id="@id/mediacontroller_progress" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="3.0dip" android:progressDrawable="@drawable/wa_exoplayer_seekbar_progress" android:minHeight="3.0dip" android:layout_weight="1.0" style="?android:progressBarStyleHorizontal" />
                <com.whatsapp.WaTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/time" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/media_view_action_bar_background" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>