<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.WaImageView android:paddingTop="28.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/active_connections" />
    <LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/panel_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_v_padding">
        <FrameLayout style="@style/CardHeader">
            <com.whatsapp.WaTextView android:id="@id/sessions_title" android:text="@string/currently_logged_into" style="@style/CardTitle" />
            <com.whatsapp.WaTextView style="@style/CardInfo" />
            <View style="@style/CardSeparator" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>