<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/link_preview_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/balloon_incoming_frame"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/large_thumb_frame" android:layout_width="fill_parent" android:layout_height="1.0dip">
            <com.whatsapp.ThumbnailButton android:layout_gravity="center" android:id="@id/large_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.whatsapp.ShadowDimsTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/inline_indication" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/inline_indication_message" android:drawableTop="@drawable/ic_pip_indication" android:drawablePadding="6.0dip" app:shadowColor="#a6000000" app:shadowDy="1.0dip" app:shadowRadius="6.0dip" />
            <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/large_progress" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminateOnly="true" app:cpbBackground="#00000000" app:cpbColor="#99ffffff" app:cpbFill="#00000000" app:cpbOutlineColor="#20000000" app:cpbOutlineWidth="1.0dip" app:cpbStrokeWidthFactor="10.0" />
            <FrameLayout android:layout_gravity="center" android:id="@id/play_frame" android:background="@drawable/download_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/play_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_play_conv" android:contentDescription="@string/play_video" />
            </FrameLayout>
            <com.whatsapp.WaImageView android:layout_gravity="bottom|right|center" android:id="@id/logo_button" android:padding="@dimen/inline_controls_padding" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/open_video_externally" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/link_preview_content" android:background="@drawable/link_preview_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="280.0dip">
            <FrameLayout android:id="@id/thumb_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.whatsapp.ThumbnailButton android:id="@id/thumb" android:layout_width="@dimen/link_preview_thumb_width" android:layout_height="@dimen/link_preview_thumb_height" android:scaleType="centerCrop" />
                <com.whatsapp.CircularProgressBar android:layout_gravity="center" android:id="@id/progress" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminateOnly="true" app:cpbBackground="#00000000" app:cpbColor="#99ffffff" app:cpbFill="#00000000" app:cpbOutlineColor="#20000000" app:cpbOutlineWidth="1.0dip" app:cpbStrokeWidthFactor="10.0" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.whatsapp.WaTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:lineSpacingMultiplier="1.08" />
                <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.whatsapp.WaTextView android:textColor="#aa000000" android:ellipsize="end" android:id="@id/url" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" />
                    <com.whatsapp.WaTextView android:textColor="#aa000000" android:ellipsize="end" android:id="@id/gif_size_bullet" android:paddingLeft="4.0sp" android:paddingRight="4.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_help_bullet" android:maxLines="1" android:singleLine="true" />
                    <com.whatsapp.WaTextView android:textColor="#aa000000" android:ellipsize="end" android:id="@id/gif_size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.whatsapp.WaImageView android:layout_gravity="top|right|center" android:id="@id/cancel" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_close" android:contentDescription="@string/cancel" />
</FrameLayout>