<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <com.whatsapp.WaImageView android:id="@id/attribution" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/powered_by_bing" />
</LinearLayout>