<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/header" android:background="@color/primary" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/actionbar_logo" android:contentDescription="@string/localized_app_name" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/title" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" android:singleLine="true" style="@style/Theme.ActionBar.TitleTextStyle" />
            <TextView android:ellipsize="end" android:id="@id/subtitle" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" style="@style/Theme.ActionBar.SubtitleTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/list_view_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/divider_gray" android:dividerHeight="0.5dip" />
    <TextView android:textSize="20.0sp" android:textColor="?android:textColorSecondaryNoDisable" android:gravity="center" android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/no_unread_messages" />
</LinearLayout>