<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.whatsapp.WaImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_dialog_wifi_error" android:contentDescription="@string/ic_dialog_wifi_error_content_description" />
        <com.whatsapp.WaTextView android:textSize="16.0sp" android:gravity="left" android:id="@id/wifi_alert_text_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/wifi_network_blocked_explanation" android:layout_weight="1.0" />
    </LinearLayout>
    <include layout="@layout/wifi_alert_buttons" />
</LinearLayout>