<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#18ffffff" />
            <padding android:left="50.0dip" android:top="8.0dip" android:right="11.0dip" android:bottom="7.0dip" />
        </shape>
    </item>
    <item android:left="-36.0dip">
        <bitmap android:gravity="left|center" android:src="@drawable/googleg_disabled_color_18" />
    </item>
</layer-list>