<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SessionsController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SessionsController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/sessions_controller_rb.html">
                app/controllers/sessions_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000022">changepwd</a>&nbsp;&nbsp;
      <a href="#M000020">confirm</a>&nbsp;&nbsp;
      <a href="#M000016">create</a>&nbsp;&nbsp;
      <a href="#M000017">destroy</a>&nbsp;&nbsp;
      <a href="#M000021">forget</a>&nbsp;&nbsp;
      <a href="#M000019">show</a>&nbsp;&nbsp;
      <a href="#M000018">signin</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">changepwd</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 77</span>
77:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">changepwd</span>
78:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:remember_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]})
79:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">nil?</span>
80:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'This link is not valid..!'</span>
81:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
82:     <span class="ruby-keyword kw">else</span>
83:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:password</span>], <span class="ruby-identifier">:remember_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>)
84:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'successfully updated your account password..!'</span>
85:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
86:     <span class="ruby-keyword kw">end</span>
87:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">confirm</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 51</span>
51:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">confirm</span>
52:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:confirmation_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:id</span>]})
53:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">nil?</span>
54:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'This link is not valid..!'</span>
55:       <span class="ruby-identifier">signin</span>()
56:     <span class="ruby-keyword kw">else</span>
57:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:confirmation_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">:confirmed</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>)
58:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
59: 
60:       <span class="ruby-identifier">signin</span>()
61:     <span class="ruby-keyword kw">end</span>
62:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
4:     <span class="ruby-comment cmt"># ...</span>
5:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
6:     <span class="ruby-comment cmt"># ...</span>
7:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">destroy</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 9</span>
 9:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">destroy</span>
10:     <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-keyword kw">nil</span>
11:     <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
12:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">forget</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 64</span>
64:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">forget</span>
65:     <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:email</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:email</span>]})
66:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">nil?</span>
67:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'This email is not exist in our database..!'</span>
68:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
69:     <span class="ruby-keyword kw">else</span>
70:       <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">:remember_token</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">hex</span>)
71:       <span class="ruby-constant">UserMailer</span>.<span class="ruby-identifier">deliver_password_email</span>(<span class="ruby-ivar">@user</span>)
72:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Password reset link is in your email..!'</span>
73:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/&quot;</span>)
74:     <span class="ruby-keyword kw">end</span>
75:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="#M000019" class="method-signature">
          <span class="method-name">show</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000019-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000019-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 47</span>
47:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">show</span>
48:     <span class="ruby-ivar">@admin</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:all</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span>{<span class="ruby-identifier">:user_record_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Admin&quot;</span>})
49:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="#M000018" class="method-signature">
          <span class="method-name">signin</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000018-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/sessions_controller.rb, line 14</span>
14:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">signin</span>
15:     <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>]
16:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>])
17:     <span class="ruby-keyword kw">else</span>
18:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">:first</span>, <span class="ruby-identifier">:conditions</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">:user_name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:user_name</span>] , <span class="ruby-identifier">:password</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:password</span>]})
19:     <span class="ruby-keyword kw">end</span>
20: 
21:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">nil?</span>
22:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'User Name or Password incorrect.....!'</span>
23:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:sessions</span>
24:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">confirmed</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
25:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'User Name or Password incorrect.....!'</span>
26:       <span class="ruby-identifier">redirect_to</span> (<span class="ruby-value str">&quot;/&quot;</span>)
27:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">confirmed</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">profile_status</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
28:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
29:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record_type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Admin&quot;</span>
30:         <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/sessions/dashboard&quot;</span>)
31:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record_type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Doctor&quot;</span>
32:         <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/doctors/patient_details_login&quot;</span>)
33:       <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record_type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Patient&quot;</span>
34:         <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:patients</span>, <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:details_view_patient</span>
35:       <span class="ruby-keyword kw">end</span>
36:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">profile_status</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record_type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Doctor&quot;</span>
37:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
38:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/doctors/doctor_profile_form&quot;</span>)
39:     <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">profile_status</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">user_record_type</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;Patient&quot;</span>
40:       <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:current_user_id</span>] = <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">id</span>
41:       <span class="ruby-identifier">redirect_to</span>(<span class="ruby-value str">&quot;/patients/patient_profile_form&quot;</span>)
42:     <span class="ruby-keyword kw">else</span>
43:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:notice</span>] = <span class="ruby-value str">'Please check your email...!'</span>
44:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:sessions</span>
45:     <span class="ruby-keyword kw">end</span>
46:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>