<html>

<head>
  <title>Salvation Ministries</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="divbody">

    <div class="back">
      <div class="backmargin">
        <div class="head">
        </div>
      </div>
    </div>

    <div class="adjust">
      <div class="menu">
        <div id="lef">
          <ul id="firstul">
            <button class="seconbutton active" onclick="myfunction(1,this)">Home</button>
            <button class="seconbutton" onclick="myfunction(2,this)">E-store</button>
            <button class="seconbutton" onclick="myfunction(3,this)">Media Centre</button>
            <button class="seconbutton" onclick="myfunction(4,this)">Resources</button>
            <button class="seconbutton" onclick="myfunction(5,this)">News Room</button>
            <button class="seconbutton" onclick="myfunction(6,this)">Quick links</button>
            <button class="seconbutton" onclick="myfunction(7,this)">Programs</button>
            <button class="seconbutton" onclick="myfunction(8,this)">Events</button>
            <button class="seconbutton" onclick="myfunction(9,this)">Contact Us</button>
          </ul>
        </div>
        <div class="login">
          <a class="loglog" href="#">Login/Register</a>
        </div>
      </div>
    </div>
    <!--- ****************************************top -->
    <div class="top">

      <div id="main1" class="section">

        <div class="header">
          <div class="logo">
            <img class="Salvation_logo" src="./images/Salvation_logo.png" alt="">



          </div>
          <div class="sublink">
            <ul class="seondul">
              <li class="thirdli">Sublink if any</li>
              <li class="thirdli">|</li>
              <li class="thirdli">Sublink if any</li>
              <li class="thirdli">|</li>
              <li class="thirdli">Sublink if any</li>
              <li class="thirdli">|</li>
              <li class="thirdli">Sublink if any</li>
              <li class="thirdli">|</li>
              <li class="thirdli">Sublink if any</li>
            </ul>
          </div>
          <br>







  </div>
        <div class="cards">
          <div class="carousel">
            <div class="mySlides fade" id="mySlides1">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">1</div>
            </div>
            <div class="mySlides fade">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">2</div>
            </div>
            <div class="mySlides fade">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">3</div>
            </div>
            <div class="mySlides fade">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">4</div>
            </div>
            <div class="mySlides fade">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">5</div>
            </div>
            <div class="mySlides fade">
              <img class="Salvation_mainimg" src="./images/Salvation_mainimg.png">
              <div class="top-right">6</div>
            </div>
          </div>
          <!---------------------------------------------------------->
          <div class="nav">
            <div class="pre" onclick="plusslide(-1)">
              PREVIOUS
            </div>
            <div class="box">

              <div class="squares showing" id="sq1" onclick="currentslide(1)"> </div>

              <div class="squares" id="sq2" onclick="currentslide(2)"> </div>

              <div class="squares" id="sq3" onclick="currentslide(3)"> </div>

              <div class="squares" id="sq4" onclick="currentslide(4)"> </div>

              <div class="squares" id="sq5" onclick="currentslide(5)"> </div>

              <div class="squares " id="sq6" onclick="currentslide(6)"> </div>

            </div>
            <div class="nex" onclick="plusslide(1)">
              NEXT
            </div>
          </div>

        </div>
        <div class="news">
          <div class="l">
            <img class="Salvation_img1" src="./images/Salvation_img1.png">
            <br>
            <br><span class="boldpur"> Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag">
              <span="" class="pur"> This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
              </span="">
            </div> <br>
            <br>
            <span class="orange">Read more</span>
          </div>
          <div class="m">
            <img class="Salvation_img1" src="./images/Salvation_img2.png"><br>
            <br> <span class="boldpur">Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag">
              <span class="pur">This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
    </span> </div> <br>
            <br>
            <span class="orange">Read more</span>
          </div>
          <div class="r">
            <img class="Salvation_img1" src="./images/Salvation_img3.png"><br>
            <br><span class="boldpur"> Someheading heading goes here</span>
            <br>
            <br>
            <div class="parag"> <span class="pur">This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...
    </span></div> <br>
            <br>
            <span class="orange">Read more</span>
          </div>
        </div>
      </div>
      <div id="main2" class="section">Form 1</div>
      <div id="main3" class="section">Form 2</div>
      <div id="main4" class="section">Form 3</div>
      <div id="main5" class="section">Form 4</div>
      <div id="main6" class="section">Form 5</div>
      <div id="main7" class="section">Form 6</div>
      <div id="main8" class="section">Form 7</div>
      <div id="main9" class="section">Form 8</div>

      <!-- ****************************************main over************************-->
      <div class="side">
        <div class="search">
          <div class="bar">
            <input class="enter" type="search" placeholder="Enter search term here..." size="30">



          </div>
          <div class="button">
            <img class="Salvation_buttonback" src="./images/Salvation_buttonback.png" alt="">



          </div>

        </div>
        <div class="feature">
          <button class="one accordion open" onclick="fun(1)">

            <img class="featuretext1" src="./images/Salvation_txt1.png">
            <img class="arrow" src="./images/Salvation_downarrow.png" alt="">
        </button>

          <div class="feabox panel" id="panel1">
            <div class="feaboxmargin">
              <div class="booksection">
                <div class="book">
                  <img id="bookimage" src="./images/Salvation_sideimg.png">







                </div>
                <div class="booktext">
                  <strong id="changehere">How to recieve Divine Healing</strong> <br><br> =N=600.00



              </div>
              </div>
              <div id="bookpara">
                This book is a must read for everyone that desires the healing power of...
              </div>
              <div class="extras">
                <div class="details">
                  <img class="plus" src="./images/Salvation_plus.png" alt="">
                  <div class="det">

                    More Details</div>
                </div>
                <div class="cart">
                  <img class="plus" src="./images/Salvation_cart.png" alt="">
                  <div class="det"> Add to cart</div>
                </div>
              </div>
              <div class="moreproduct">
                <input class="moreproductimage" id="myBtn" type="button" value="See more products in our E-store">
                <div id="myModal" class="modal" style="display:none;">

                  <div class="modal-content">
                    <span style="padding-left: 32%;     font-size: 24px;">Change content</span> <span class="close">&times;</span>
                    <form action="#" id="changething" onsubmit="changethings()">
                      <div class="singleline">

                        <span style="float:left;">Enter heading</span>
                        <input type="text" name="headingchange" class="changeleft" placeholder="enter heading" id="headingchange" class="changeleft" autofocus >

                      </div><br><br>
                      <div class="singleline">
                        <span style="float:left;">Enter paragraph</span>
                        <div class="changeleft">


                          <textarea rows="4" cols="50" placeholder="enter desc" maxlength="100" form="changething" name="parachange" id="parachange" class=""  ></textarea></div>
                        <br /><br />
</div>
                      <br /><br /><br /><br />
                      <div class="singleline">
                        <span style="float:left;">Select a file to upload</span>
                        <input type="file" id="imagechange" class="changeleft" name="imagechange" onchange="previewFile()">
                        <br><br>  </div>
                      <br> <br />
                      <div class="singleline"> <input type="submit" class="" value="submitchange" id="submitchange" /></div>
                      <div class="singleline"><marquee id="inputman"></marquee></div>
                    </form>

                  </div>

                </div>
              </div>

            </div>
          </div>


          <div class="two accordion" onclick="fun(2)">
            <img class="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img class="arrow1" src="./images/Salvation_rightarrow.png" alt="">















          </div>
          <div class="panel" id="panel2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
          </div>
          <div class="two accordion" onclick="fun(3)">
            <img class="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img class="arrow1" src="./images/Salvation_rightarrow.png" alt="">















          </div>
          <div class="panel" id="panel3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
          </div>
          <div class="two accordion" onclick="fun(4)">
            <img class="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img class="arrow1" src="./images/Salvation_rightarrow.png" alt="">















          </div>
          <div class="panel" id="panel4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
          </div>
          <div class="two accordion" onclick="fun(5)">
            <img class="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img class="arrow1" src="./images/Salvation_rightarrow.png" alt="">















          </div>
          <div class="panel" id="panel5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
          </div>
          <div class="two accordion" onclick="fun(6)">
            <img class="featuretext" src="./images/Salvation_txt2.png" alt="">
            <img class="arrow1" src="./images/Salvation_rightarrow.png" alt="">















          </div>
          <div class="panel" id="panel6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
          </div>
        </div>

        <div class="links">
          <br> <strong>  Quick Links</strong> <br> <br>A Note from Pastor Joseph <br> Online Bible Tools <br> What is a Convenant Partner?<br> Partner Enrollment<br> Enroll Now <br>Login/Register







        </div>
      </div>
    </div>
    <div class="foot">
      <div class="social">

        <div class="l1">
          <div class="">

            <img src="./images/Salvation_foot1.png" alt=""></div>
          <div class="sooo socialtext">

            Listen to our Radio</div>
        </div>
        <hr class="verline">
        <div class="m1">
          <div class=""> <img src="./images/Salvation_foot2.png" alt=""></div>
          <div class="socialtext"> Watch our Live TV Service</div>
        </div>
        <hr class="verline">
        <div class="r1">
          <div class=""> <img src="./images/Salvation_foot3.png" alt=""></div>
          <div class="socialtext"> Sign up for our E-Newsletter
          </div>
        </div>
      </div>

      <div class="copyright">©2010 Salvation mionistries Intellectual Property. All rights reserved. <br> Disclaimer | Terms of Use | Privacy policy







      </div>
    </div>
  </div>
  <script type="text/javascript" src="jquerymin.js"></script>
  <script type="text/javascript" src="action.js"></script>

</body>

</html>
