.divbody {
	width: 100%;
	font-family: sans-serif;
}

.back {
	position: relative;
	z-index: 1;
}

.backmargin {
	width: 1500px;
	margin: 0 auto;
}

.head {
	height: 1000px;
	background-image: url(./images/Salvation_back.png);
	background-repeat: repeat-x;
	background-size: auto 1012px;
}

.top {
	z-index: 2;
	background-image: url(./images/Salvation_contback.png);
	width: 1200;
	height: 844px;
	margin: 0 auto;
	position: relative;
	margin-top: -34px;
	background-size: auto 847px;
	box-shadow: 0 7px 6px 5px rgba(0, 0, 0, 0.2), 0 10px 20px 8px rgba(0, 0, 0, 0.19);
}

.adjust {
	height: 61px;
	width: 1200;
	margin: 0 auto;
	z-index: 2;
	position: relative;
}

.menu {
	font-size: 16.8px;
	font-weight: 500;
	margin-top: -962px;
	font-family: sans-serif;
}

#lef {
	float: left;
	z-index: 1;
	width: 86%;
}

@-moz-document url-prefix() {
	#lef {
		width: 89%;
	}
}

#firstul {
	list-style-type: none;
	padding: 0px;
	margin: 0 auto;
	overflow: hidden;
	height: 30px;
}

.seconbutton.active {
	background-color: white;
	background-image: none;
	border-bottom: 0px;
	border-bottom-color: white;
	border-top: 0.9px;
	border-top-style: solid;
	border-top-color: #d6d5d57a;
	border-left: 0.9px;
	border-left-style: solid;
	border-left-color: #d6d5d57a;
	color: #757575;
	border-right: none;
}

/*.seconbutton:hover {
  background-color: white;
  background-image: none;
  border-bottom: 0px;
}
*/

#inputman{
	color: red;
}

.seconbutton {
	float: left;
	border: 0.9px;
	border-style: solid;
	border-color: #d6d5d57a;
	background-image: url(./images/Salvation_menuback.png);
	color: #757575;
	text-decoration: none;
	font-size: 13px;
	width: 11%;
	height: 90%;
	cursor: pointer;
}

#firstul>button:nth-child(1) {
	/*background-color: white;
  background-image: none;
  border-bottom: 0px;
  border-bottom-color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 17px;
  padding-right: 17px;
  border-top: 0.9px;
  border-top-style: solid;
  border-top-color: #d6d5d57a;
  border-left: 0.9px;
  border-left-style: solid;
  border-left-color: #d6d5d57a;*/
}

.firstli {}

a {
	color: #757575;
	text-decoration: none;
}

.loglog {
	color: #f99129;
}

.login {
	padding-top: 3px;
	float: right;
	color: #f99129;
	width: 14%;
}

@-moz-document url-prefix() {
	.login {
		width: 11%;
	}
}

#main1 {
	float: left;
	margin: 0 auto;
	padding-left: 20px;
	width: 70%;
	display: block;
}

.section {
	float: left;
	margin: 0 auto;
	padding-left: 20px;
	width: 70%;
	display: none;
}

.featuretext {
	padding-top: 6px;
}

.header {}

.logo {}

.sublink {
	color: #f99129;
	padding-top: 20px;
}

.seondul {
	list-style-type: none;
	padding: 0px;
	margin: 0 auto;
	overflow: hidden;
	font-size: 15px;
}

.thirdli {
	float: left;
	padding-right: 3px;
	font-weight: 700;
	cursor: pointer;
}

.cards {
	width: 100%;
}

.carousel {}

.mySlides {
	display: none;
}

.mySlides:hover {
	animation-play-state: paused;
}

}

#mySlides1 {
	display: block;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

.nav {
	background-image: url(./images/Salvation_menuback.png);
	height: 20px;
	width: 95%;
	border-color: #dddcdc;
	border-style: solid;
	border-width: 1px;
	border-top-width: 0;
}

.pre {
	float: left;
	font-size: 12.8px;
	font-weight: 800;
	font-family: sans-serif;
	color: #757575;
	padding-top: 3px;
	padding-left: 7px;
	width: 10%;
	cursor: pointer;
}

.nex {
	float: right;
	font-size: 12.8px;
	font-weight: 800;
	font-family: sans-serif;
	color: #757575;
	padding-top: 3px;
	padding-right: 7px;
	cursor: pointer;
}

.pre:hover,
.nex:hover {
	background-color: rgba(231, 231, 231, 0.37);
}

.box {
	width: 150px;
	margin: 0 auto;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0 auto;
	overflow: hidden;
}

li {
	float: left;
}

.squares {
	background-color: #b2b2b2;
	height: 11px;
	width: 11px;
	float: left;
	margin: 6px;
	cursor: pointer;
}

.news {
	font-size: 14px;
	float: left;
	padding-top: 10px;
	width: 97%;
}

.l {
	float: left;
	width: 32%;
	padding-right: 5px;
}

.m {
	float: left;
	width: 32%;
	padding-right: 5px;
	padding-left: 5px;
}

.r {
	float: left;
	width: 32%;
	padding-left: 5px;
}

.enter {
	border-color: #eeedee;
	border-width: 2px;
	height: 23px;
	width: 100%;
}

.boldpur {
	color: purple;
	font-weight: 700;
}

.parag {
	width: 97%;
	text-align: left;
}

.pur {
	color: purple;
}

.orange {
	color: #f99129;
	font-weight: 700;
	cursor: pointer;
}

.side {
	float: left;
	width: 25%;
}

.search {
	padding-top: 20px;
	width: 100%;
}

.bar {
	width: 86%;
}

.button {
	border-color: #c3c3c3;
	cursor: pointer;
	border-style: solid;
	border-width: 1px;
	margin-top: -23px;
	float: right;
	width: 9%;
}

.feature {
	padding-top: 55px;
	height: 456px;
}

.accordion {
	cursor: pointer;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	transition: 0.4s;
}

.open,
.accordion:hover {
	background-color: #ccc;
}

.panel {
	/*  background-color: green;*/
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	border-style: solid;
	border-width: 1px;
	border-color: #eaeaea;
	border-top: none;
}

.featuretext1 {
	float: left;
	height: 16px;
	padding-left: 68px;
	padding-top: 5px;
	width: 62%;
}

.featuretext {
	float: left;
	height: 16px;
	padding-left: 68px;
	padding-top: 10px;
	width: 62%;
}

.arrow {
	float: right;
	width: 8%;
	height: 100%;
	cursor: pointer;
}

.arrow1 {
	float: right;
	width: 7%;
	height: 100%;
	cursor: pointer;
}

.feabox {
	height: 251px;
	border-color: #eaeaea;
	border-style: solid;
	border-width: 1px;
}

.feaboxmargin {
	padding: 10px;
	font-size: 13px;
	color: #747474;
	font-weight: 700;
}

strong {
	color: black;
}

.booksection {
	height: 135px;
}

.book {
	float: left;
	width: 30%;
}

#parachange {
	float: left;
	width: 100%;
}

#bookpara {
	height: 45px;
	overflow: auto;
}

.booktext {
	float: right;
	height: 18px;
	width: 66%;
}

.extras {
	height: 27px;
}

.details {
	width: 50%;
	float: left;
}

.det {
	width: 97%;
	padding-left: 24px;
}

.moreproduct {
	height: 30px;
}

.plus {
	width: 20%;
	float: left;
	cursor: pointer;
}

.cart {
	width: 36%;
	float: left;
	padding-left: 37px;
}

.details {
	width: 36%;
}

.Salvation_logo {
	width: 45%;
}

.Salvation_mainimg {
	width: 95%;
	border-width: thin;
	border-style: solid;
	border-color: #d4d3d3c2;
}

.top-right {
	position: absolute;
	top: 135px;
	right: 385px;
}

.showing {
	background-color: #9b55b1;
}

.Salvation_img1 {
	width: 100%;
}

.Salvation_buttonback {
	height: 21px;
}

.moreproductimage {
	background-image: url(./images/Salvation_sidelnkback.png);
	height: 26px;
	width: 100%;
	color: white;
	border: none;
	font-size: 12px;
	background-size: auto 26px;
	box-shadow: 1px 1px #888888;
	cursor: pointer;
}

.modal {
	display: block;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 32;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

.singleline {
	width: 70%;
	float: left;
}

#changething {
	width: 95%;
	float: left;
	margin: 0 auto;
	padding: 20px;
	height: 100%;
}

/* Modal Content */

.modal-content {
	background-color: #fefefe;
	margin: 0 auto;
	border: 1px solid #888;
	height: 50%;
	width: 50%;
}

#submitchange {
	width: 36%;
	margin: 5% 40%;
}

.changeleft {
	float: right;
	width: 60%;
}

/* The Close Button */

.close {
	color: #aaaaaa;
	float: right;
	font-size: 40px;
	font-weight: bold;
	padding-right: 8px;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#bookimage {
	width: 94%;
	height: 94%;
}

.one {
	background-image: url(./images/Salvation_menuback.png);
	background-size: auto 31px;
	height: 31px;
	border-color: #eaeaea;
	border-style: solid;
	border-width: 1px;
}

.two {
	background-image: url(./images/Salvation_menuback.png);
	height: 33px;
	background-size: auto 33px;
	border-color: #eaeaea;
	border-style: solid;
	border-width: 1px;
}

.links {
	font-size: 14px;
}

.foot {
	z-index: 1;
	width: 1200px;
	margin: 0 auto;
	position: relative;
	padding-top: 20px;
	color: #757575;
	font-size: 12.8px;
	font-weight: 800;
	font-family: sans-serif;
}

.verline {
	width: 1px;
	height: 24px;
	background-color: black;
	float: left;
}

.social {
	float: left;
	width: 52%;
}

.sooo {
	margin-top: -26px;
}

.l1 {
	float: left;
	width: 31%;
	padding-right: 5px;
}

.m1 {
	float: left;
	width: 30%;
	padding-right: 5px;
	padding-left: 15px;
}

.r1 {
	float: left;
	width: 30%;
	padding-left: 15px;
}

.copyright {
	float: right;
}

.socialtext {
	/* float: right; */
	margin-top: -29px;
	padding-left: 50px;
}
