<!DOCTYPE html>
<html>
<head>
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="JavaScript/Rules.js"></script>
</head>
<body onload="myFunction();navigationmenuclick('Home', '0');" >
	<!--pagelayout-->
	<div class="pagebackground">
		<div class="pagelayout">
			<div class="pageboundry" >
				<!--First Section of the Page, which contains navigation bar, Register links, slider views, post fields, sidebar-->
				<div class="firstsection">
					<!--Navigation menu-->
					<div class="navigationmenu">
						<div class="buttons" id="0"><center><a onclick="navigationmenuclick('Home', '0'); return false;">
							Home</a></center></div>
						<div class="buttons" id="1" ><center><a onclick="navigationmenuclick('estore', '1'); return false;" >
							E-store</a></center></div>
						<div class="buttons" id="2" ><center><a onclick="navigationmenuclick('mediacenter','2'); return false;"  >
							Media Center</a></center></center></div>
						<div class="buttons" id="3"><center><a onclick="navigationmenuclick('resources','3'); return false;" >
							Resources</a></center></div>
						<div class="buttons" id="4"><center><a onclick="navigationmenuclick('newroom','4'); return false;">
							News Room</a></center></div>
						<div class="buttons" id="5"><center><a onclick="navigationmenuclick('quicklinkspage','5'); return false;" >
							Quick Links</a></center></div>
						<div class="buttons" id="6"><center><a onclick="navigationmenuclick('programs','6'); return false;">
							Programs</a></center></div>
						<div class="buttons" id="7"><center><a onclick="navigationmenuclick('events','7'); return false;"  >
							Events</a></center></div>
						<div class="buttons" id="8"><center><a onclick="navigationmenuclick('contactus','8'); return false;">
							Contact Us</a></center></div>
					</div>
					<div class="loginreglink">
					<center><a href=""><b>Login/Register</b></a></center>
					</div>
					<!--Main page of the Layout-->
					<div class="mainpagebg">
						<div class="logosection">
							<img src="images/Salvation_logo.png"/>
							<input type="text" placeholder="Enter search item here..." />
							<button type="button"></button>
						</div>
						<div id="Home"  class="mainpage">
								<div class="galarylinks">
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any </b></a>
								</div>
								<div class="mainpageimg">
									<div class="container"></div>
								</div>
								<div class="buttonlayout">
									<div class="prevb"><img  src="images/Salvation_prev.png"></div>
									<div class="slidingpoints">

									</div>
									<div class="nextb"><img src="images/Salvation_next.png"></div>
								</div>
								<div class="postsection">
										<div class="postimg1">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div class="postimg2">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div class="postimg3">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
							</div>
						<div id="estore" class="mainpage">
							<h3>E-Store</h3>
						</div>
						<div id="mediacenter" class="mainpage">
							<h3>Media Center</h3>
						</div>
						<div id="resources" class="mainpage" >
							<h3>Resources</h3>
						</div>
						<div id="newroom" class="mainpage" >
							<h3>News Room</h3>
						</div>
						<div id="quicklinkspage" class="mainpage" >
							<h3>Quick Links</h3>
						</div>
						<div id="programs" class="mainpage" >
							<h3>Programs</h3>
						</div>
						<div id="events" class="mainpage" >
							<h3>Events</h3>
						</div>
						<div id="contactus" class="mainpage">
							<h3>Contact Us</h3>
						</div>


						<!--Side bar-->
						<div class="sidebar">
						<div id='a' class="sidebarbutton">
							<a onclick="button('fp','a','0');" >
							<h5>Featured Products</h5>
							<div id="arrow"></div></a>
						</div>
						<div id="fp" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('fp','0');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>

						<div id='b' class="sidebarbutton">
							<a onclick="button('sm1','b','1');" >
							<h5>Some other category</h5>
							<div id="arrow" ></div></a>
						</div>

						<div id="sm1" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote"></h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p></p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('sm1','1');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div id='c' class="sidebarbutton">
							<a onclick="button('sm2','c','2');">
							<h5>Some other category</h5>
								<div id="arrow"></div></a>
						</div>
						<div id="sm2" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote"></h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p></p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('sm2','2');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>

						<div id='d' class="sidebarbutton">
							<a onclick="button('sm3','d','3');">
							<h5>Some other category</h5>
							<div id="arrow"></div></a>
						</div>
						<div id="sm3" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote"></h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p></p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('sm3','3');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div id='e' class="sidebarbutton">
							<a onclick="button('sm4','e','4');">
							<h5>Some other category</h5>
							<div id="arrow"></div></a>
						</div>
						<div id="sm4" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote"></h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p></p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('sm4','4');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div id='f' class="sidebarbutton">
							<a onclick="button('sm5','f','5');">
								<h5>Some other category</h5>
							<div id="arrow"></div></a>
						</div>
						<div id="sm5" class="sidebarspace">
							<div class="a" id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote"></h3><br>
								<h2 id="Dvalue">=N=600.00</h2>
							</div>
							<div id="itemdcs">
								<p></p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button onclick="estoreclicks('sm5','5');" id="estorebutton" type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>

						<div class="quicklinkssec">
							<div id="quicklinktxt">
								<h3>Quick Links</h3>
							</div>
							<div id="quicklinks">
								<p><a href="" >A Note from Pastor Joseph</a></p>
								<p><a href="" >Online Bible Tools</a></p>
								<p><a href="" >What is a Convanent Partner?</a></p>
								<p><a href="" >Partner Enrollment</a></p>
								<p><a href="" >Enroll Now</a></p>
								<p><a href="" >Login/Register</a></p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--Second section (Footer)-->
			<div class="secondsection">
				<div class="fticon">
					<img src="images/Salvation_foot1.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Listen to our Radio</a></h6>
				</div>
				<div id="ftdivider"></div>
				<div class="fticon">
					<img src="images/Salvation_foot2.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Watch our Live TV Service</a></h6>
				</div>
				<div id="ftdividers"></div>
				<div class="fticon">
					<img src="images/Salvation_foot3.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Sign up for our E-newsletter</a></h6>
				</div>

				<div class="cprght">
					<p>@2010 Salvation ministries Intellectual Property. All rights reserved.<br>
					<a href="" >Disclaimer |</a>
				<a href="" >Terms of use |</a>
			<a href="" >Privacy Policy</a></p>
				</div>
			</div>
			<div id="popupform">
				<div id="popuplayout">
					<input id="headingform" type="h3" name="heading" placeholder="Type the heading..."></input>
				<input id="dcsform" type="p" name="description" placeholder="Type the description..."></input>
				<input type="file" id="image" /></input>
				<button id="headingsubmit" type="button">Submit</button>
				<button onclick="headingcancel();" id="headingcancel" type="button">Cancel</button>

				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
