<!DOCTYPE html>
<html>
<head>
	<title>Virus</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
	
	<script type="text/javascript" src="JavaScript/Rules.js"></script>
</head>
<body onload="myFunction()">
	<!--pagelayout-->
	<div class="pagebackground">
		<div class="pagelayout">
			<div class="pageboundry">
				<!--First Section of the Page, which contains navigation bar, Register links, slider views, post fields, sidebar-->
				<div class="firstsection">
					<!--Navigation menu-->
					<div class="navigationmenu">
						<div id="linkbtnHome"><center><a onclick="navigationmenuclick('Home'); return false;" href="" >
							Home</a></center></div>
						<div ><center><a onclick="navigationmenuclick('estore'); return false;" href="" >
							E-store</a></center></div>
						<div ><center><a onclick="navigationmenuclick('mediacenter'); return false;" href="" >
							Media Center</a></center></center></div>
						<div ><center><a onclick="navigationmenuclick('resources'); return false;" href="" >
							Resources</a></center></div>
						<div ><center><a onclick="navigationmenuclick('newroom'); return false;" href="" >
							News Room</a></center></div>
						<div ><center><a onclick="navigationmenuclick('quicklinkspage'); return false;" href="" >
							Quick Links</a></center></div>
						<div ><center><a onclick="navigationmenuclick('programs'); return false;" href="" >
							Programs</a></center></div>
						<div ><center><a onclick="navigationmenuclick('events'); return false;" href="" >
							Events</a></center></div>
						<div ><center><a onclick="navigationmenuclick('contactus'); return false;" href="" >
							Contact Us</a></center></div>
					</div>
					<div class="loginreglink">
					<center><a href=""><b>Login/Register</b></a></center>
					</div>
					<!--Main page of the Layout-->
					<div id="Home" class="mainpagebg">
						<div class="logosection">
							<img src="images/Salvation_logo.png"/>
							<input type="text" placeholder="Enter search item here..." />
							<button type="button"></button>
						</div>
						<div class="mainpage">
								<div class="galarylinks">
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any |</b></a>
									<a href=""><b> Sublink if any </b></a>
								</div>
								<div class="mainpageimg">
									<figure>
										<div class="slide">
    							  			<img src="images/1.jpg" alt="">
    									</div>
    									<div class="slide">
      										<img src="images/2.jpg" alt="">
    									</div>
	    								<div class="slide">
    		  								<img src="images/3.jpg" alt="">
    									</div>
										<div class="slide">
      										<img src="images/4.jpeg" alt="">
    									</div>
										<div class="slide">
      										<img src="images/5.jpg" alt="">
    									</div>
										<div class="slide">
      										<img src="images/6.jpeg" alt="">
    									</div>
									</figure>
								</div>
								<div class="buttonlayout">
									<a onclick="next();" href=""><img id="prevb" src="images/Salvation_prev.png"></img></a>
									<div class="slidingpoints">
										<div onclick="next();" id="points"></div>
										<div onclick="next();" id="points"></div>
										<div onclick="next();" id="points"></div>
										<div onclick="next();" id="point"></div>
										<div onclick="next();" id="points"></div>
										<div onclick="next();" id="points"></div>
									</div>
									<a onclick="nextImage('mainpageimg');" href=""><img id="nextb" src="images/Salvation_next.png"></img></a>
								</div>
								<div class="postsection">
										<div class="postimg1">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div class="postimg2">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
								<div class="postsection">
										<div class="postimg3">
										</div>
										<div class="postimghead">
											<h3>Some heading goes here</h3>
										</div>
										<div class="postdcs">
											<p>This simply means to reflect and manifest
												heaven here on earth, This divine task left him
												with the responsibility of makingpeople live
												heavenly life on earth through the undiluted and
												insightful teaching of...</p>
										</div>
										<div class="postdcsmore">
											<h2><a href="" style="color: #ef9607; text-decoration: none;">Read More</a></h2>
										</div>
								</div>
							</div>

						<!--Side bar-->
						<div class="sidebar">
						<div class="sidebarbutton">
							<h5><a onclick="button('fp');" href="#">Featured Products</a></h5>
							<img src="images/Salvation_downarrow.png">
						</div>
						<div id="fp" class="sidebarspace1">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>

						<div id="sm1" class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div class="sidebarbutton">
							<h5><a onclick="button('sm1');" href="#">Some other category</a></h5>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div id="sm2" class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div class="sidebarbutton">
							<h5><a onclick="button('sm2');" href="#">Some other category</a></h5>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div class="sidebarbutton">
							<h5><a onclick="button('sm3');" href="#">Some other category</a></h5>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div id="sm3" class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div class="sidebarbutton">
							<h5><a onclick="button('sm4');" href="#">Some other category</a></h5>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div id="sm4" class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
						<div class="sidebarbutton">
							<h5><a onclick="button('sm5');" href="#">Some other category</a></h5>
							<img src="images/Salvation_rightarrow.png">
						</div>
						<div id="sm5" class="sidebarspace">
							<div id="imgspace">
							</div>
							<div class="rtdcs">
								<h3 id="divinequote">How to recieve Divine Healing</h3><br>
								<h3 id="Dvalue">=N=600.00</h3>
							</div>
							<div id="itemdcs">
								<p>This book is a must read fot everyone that desire the healing power of...</p>
							</div>
							<div id="moredticon">
							</div>
							<div id="moredtlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div id="carticon">
							</div>
							<div id="cartlink">
								<h2><a href="">More details</a></h2>
							</div>
							<div class="estorebtn">
								<button type="button"><b>See more products in our E-store</b></button>
							</div>
						</div>
		
						<div class="quicklinkssec">
							<div id="quicklinktxt">
								<h3>Quick Links</h3>
							</div>
							<div id="quicklinks">
								<p><a href="" >A Note from Pastor Joseph</a></p>
								<p><a href="" >Online Bible Tools</a></p>
								<p><a href="" >What is a Convanent Partner?</a></p>
								<p><a href="" >Partner Enrollment</a></p>
								<p><a href="" >Enroll Now</a></p>
								<p><a href="" >Login/Register</a></p>
							</div>
						</div>
					</div>
				</div>

				<div id="estore" class="mainpagebg">
					<h3>E-Store</h3>
				</div>
				<div id="mediacenter" class="mainpagebg">
					<h3>Media Center</h3>
				</div>
				<div id="resources" class="mainpagebg" >
					<h3>Resources</h3>
				</div>
				<div id="newroom" class="mainpagebg" >
					<h3>News Room</h3>
				</div>
				<div id="quicklinkspage" class="mainpagebg" >
					<h3>Quick Links</h3>
				</div>
				<div id="programs" class="mainpagebg" >
					<h3>Programs</h3>
				</div>
				<div id="events" class="mainpagebg" >
					<h3>Events</h3>
				</div>
				<div id="contactus" class="mainpagebg">
					<h3>Contact Us</h3>
				</div>

			</div>
			<!--Second section (Footer)-->
			<div class="secondsection">
				<div class="fticon">
					<img src="images/Salvation_foot1.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Listen to our Radio</a></h6>
				</div>
				<div id="ftdivider"></div>
				<div class="fticon">
					<img src="images/Salvation_foot2.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Watch our Live TV Service</a></h6>
				</div>
				<div id="ftdividers"></div>
				<div class="fticon">
					<img src="images/Salvation_foot3.png">
				</div>
				<div class="fticontxt">
						<h6 ><a href="">Sign up for our E-newsletter</a></h6>
				</div>

				<div class="cprght">
					<p>@2010 Salvation ministries Intellectual Property. All rights reserved.<br>
					<a href="" >Disclaimer |</a>
				<a href="" >Terms of use |</a>
			<a href="" >Privacy Policy</a></p>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
