*{
  box-sizing: border-box;
  margin: auto;
}
body {
  background-color: beige;
  color: #333;
  margin:auto;
  padding: 0;
}
body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover { color: #fff; background-color:#000; }

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}
.pglayout {
    height: 708px;
  width: 1800px;
}
.header {
    width: 100%;
    height: 64px;
    background-color: darkorange;
    position: fixed;
    margin-top: -13px;
}

.center {
    width: 100%;
    height: 1255px;
    background-color: beige;
    float: left;
    overflow-y: auto;
}
.webtitle {
    height: 47px;
    padding-left: 36%;
    margin-top: -11px;
    position: fixed;
}
.mhd{
  width: 100%;
  height: 8%;
}
.mhdbd {
    margin-left: 32%;
    width: auto;
    height: 103%;
}
.hdtext {
    font-size: 37px;
    height: 77%;
    width: 100%;
}
.icons_menu {
  width: 65%;
  height: 91%;
  margin-left: 19%;
    margin-top: 19%;
}
.admin_icon{
  width: 30%;

}
.doctor_icon{
  width: 30%;

}
.patient_icon{
  width: 30%;

}
.department_icon{
  width: 30%;

}
.navop {
    width: 72%;
    height: 60%;
    float: right;
    margin-right: -100%;
    margin-top: -11%;
}
.logout{
    float: right;
    text-decoration: none;
    margin-top: 43px;
    font-size: 18px;
}
.home {
    float: right;
    text-decoration: none;
    font-size: 18px;
    margin-top: 43px;
    margin-right: 4%;
}

.users_signup {
    width: 48%;
    float: right;
    height: 78%;
    margin-top: 3%;
    margin-right: 1%;
}
.section_layout {
    width: 36%;
    height: 40%;
    margin-left: 29%;
    margin-top: 10%;
    border: 2px outset silver;
    border-radius: 39px;
}
.p-r-button {
    margin-left: 65%;
    border-radius: 21px;
    margin-top: 3%;
}
.frgt{
  margin-left: 24%;
}
.dashspace {
    width: 36%;
    height: 40%;
    margin-left: 29%;
    margin-top: 10%;
}
#timeslotview{
  display: none;
}
#dropdownd{
  display: none;
}
.alert{
  color: red;
}
.apbutton {
    border-radius: 4px;
    background-color: #5ca1e1;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 36px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
    height: 43px;
    margin-left: 71%;
}

.apbutton{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.apbutton:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.apbutton:hover{
  padding-right: 24px;
  padding-left:8px;
}

.apbutton:hover:after {
  opacity: 1;
  right: 10px;
}
.aplink{
  text-decoration: none;
}
.timeslotdvi {
    height: 75px;
    padding-top: 11px;
    padding-left: 34px;
}


.sorrymsg {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    padding-left: 25%;
    padding-top: 24%;
    padding-bottom: 20%;
    background-color: lightgoldenrodyellow;
    width: 100%;
}
.sorrymsg>h3{
  font-size: 20px;
}
.backbtn {
    border-radius: 71px;
    background-color: inherit;
    border: none;
    color: inherit;
    text-align: center;
    font-size: 22px;
    padding: 12px;
    width: 51px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 3px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
    height: 39px;
    margin-left: 1%;
}
.backbtn{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color: inherit;
  margin-left: -120%;
}

.backbtn:hover{
  color: inherit;
  padding-right: 24px;
  padding-left:8px;
}

.backbtn:hover:after {
  opacity: 1;
  color: inherit;
  right: 10px;
}
.backbtnly {
    width: 11%;
    height: 109%;
    float: left;
    margin-left: -90%;
    margin-top: -8%;
}
.row_first {
    width: 100%;
    height: 74px;
}
.row_second{
  width: 100%;
    height: 74px;
    margin-top: 10%;
}
.row_third{
  width: 100%;
    height: 74px;
    margin-top: 15%;
}
.bednewbtn {
    width: 99%;
    margin-top: 6px;
    border-radius: 16px;
    background-color: darkgray;
    height: 40px;
}
.dpcreatbtn{
  margin-left: 44%;
}
.upbedbtn{
  margin-left: 44%;
}
.fontsize {
    font-size: 13px;
    height: 50px;
}
.expmsg{
  width: 10%;
}
.adminctrl {
    width: 17%;
    height: 38%;
    float: right;
}
.recbtn{
  margin-left: 39%;
}
.dropdownmenu{
  width: 10%;
}
.datepick{
  margin-top: 1px;
}
.optionfield {
    padding: 4%;
    font-size: 107%;
}
.btndiv{
  margin-left: 79%;
}
.btnphoto{
  margin-left: 45%;
}
.dowbtn{
  width: 10%;
  height: 10%;
  background-color: red;
}
