<html>

<head>
  <title>VIRUS</title>
  <link href="Css/Style.css" rel="stylesheet">
</head>
<body>
  <div class="pagelayout">
    <!--Main Header-->
    <div class="fhdlayout">
      <div class="fhddim">
          <div class="ad">
            <h >Every investor who subscribe gets $500! That's right!</h>
          </div>
          <div class="info">
            <h>  For more information Click here</h>
          </div>
      </div>
    </div>


    <!--Second header containing page links-->
    <div class="secheader">
      <div class="sechdlayout">
        <div class="icon">
          <img src="./Images/icon.png">
        </div>
        <div class="linksbar">
          <div>
            <a id="at">Home | </a><img id="linkmvbar" src="./Images/linkmvbar.png">
          </div>
          <a id="at">About US | </a>
          <a id="at">Daily stocks alert | </a>
          <a id="at">How to Invest | </a>
          <a id="at">Investing Ebooks | </a>
          <a id="at">Disclamer | </a>
          <a id="at">Contact us</a>
        </div>
      </div>
    </div>


    <!--Middle Section 1-->
    <div class="midsec1">
      <div class="midseclayout">
        <div id="midseclayoutbgimg" style="background-image: url(./Images/midsecbgimg.png");">
          <h2 class="quote" > 
          Get the hottest stock tips from Wall Street's Elite before they</h2>

          <div class="explode">
            <img src="./Images/explode.png">
          </div>
          <div class="editTextEmail">
            <input  id="email" placeholder="Enter your email" size="40"></div>
        </div>
        <div class="midsection">
          <div class="GFREF">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
              <img id="gain" src="./Images/%gain.png"><br>
              <h4 style="color: white;">Alert price: <span style="color: #bcce05;">0.44</span></h4> <br>
              <h4 style="color: white;">High of: <span style="color: #bcce05;">14.99!!!</span></h4><br>
              <img id="Pennystock_contsubimg2" src="./Images/offerad.png">
          </div>
          <div class="GFRES">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
              <img id="gain" src="./Images/%gain.png" ><br> 
              <h4 style="color: white;">Alert price: <span style="color: #bcce05;">0.44</span></h4> <br>
              <h4 style="color: white;">High of: <span style="color: #bcce05;">14.99!!!</span></h4><br>
              <img id="Pennystock_contsubimg2" src="./Images/offerad.png">
          </div>
          <div class="GFRET">
            <div class="common"><h1><b>GFRE</b></h1></div><br>
              <img id="gain" src="./Images/%gain.png"><br>
              <h4 style="color: white;"> Alert price: <span style="color: #bcce05;">0.44</span> </h4> <br>
              <h4 style="color: white;">High of: <span style="color: #bcce05;">14.99!!!</span></h4> <br>
              <img id="Pennystock_contsubimg2" src="./Images/offerad.png">
          </div>
          <div class="trust" style="width: 100%;" ><img src="./Images/whyjoinus.png"></div>
        </div>
        <div class="bestquote">
          <div class="bestturn">
            <p>Turn small investments into mutli-million dollar fortunes!</p>
          </div>
          <div class="ads">
            <img src="./Images/app.png" style="width: 145px;" >
            <img src="./Images/wantproof.png" style="width: 126px;">
            <img src="./Images/readbelow.png" style="width: 105px;" >
            <hr style="margin-top: 10px"> </div>
        </div>
      </div>
    </div>



    <!--Middile Section 2-->
    <div class="midsec2">
      <div class="midsec2layout">
        <div class="dtdiv">
          <div id="inventors">
            <img id="" src="./Images/inventors.png" ><br>
          </div>
          <div id="henry">
            <img  src="./Images/henry.png">
          </div>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
            survived not only five.
          </p>
          <img src="./Images/joinhenry.png" alt=""><br><br><br>
          <img src="./Images/active.png" alt="">
          <ol>
            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </li>
            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when
            </li>
            <li>Unknown printer took a galley of type and scrambled it to make.
            </li>
          </ol>
        </div>
        <div class="imgdiv">
            <img src="./Images/ferrari.png" alt="car">
          <br><br>
          <div class="welcomeform">
            <img src="./Images/askingmail.png" style="height: 35px;" ><br> <strong id="str">Get your free welcome mail</strong> <br> <br>
            <input id="formailad" placeholder="Enter your email" size="30">
          </div>
        </div>
      </div>
    </div>
    

    <!--First footer containing rss feed-->
    <div class="ffooter">
      <div class="fftlayout">
        <img src="./Images/rssfeed.png">
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard...
        </div>
      </div>
    </div>
    <div class="footerdiv"></div>


    <!--Main footer-->
    <div class="mainfooter">
      <div class="mftlayout">
        <div class="linkdetails">
          <div id="stockmenu">
            <img src="./Images/stockmenu.png" style="width: 159%">
          </div>
          <div id="stocklinks">
            <img  src="./Images/stocklinks.png" style="width: 159%" >
          </div>
          <div>
              <img id="sitehelp" src="./Images/sitehelp.png">
          </div>
        </div>
          <div class="forlinks">
            <div class="menulinks">
              <a>Home - Penny Stocks</a><br>
              <a>About Us</a><br>
              <a>Contact Us</a><br>
              <a>Disclaimer</a>
            </div>
            <div class="llinks">
              <a>Best Penny Stocks</a><br>
              <a>Penny Block List</a><br>
              <a>Penny Stocks Guide</a><br>
              <a>Active Penny Stocks</a>
            </div>
            <div class="helplinks">
              <a>Privacy Policy</a><br>
              <a>SiteMap</a><br>
              <a>FAQs</a><br>
            </div>
          </div>

          <div class="subscribeform">
            <img  id="subscribe" src="Images/subscribe.png">
            <input type="Email" placeholder="Email">
            <button type="button"><b>Subscribe</b></button>
       </div>
       <div class="footerdiv2">
         
       </div>
       <div>
       <p id="Copyright">@Copyright. 2010 Pennystocktipsonline.com. All Rights Reserved</p>
       </div>
       <div class="social">
        <div id="twitter">
          <img src="./Images/twitter.png">
        </div>
        <div id="linkedin">
          <img src="./Images/linkedin.png">
        </div>
        <div id="facebook">
          <img src="./Images/facebook.png">
        </div>
       </div>

       
      </div>
    </div> 
  </div>
</body>
</html>
