﻿Database
Tabels
1. Admin users
- fileds
	user_name, password, contact_number, remember_token.

2. Doctors
- fields
	first name, middle name, last name, photo, date of birth, contact number, email, nationality, gender, qualifications, experience, password, remember_token, department_id. 

3. Patients
- fields
	first name, middle name, last name, date of birth, address, contact number, email, gender, blood group, photo

4. Departments
- fields
	name, department_id, Room_id, start_date, end_date, Docotor_id

5. Rooms
- fields
	Room_no, Department_id, bed_id

6. Beds
- fields
	id, is_engaged

7. Cases
- fields
	Patient_id, reason, Doctor_name, Doctor_id, Department, Date_of_appointment, Time_of_appointment
