<!DOCTYPE html>
<html>
<head>
	<title>Foradian Assignment</title>
	<link rel="stylesheet" type="text/css" href="Css/Style.css">
</head>
<body >
	<div class="page">


    	<div class="firsthd">
      		<div class="headerdim">
            	<h3 id="h3">Every investor who subscribe gets $500! That's right!</h3>
          		<h6 id="h6">  For more information Click here</h6>
      		</div>
    	</div>
    	<div class="secheader">
        <div class="seccontainer">
          <div class="logo">
            <img src="Images/Pennystock_logo.png">
          </div>
        </div>
    	  <div class="menusec">
          <div class="menus">
            <a >Home | </a>
            <a >About Us | </a>
            <a >Dialy Stock Alert | </a>
            <a >How to Invest | </a>
            <a >Investing Ebooks | </a>
            <a >Disclaimer | </a>
            <a >Contact Us</a>
            <!--<div>
               <img src="Images/Pennystock_menuback.png">
            </div>-->
          </div>
        </div>
    	</div>



      <div class="midfirst">
        <div class="midfirstcont">
          <div class="Pennystock_contback">
            <img src="Images/Pennystock_contback.png">
            <h2 class="wall">Get the hottest stock tips from Wall Street's Elite before they</h2>
          </div>
             
          </div>
          
        </div>      

      <div class="midsec">
        <div class="listen">
          <img src="Images/Pennystock_contbot1img.png">
        </div>
        <div class="henry">
          <img src="Images/Pennystock_contbot1img2.png">
        </div>
        <div class="lorumfirst">
          <p>Lorum Ipsum is simply dumpy text of the printing and typesetting industry. Lorum psum has been the industries standard dumpy text ever since the 1500s, when an unknown printer took a gallary of type and scrampled into make a type specimer book, it has survived not only five.</p>
        </div>
      </div>

      <div class="firstfooter">
        <div class="ftleft">
          <img src="Images/Pennystock_footertopimg.png">
        </div>
        <div class="ftright">
          <span>Lorum Ipsum is simply dumpy text of the printing and typesetting industry. Lorum psum has been the industries standard...</span>
        </div>
      </div>





      <div class="mfooter">
        <div class="cont">
          <div class="Pennystock_menu">
            <img src="Images/Pennystock_footbotimg1.png">
          </div>

          <div class="Pennystock_menu_links">
            <img src="Images/Pennystock_footbotimg2.png">
          </div>
          <div class="sitehelp">
            <img src="Images/Pennystock_footbotimg3.png">
          </div>

          <div class="subscribe">
            <img src="Images/Pennystock_footbotimg4.png">
          </div>
        </div>
      </div>
</div>
</body>
</html>


