<div>
  <div>
    <div>
      <div><button>Home</button><button>E-store</button><button>Media Centre</button><button>Resources</button><button>News Room</button><button>Quick links</button><button>Programs</button><button>Events</button><button>Contact Us</button></div>
      <div><a href="#">Login/Register</a></div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <div><img src="./images/Salvation_logo.png" alt="" /></div>
        <div>
          <ul>
            <li>Sublink if any</li>
            <li>|</li>
            <li>Sublink if any</li>
            <li>|</li>
            <li>Sublink if any</li>
            <li>|</li>
            <li>Sublink if any</li>
            <li>|</li>
            <li>Sublink if any</li>
          </ul>
        </div>
      </div>
      <div>
        <div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>1</div>
          </div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>2</div>
          </div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>3</div>
          </div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>4</div>
          </div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>5</div>
          </div>
          <div><img src="./images/Salvation_mainimg.png" />
            <div>6</div>
          </div>
        </div>
        <div>
          <div>PREVIOUS</div>
          <div>NEXT</div>
        </div>
      </div>
      <div>
        <div><img src="./images/Salvation_img1.png" /><br /><br /> Someheading heading goes here<br /><br />
          <div>&lt;span="" class="pur"&gt; This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching
            of... &lt;/span=""&gt;</div>
          <br /><br />Read more
</div>
        <div><img src="./images/Salvation_img2.png" /><br /><br />Someheading heading goes here<br /><br />
          <div>This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...</div>
          <br /><br />Read more
</div>
        <div><img src="./images/Salvation_img3.png" /><br /><br /> Someheading heading goes here<br /><br />
          <div>This simply means to reflect and manifest heaven here on earth, This divine task left him with the reponsibilty of makingpeople live heavenly life on earth through the undiluted and insightful teaching of...</div>
          <br /><br />Read more
</div>
      </div>
    </div>
    <div>Form 1</div>
    <div>Form 2</div>
    <div>Form 3</div>
    <div>Form 4</div>
    <div>Form 5</div>
    <div>Form 6</div>
    <div>Form 7</div>
    <div>Form 8</div>
    <div>
      <div>
        <div><input size="30" type="search" placeholder="Enter search term here..." /></div>
        <div><img src="./images/Salvation_buttonback.png" alt="" /></div>
      </div>
      <div><button><img src="./images/Salvation_txt1.png" /><img src="./images/Salvation_downarrow.png" alt="" /></button>
        <div>
          <div>
            <div>
              <div><img src="./images/Salvation_sideimg.png" /></div>
              <div><strong>asd</strong><br /><br /> =N=600.00</div>
            </div>
            <div>rtreret</div>
            <div>
              <div><img src="./images/Salvation_plus.png" alt="" />
                <div>More Details</div>
              </div>
              <div><img src="./images/Salvation_cart.png" alt="" />
                <div>Add to cart</div>
              </div>
            </div>
            <div><input type="button" value="See more products in our E-store" />
              <div>
                <div>Change content&times;<form action="#">
                    <div>Enter heading<input name="headingchange" type="text" autofocus="" placeholder="enter heading" /></div>
                    <br /><br />
                    <div>Enter paragraph
                      <div>&nbsp;</div>
                      <br /><br /></div>
                    <br /><br /><br /><br />
                    <div>Select a file to upload<input name="imagechange" type="file" /><br /><br /></div>
                    <br /><br />
                    <div><input type="submit" value="submitchange" /></div>
                    Please enter both values
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div><img src="./images/Salvation_txt2.png" alt="" /><img src="./images/Salvation_rightarrow.png" alt="" /></div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
        </div>
        <div><img src="./images/Salvation_txt2.png" alt="" /><img src="./images/Salvation_rightarrow.png" alt="" /></div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
        </div>
        <div><img src="./images/Salvation_txt2.png" alt="" /><img src="./images/Salvation_rightarrow.png" alt="" /></div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
        </div>
        <div><img src="./images/Salvation_txt2.png" alt="" /><img src="./images/Salvation_rightarrow.png" alt="" /></div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
        </div>
        <div><img src="./images/Salvation_txt2.png" alt="" /><img src="./images/Salvation_rightarrow.png" alt="" /></div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei</p>
        </div>
      </div>
      <div><br /><strong> Quick Links</strong><br /><br />A Note from Pastor Joseph <br /> Online Bible Tools <br /> What is a Convenant Partner?<br /> Partner Enrollment<br /> Enroll Now <br />Login/Register</div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <div><img src="./images/Salvation_foot1.png" alt="" /></div>
        <div>Listen to our Radio</div>
      </div>
      <hr />
      <div>
        <div><img src="./images/Salvation_foot2.png" alt="" /></div>
        <div>Watch our Live TV Service</div>
      </div>
      <hr />
      <div>
        <div><img src="./images/Salvation_foot3.png" alt="" /></div>
        <div>Sign up for our E-Newsletter</div>
      </div>
    </div>
    <div>&copy;2010 Salvation mionistries Intellectual Property. All rights reserved. <br /> Disclaimer | Terms of Use | Privacy policy</div>
  </div>
</div>
<p>Never forget to use&nbsp;<a href="https://htmled.it/html-converter/" target="_blank" rel="noopener">the online HTML converter</a> when it comes to composing or converting articles for the web.</p>
