*{
  box-sizing: border-box;
    margin:0;
}

.pagelayout{
  width: 1100px;
  height: 1198PX;
  position: relative;
  margin:0 auto;
}
.fhdlayout {
  background-color: #a2c000;
  height: 58px;
  margin-top: -9px;
}

.fhddim {
  width: 1000px;
  margin: 0 auto;
 padding: 16px;
}

.info {
  float: right;
  margin: 0 auto;
  padding-top: 6px;
  color: white;
}

.ad {
  font-size: 1.5em;
  position: relative;
  float: left;
  text-align: left;
}
.ad h{
  letter-spacing: -0.02em;
  font-size: 1em;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: #6d8208;
}
.secheader {
  background-color: white;
  height: 77px;
}
.sechdlayout {
  width: 1000px;
  margin: 0 auto;
  padding-top: 7px;
}
.icon {
  float: left;
  width: 20%;
}
#linkmvbar {
  width: 80%;
  height: 3px;
  float: left;
}
.linksbar {
  float: right;
  padding-top: 4px;
  font-weight: 700;
  width: 77%;
  font-size: 13px;
}
.linksbar div{
  padding-left: 0px;
  overflow: hidden;
  float: left;
  font-size: px;
}
#at{
  margin-top: 13px;
  font-size: 16px;
  float: left;
  padding-right: 5px;
}
.midsec1 {
  background-color: #5b3e22;
  height: 407px;
  width: 1100px;
  padding: 10px;
}
.midseclayout {
  width: 1000px;
  margin: 0 auto;
}

#midseclayoutbgimg {
  height: 83px;
  width: 1000px;
}

#email{
  width: 343px;
    border-radius: 8px;
    height: 32px;
}
#fruit{
  width: 1px;
}
.quote {
  float: left;
    padding-top: 5px;
    font-size: 17px;
    line-height: 37px;
    width: 46%;
    color: white;
}

.explode img{
  float: left;
  padding: 5px;
  padding-left: 7px;
  position: relative;
  width: 180px;
  height: 50px;
}

#divider{
  position: relative;
  width: 1px;
  height: 2px;
}
.editTextEmail {
  float: right;
  padding-top: 8px;
  width: 35%;
}
#gain{
  opacity: .2;
}


.midsection {
  border-radius: 12px;
  background: url(../Images/midsectionbg.jpg);
  background-repeat: repeat;
  height: 225px;
  font-size: 1em;
  position: relative;
  margin-top: -9px;
}

.common h1{
  font-size: 19px;
  font-family: Arial, sans-serif;
  color: #332519;
  margin: 0 auto;
}

.GFREF {
  text-align: center;
  width: 33%;
  float: left;
  padding-top: 20px;
}

.GFRES {
  text-align: center;
  width: 33%;
  float: left;
  padding-top: 20px;
}

.GFRET {
  text-align: center;
  width: 32%;
  float: left;
  padding-top: 20px;
  z-index: 3;
}

.ads {
  position: relative;
  padding-left: 10px;
  width: 40%;
  float: right;
  margin-top: -78px;
}
.ads hr{
  width: 100%;
  color: white;
}
.bestquote {
  width: 100%;
  font-size: 13px;
}
.bestturn {
  float: left;
  padding-top: 41px;
  width: 542px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 20px;
  
}
.trust img{
  float: right;
  margin-top: -197px;
  
}

#seperation{
  width: 1px;
  height: 10px;
}
.midsec2 {
  background-color: #89664a;
  height: 410px;
}

.midsec2layout {
  width: 1000px;
  padding-top: 10px;
  margin: 0 auto;
}

.dtdiv {
  float: left;
  color: #ddb594;
  width: 550px;
  font-size: 15px;
}
#inventors{
  width: 235px;
  height: 20px;
  margin-top: 15px;
}
#henry{
  width: 223px;
  height: 10px;
  margin-top: 20px;
}

.dtdiv p{
  height: 84px;margin-top: 25px;
  word-spacing: 0px;
}

.imgdiv {
  float: right;
  padding-top: 20px;
  width: 40%;
}
.imgdiv img{
  width: 100%;
}

.welcomform input{
  width: 80%;
}
#formailad {
  margin-top: -5px;
  padding: 2px;
  width: 90%;
  height: 30px;
  margin-left: 15px;
  border-radius: 8px;
}
#str{
  margin-left: 14px;

}
.welcomeform {
  background-color: #332115;
  text-align: left;
  border-radius: 7px;
  height: 130px;
  }
  .welcomeform img{
    margin-top: 5px;
  }

.dtdiv ol{
  padding-left: 13px;
  line-height: 28px;
  letter-spacing: -0.1px;
}


.ffooter {
  font-size: 13px;
  background-color: #542605;
  height: 42px;
}

.fftlayout {
  width: 1000px;
  margin: 0 auto;
}

.fftlayout div{
  line-height: 47px;
  font-size: 17px;
  float: right;
  color: white;
}

.mainfooter {
  background-color: #3c291a;
  font-size: 18px;
  height: 331px;
}

.mftlayout {
  width: 1000px;
  margin: 0 auto;
}
.linkdetails{
    width: 594px;
    height: 77px;
    margin-top: 0;
  
}

#stockmenu{
      float: left;
      width: 19%;
      margin-top: 16px;
}
#stocklinks{
    float: left;
    margin-left: 138px;
    width: 18%;
    margin-top: 11px;
      
}
#sitehelp{
     float: left;
    width: 15%;
    height: 25px;
    margin-left: 126px;
    margin-top: 12px;
}
.forlinks{
  width: 594px;

}
.forlinks div{
  color: #9de02a;
}
.menulinks{
  width: 29%;
    height: 140px;
}
.llinks{
  width: 29%;
    height: 140px;
    margin-left: 245px;
    margin-top: -140px;
}
.helplinks{
  width: 18%;
    height: 140px;
    margin-left: 483px;
    margin-top: -140px;
}
.subscribeform{
  width: 391px;
    height: 198px;
    margin-left: 606px;
    margin-top: -198px;
}
.subscribeform img{
      width: 209px;
    margin-left: 78px;
}

.subscribeform input{
      width: 122;
    margin-left: 77px;
    margin-top: 37px;
    height: 30px;

}
.subscribeform button{
      width: 82px;
    background-color: #9fd123;
    border-radius: 5px;
    height: 32px;
}
.footerdiv2{
  width: 1000px;
    height: 2px;
    border-top: 1px solid black;
    background-color: #89664a;
  
}
.footerdiv{
  width: 1100px;
    height: 1px;
    background-color: #89664a;
  
}
#Copyright{
      width: 485px;
    font-size: 16px;
    color: #8e652a;
    margin-top: 11px;
}
.social{
      width: 70px;
    height: 17px;
    margin-left: 874px;
    margin-top: -16px;
}
#twitter{
  height: 17px;
  width: 17px;
}
#linkedin{
  margin-left: 50px;
    height: 17px;
    width: 17px;
    margin-top: -17px;
}
#facebook{
  height: 17px;
    width: 17px;
    margin-top: -17px;
    margin-left: 104px;
}