.signin_form {
    margin-top: 15%;
    margin-left: 23%;
    border-radius: 8px;
    border: 1px solid black;
    width: 52%;
    text-align: -webkit-center;
}
.doctors_signup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 68%;
    height: 83%;
    overflow: auto;
    background-color: darkgrey;
    padding-top: 50px;
    margin-left: 17%;
    margin-top: 10%;
}
.admin_signup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 68%;
    height: 83%;
    overflow: auto;
    background-color: darkgrey;
    padding-top: 50px;
    margin-left: 17%;
    margin-top: 10%;
}
.close_b {
    width: 3%;
    float: right;
    position: fixed;
    margin-left: 64%;
    margin-top: -3%;
}
.adding_header {
    height: 10%;
    width: 25%;
    float: left;
    margin-left: 38%;
    margin-top: -4%;
}
.webtitle>h1 {
    font-size: 27px;
    padding-top: 3%;
    font-weight: bold;
}
